<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTRACTS_APPENDIXCONTRACT_FROM_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_CONTRACTS_APPENDIXCONTRACT_1_FROM_CONTRACTS_TITLE'] = 'Contracts';
