<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_HOTELS_ROOMBOOKINGS_FROM_HOTELS_TITLE'] = 'Hotels';
$mod_strings['LBL_GROUPPROGRAMS_ROOMBOOKINGS_FROM_GROUPPROGRAMS_TITLE'] = 'GroupPrograms';
