<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FITS_ORDERS_FROM_FITS_TITLE'] = 'FITs';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FITS_ORDERS_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_ORDERS_QUOTES_FROM_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_ORDERS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FITS_ORDERS_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_ORDERS_QUOTES_FROM_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_ORDERS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_ORDERS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_ORDERS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_ORDERS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_ORDERS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FITS_ORDERS_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_ORDERS_QUOTES_FROM_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_ORDERS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_ORDERS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FITS_ORDERS_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_ORDERS_QUOTES_FROM_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_ORDERS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_ORDERS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_ORDERS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FITS_ORDERS_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_ORDERS_QUOTES_FROM_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_ORDERS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_ORDERS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_ORDERS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_ORDERS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FITS_ORDERS_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_ORDERS_QUOTES_FROM_QUOTES_TITLE'] = 'Quotes';

?>