<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TRAVELGUIDES_GUIDECONTRACTS_FROM_GUIDECONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_TRAVELGUIDES_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TRAVELGUIDES_GUIDECONTRACTS_FROM_GUIDECONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_TRAVELGUIDES_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_TRAVELGUIDES_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_TRAVELGUIDES_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_TRAVELGUIDES_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_TRAVELGUIDES_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TRAVELGUIDES_GUIDECONTRACTS_FROM_GUIDECONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_TRAVELGUIDES_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_TRAVELGUIDES_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TRAVELGUIDES_GUIDECONTRACTS_FROM_GUIDECONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_TRAVELGUIDES_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_TRAVELGUIDES_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_TRAVELGUIDES_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TRAVELGUIDES_GUIDECONTRACTS_FROM_GUIDECONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_TRAVELGUIDES_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_TRAVELGUIDES_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_TRAVELGUIDES_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_TRAVELGUIDES_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TRAVELGUIDES_GUIDECONTRACTS_FROM_GUIDECONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_TRAVELGUIDES_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_TRAVELGUIDES_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_TRAVELGUIDES_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_TRAVELGUIDES_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_TRAVELGUIDES_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_TRAVELGUIDES_BILLING_FROM_BILLING_TITLE'] = 'Billing';

?>