<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FITS_ORDERS_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_ORDERS_QUOTES_FROM_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_ORDERS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_ORDERS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
