<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TOURS_LOCATIONS_FROM_TOURS_TITLE'] = 'Tours';
$mod_strings['LBL_DESTINATIONS_LOCATIONS_FROM_DESTINATIONS_TITLE'] = 'Destinations';
