<?php
$popupMeta = array (
    'moduleMain' => 'GroupPrograms',
    'varName' => 'GroupProgram',
    'orderBy' => 'groupprograms.name',
    'whereClauses' => array (
  'name' => 'groupprograms.name',
  'groupprogram_code' => 'groupprograms.groupprogram_code',
  'start_date_group' => 'groupprograms.start_date_group',
  'end_date_group' => 'groupprograms.end_date_group',
),
    'searchInputs' => array (
  1 => 'name',
  4 => 'groupprogram_code',
  5 => 'start_date_group',
  6 => 'end_date_group',
),
    'searchdefs' => array (
  'groupprogram_code' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_CODE',
    'width' => '10%',
    'name' => 'groupprogram_code',
    
  ),
  'name' => 
  array (
    'name' => 'name',
    'width' => '10%',
  ),
  'start_date_group' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_START_DATE',
    'width' => '10%',
    'name' => 'start_date_group',
  ),
  'end_date_group' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_END_DATE',
    'width' => '10%',
    'name' => 'end_date_group',
  ),
),
'listviewdefs' => array (
  'GROUPPROGRAM_CODE' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_CODE',
    'width' => '10%',
    'default' => true,
    'link'  => true, 
  ),
  'TOUR_NAME' => 
  array (
    'width' => '20%',
    'label' => 'LBL_TOUR_NAME',
    'default' => true,
    'name' => 'tour_name',
  ),
  'START_DATE_GROUP' => 
  array (
    'width' => '20%',
    'label' => 'LBL_START_DATE',
    'default' => true,
    'name' => 'start_date_group',
  ),
  'END_DATE_GROUP' => 
  array (
    'width' => '20%',
    'label' => 'LBL_END_DATE',
    'default' => true,
    'name' => 'end_date_group',
  ),
  'ASSIGNED_USER_NAME' => 
  array (
    'link' => 'assigned_user_link',
    'type' => 'relate',
    'label' => 'LBL_ASSIGNED_TO_NAME',
    'width' => '10%',
    'default' => true,
  ),
),
);
