<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AIRLINESTICKETSLISTS_AIRLINESTICKETS_FROM_AIRLINESTICKETS_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_GROUPPROGRAMS_AIRLINESTICKETSLISTS_FROM_GROUPPROGRAMS_TITLE'] = 'GroupPrograms';
