<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GROUPPROGRAMS_CASES_FROM_GROUPPROGRAMS_TITLE'] = 'GroupPrograms';
$mod_strings['LBL_GROUPPROGRAMS_CASES_1_FROM_GROUPPROGRAMS_TITLE'] = 'GroupPrograms';
