<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_BILLING_FROM_ACCOUNTS_TITLE'] = 'GITs';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_BILLING_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_BILLING_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_TOURS_BILLING_FROM_TOURS_TITLE'] = 'Tours';
$mod_strings['LBL_GROUPPROGRAMS_BILLING_FROM_GROUPPROGRAMS_TITLE'] = 'GroupPrograms';
$mod_strings['LBL_RESTAURANTS_BILLING_FROM_RESTAURANTS_TITLE'] = 'Restaurants';
$mod_strings['LBL_HOTELS_BILLING_FROM_HOTELS_TITLE'] = 'Hotels';
$mod_strings['LBL_AIRLINES_BILLING_FROM_AIRLINES_TITLE'] = 'Airlines';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_BILLING_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_BILLING_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_TOURS_BILLING_FROM_TOURS_TITLE'] = 'Tours';
$mod_strings['LBL_GROUPPROGRAMS_BILLING_FROM_GROUPPROGRAMS_TITLE'] = 'GroupPrograms';
$mod_strings['LBL_RESTAURANTS_BILLING_FROM_RESTAURANTS_TITLE'] = 'Restaurants';
$mod_strings['LBL_HOTELS_BILLING_FROM_HOTELS_TITLE'] = 'Hotels';
$mod_strings['LBL_AIRLINES_BILLING_FROM_AIRLINES_TITLE'] = 'Airlines';
$mod_strings['LBL_BILLING_TRANSPORTS_FROM_TRANSPORTS_TITLE'] = 'Transports';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_BILLING_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_BILLING_FROM_FITS_TITLE'] = 'FITs';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_BILLING_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_BILLING_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_TOURS_BILLING_FROM_TOURS_TITLE'] = 'Tours';
$mod_strings['LBL_GROUPPROGRAMS_BILLING_FROM_GROUPPROGRAMS_TITLE'] = 'GroupPrograms';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_BILLING_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_BILLING_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_TOURS_BILLING_FROM_TOURS_TITLE'] = 'Tours';
$mod_strings['LBL_GROUPPROGRAMS_BILLING_FROM_GROUPPROGRAMS_TITLE'] = 'GroupPrograms';
$mod_strings['LBL_RESTAURANTS_BILLING_FROM_RESTAURANTS_TITLE'] = 'Restaurants';
$mod_strings['LBL_HOTELS_BILLING_FROM_HOTELS_TITLE'] = 'Hotels';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_BILLING_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_BILLING_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_TOURS_BILLING_FROM_TOURS_TITLE'] = 'Tours';
$mod_strings['LBL_GROUPPROGRAMS_BILLING_FROM_GROUPPROGRAMS_TITLE'] = 'GroupPrograms';
$mod_strings['LBL_RESTAURANTS_BILLING_FROM_RESTAURANTS_TITLE'] = 'Restaurants';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_BILLING_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_BILLING_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_TOURS_BILLING_FROM_TOURS_TITLE'] = 'Tours';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_BILLING_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_BILLING_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_TOURS_BILLING_FROM_TOURS_TITLE'] = 'Tours';
$mod_strings['LBL_GROUPPROGRAMS_BILLING_FROM_GROUPPROGRAMS_TITLE'] = 'GroupPrograms';
$mod_strings['LBL_RESTAURANTS_BILLING_FROM_RESTAURANTS_TITLE'] = 'Restaurants';
$mod_strings['LBL_HOTELS_BILLING_FROM_HOTELS_TITLE'] = 'Hotels';
$mod_strings['LBL_AIRLINES_BILLING_FROM_AIRLINES_TITLE'] = 'Airlines';
$mod_strings['LBL_BILLING_TRANSPORTS_FROM_TRANSPORTS_TITLE'] = 'Transports';
$mod_strings['LBL_TRANSPORTS_BILLING_FROM_TRANSPORTS_TITLE'] = 'Transports';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_BILLING_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_BILLING_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_TOURS_BILLING_FROM_TOURS_TITLE'] = 'Tours';
$mod_strings['LBL_GROUPPROGRAMS_BILLING_FROM_GROUPPROGRAMS_TITLE'] = 'GroupPrograms';
$mod_strings['LBL_RESTAURANTS_BILLING_FROM_RESTAURANTS_TITLE'] = 'Restaurants';
$mod_strings['LBL_HOTELS_BILLING_FROM_HOTELS_TITLE'] = 'Hotels';
$mod_strings['LBL_AIRLINES_BILLING_FROM_AIRLINES_TITLE'] = 'Airlines';
$mod_strings['LBL_BILLING_TRANSPORTS_FROM_TRANSPORTS_TITLE'] = 'Transports';
$mod_strings['LBL_TRANSPORTS_BILLING_FROM_TRANSPORTS_TITLE'] = 'Transports';
$mod_strings['LBL_TRANSPORTS_BILLING_1_FROM_TRANSPORTS_TITLE'] = 'Transports';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_BILLING_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_BILLING_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_TOURS_BILLING_FROM_TOURS_TITLE'] = 'Tours';
$mod_strings['LBL_GROUPPROGRAMS_BILLING_FROM_GROUPPROGRAMS_TITLE'] = 'GroupPrograms';
$mod_strings['LBL_RESTAURANTS_BILLING_FROM_RESTAURANTS_TITLE'] = 'Restaurants';
$mod_strings['LBL_HOTELS_BILLING_FROM_HOTELS_TITLE'] = 'Hotels';
$mod_strings['LBL_AIRLINES_BILLING_FROM_AIRLINES_TITLE'] = 'Airlines';
$mod_strings['LBL_BILLING_TRANSPORTS_FROM_TRANSPORTS_TITLE'] = 'Transports';
$mod_strings['LBL_TRANSPORTS_BILLING_FROM_TRANSPORTS_TITLE'] = 'Transports';
$mod_strings['LBL_TRANSPORTS_BILLING_1_FROM_TRANSPORTS_TITLE'] = 'Transports';
$mod_strings['LBL_TRAVELGUIDES_BILLING_FROM_TRAVELGUIDES_TITLE'] = 'TravelGuides';

?>