<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_APPROVAL_AIRLINESTICKETS_FROM_C_APPROVAL_TITLE'] = 'Approval';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GROUPPROGRAMS_AIRLINESTICKETS_FROM_GROUPPROGRAMS_TITLE'] = 'GroupPrograms';
$mod_strings['LBL_FITS_AIRLINESTICKETS_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_AIRLINES_AIRLINESTICKETS_FROM_AIRLINES_TITLE'] = 'Airlines';
$mod_strings['LBL_AIRLINESTICKETSLISTS_AIRLINESTICKETS_FROM_AIRLINESTICKETSLISTS_TITLE'] = 'Airline Ticket Lists';
$mod_strings['LBL_AIRLINESTICKETS_AIRLINESTICKETS_FROM_AIRLINESTICKETS_L_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_AIRLINESTICKETS_AIRLINESTICKETS_FROM_AIRLINESTICKETS_R_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_AIRLINESTICKETS_AIRLINESTICKETS_1_FROM_AIRLINESTICKETS_L_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_AIRLINESTICKETS_AIRLINESTICKETS_1_FROM_AIRLINESTICKETS_R_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_AIRLINESTICKETS_AIRLINESTICKETS_2_FROM_AIRLINESTICKETS_L_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_AIRLINESTICKETS_AIRLINESTICKETS_2_FROM_AIRLINESTICKETS_R_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_AIRLINES_AIRLINESTICKETS_1_FROM_AIRLINES_TITLE'] = 'Airlines';
$mod_strings['LBL_AIRLINESTICKETS_FITS_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_AIRLINESTICKETS_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_TOURS_AIRLINESTICKETS_FROM_TOURS_TITLE'] = 'Tours';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GROUPPROGRAMS_AIRLINESTICKETS_FROM_GROUPPROGRAMS_TITLE'] = 'GroupPrograms';
$mod_strings['LBL_FITS_AIRLINESTICKETS_FROM_FITS_TITLE'] = 'Customers';
$mod_strings['LBL_AIRLINES_AIRLINESTICKETS_FROM_AIRLINES_TITLE'] = 'Airlines';
$mod_strings['LBL_AIRLINESTICKETSLISTS_AIRLINESTICKETS_FROM_AIRLINESTICKETSLISTS_TITLE'] = 'AirlinesTicketsLists';
$mod_strings['LBL_AIRLINESTICKETS_AIRLINESTICKETS_FROM_AIRLINESTICKETS_L_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_AIRLINESTICKETS_AIRLINESTICKETS_FROM_AIRLINESTICKETS_R_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_AIRLINESTICKETS_AIRLINESTICKETS_1_FROM_AIRLINESTICKETS_L_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_AIRLINESTICKETS_AIRLINESTICKETS_1_FROM_AIRLINESTICKETS_R_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_AIRLINESTICKETS_AIRLINESTICKETS_2_FROM_AIRLINESTICKETS_L_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_AIRLINESTICKETS_AIRLINESTICKETS_2_FROM_AIRLINESTICKETS_R_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_AIRLINES_AIRLINESTICKETS_1_FROM_AIRLINES_TITLE'] = 'Airlines';
$mod_strings['LBL_AIRLINESTICKETS_FITS_FROM_FITS_TITLE'] = 'Customers';
$mod_strings['LBL_AIRLINESTICKETS_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Companies';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GROUPPROGRAMS_AIRLINESTICKETS_FROM_GROUPPROGRAMS_TITLE'] = 'GroupPrograms';
$mod_strings['LBL_FITS_AIRLINESTICKETS_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_AIRLINES_AIRLINESTICKETS_FROM_AIRLINES_TITLE'] = 'Airlines';
$mod_strings['LBL_AIRLINESTICKETSLISTS_AIRLINESTICKETS_FROM_AIRLINESTICKETSLISTS_TITLE'] = 'AirlinesTicketsLists';
$mod_strings['LBL_AIRLINESTICKETS_AIRLINESTICKETS_FROM_AIRLINESTICKETS_L_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_AIRLINESTICKETS_AIRLINESTICKETS_FROM_AIRLINESTICKETS_R_TITLE'] = 'AirlinesTickets';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GROUPPROGRAMS_AIRLINESTICKETS_FROM_GROUPPROGRAMS_TITLE'] = 'GroupPrograms';
$mod_strings['LBL_FITS_AIRLINESTICKETS_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_AIRLINES_AIRLINESTICKETS_FROM_AIRLINES_TITLE'] = 'Airlines';
$mod_strings['LBL_AIRLINESTICKETSLISTS_AIRLINESTICKETS_FROM_AIRLINESTICKETSLISTS_TITLE'] = 'AirlinesTicketsLists';
$mod_strings['LBL_AIRLINESTICKETS_AIRLINESTICKETS_FROM_AIRLINESTICKETS_L_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_AIRLINESTICKETS_AIRLINESTICKETS_FROM_AIRLINESTICKETS_R_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_AIRLINESTICKETS_AIRLINESTICKETS_1_FROM_AIRLINESTICKETS_L_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_AIRLINESTICKETS_AIRLINESTICKETS_1_FROM_AIRLINESTICKETS_R_TITLE'] = 'AirlinesTickets';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GROUPPROGRAMS_AIRLINESTICKETS_FROM_GROUPPROGRAMS_TITLE'] = 'GroupPrograms';
$mod_strings['LBL_FITS_AIRLINESTICKETS_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_AIRLINES_AIRLINESTICKETS_FROM_AIRLINES_TITLE'] = 'Airlines';
$mod_strings['LBL_AIRLINESTICKETSLISTS_AIRLINESTICKETS_FROM_AIRLINESTICKETSLISTS_TITLE'] = 'AirlinesTicketsLists';
$mod_strings['LBL_AIRLINESTICKETS_AIRLINESTICKETS_FROM_AIRLINESTICKETS_L_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_AIRLINESTICKETS_AIRLINESTICKETS_FROM_AIRLINESTICKETS_R_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_AIRLINESTICKETS_AIRLINESTICKETS_1_FROM_AIRLINESTICKETS_L_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_AIRLINESTICKETS_AIRLINESTICKETS_1_FROM_AIRLINESTICKETS_R_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_AIRLINESTICKETS_AIRLINESTICKETS_2_FROM_AIRLINESTICKETS_L_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_AIRLINESTICKETS_AIRLINESTICKETS_2_FROM_AIRLINESTICKETS_R_TITLE'] = 'AirlinesTickets';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GROUPPROGRAMS_AIRLINESTICKETS_FROM_GROUPPROGRAMS_TITLE'] = 'GroupPrograms';
$mod_strings['LBL_FITS_AIRLINESTICKETS_FROM_FITS_TITLE'] = 'Customers';
$mod_strings['LBL_AIRLINES_AIRLINESTICKETS_FROM_AIRLINES_TITLE'] = 'Airlines';
$mod_strings['LBL_AIRLINESTICKETSLISTS_AIRLINESTICKETS_FROM_AIRLINESTICKETSLISTS_TITLE'] = 'AirlinesTicketsLists';
$mod_strings['LBL_AIRLINESTICKETS_AIRLINESTICKETS_FROM_AIRLINESTICKETS_L_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_AIRLINESTICKETS_AIRLINESTICKETS_FROM_AIRLINESTICKETS_R_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_AIRLINESTICKETS_AIRLINESTICKETS_1_FROM_AIRLINESTICKETS_L_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_AIRLINESTICKETS_AIRLINESTICKETS_1_FROM_AIRLINESTICKETS_R_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_AIRLINESTICKETS_AIRLINESTICKETS_2_FROM_AIRLINESTICKETS_L_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_AIRLINESTICKETS_AIRLINESTICKETS_2_FROM_AIRLINESTICKETS_R_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_AIRLINES_AIRLINESTICKETS_1_FROM_AIRLINES_TITLE'] = 'Airlines';
$mod_strings['LBL_AIRLINESTICKETS_FITS_FROM_FITS_TITLE'] = 'Customers';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GROUPPROGRAMS_AIRLINESTICKETS_FROM_GROUPPROGRAMS_TITLE'] = 'GroupPrograms';
$mod_strings['LBL_FITS_AIRLINESTICKETS_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_AIRLINES_AIRLINESTICKETS_FROM_AIRLINES_TITLE'] = 'Airlines';
$mod_strings['LBL_AIRLINESTICKETSLISTS_AIRLINESTICKETS_FROM_AIRLINESTICKETSLISTS_TITLE'] = 'AirlinesTicketsLists';
$mod_strings['LBL_AIRLINESTICKETS_AIRLINESTICKETS_FROM_AIRLINESTICKETS_L_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_AIRLINESTICKETS_AIRLINESTICKETS_FROM_AIRLINESTICKETS_R_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_AIRLINESTICKETS_AIRLINESTICKETS_1_FROM_AIRLINESTICKETS_L_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_AIRLINESTICKETS_AIRLINESTICKETS_1_FROM_AIRLINESTICKETS_R_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_AIRLINESTICKETS_AIRLINESTICKETS_2_FROM_AIRLINESTICKETS_L_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_AIRLINESTICKETS_AIRLINESTICKETS_2_FROM_AIRLINESTICKETS_R_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_AIRLINES_AIRLINESTICKETS_1_FROM_AIRLINES_TITLE'] = 'Airlines';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GROUPPROGRAMS_AIRLINESTICKETS_FROM_GROUPPROGRAMS_TITLE'] = 'GroupPrograms';
$mod_strings['LBL_FITS_AIRLINESTICKETS_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_AIRLINES_AIRLINESTICKETS_FROM_AIRLINES_TITLE'] = 'Airlines';
$mod_strings['LBL_AIRLINESTICKETSLISTS_AIRLINESTICKETS_FROM_AIRLINESTICKETSLISTS_TITLE'] = 'AirlinesTicketsLists';
$mod_strings['LBL_AIRLINESTICKETS_AIRLINESTICKETS_FROM_AIRLINESTICKETS_L_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_AIRLINESTICKETS_AIRLINESTICKETS_FROM_AIRLINESTICKETS_R_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_AIRLINESTICKETS_AIRLINESTICKETS_1_FROM_AIRLINESTICKETS_L_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_AIRLINESTICKETS_AIRLINESTICKETS_1_FROM_AIRLINESTICKETS_R_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_AIRLINESTICKETS_AIRLINESTICKETS_2_FROM_AIRLINESTICKETS_L_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_AIRLINESTICKETS_AIRLINESTICKETS_2_FROM_AIRLINESTICKETS_R_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_AIRLINES_AIRLINESTICKETS_1_FROM_AIRLINES_TITLE'] = 'Airlines';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GROUPPROGRAMS_AIRLINESTICKETS_FROM_GROUPPROGRAMS_TITLE'] = 'GroupPrograms';
$mod_strings['LBL_FITS_AIRLINESTICKETS_FROM_FITS_TITLE'] = 'FITs';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GROUPPROGRAMS_AIRLINESTICKETS_FROM_GROUPPROGRAMS_TITLE'] = 'GroupPrograms';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GROUPPROGRAMS_AIRLINESTICKETS_FROM_GROUPPROGRAMS_TITLE'] = 'GroupPrograms';
$mod_strings['LBL_FITS_AIRLINESTICKETS_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_AIRLINES_AIRLINESTICKETS_FROM_AIRLINES_TITLE'] = 'Airlines';
$mod_strings['LBL_AIRLINESTICKETSLISTS_AIRLINESTICKETS_FROM_AIRLINESTICKETSLISTS_TITLE'] = 'AirlinesTicketsLists';
$mod_strings['LBL_AIRLINESTICKETS_AIRLINESTICKETS_FROM_AIRLINESTICKETS_L_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_AIRLINESTICKETS_AIRLINESTICKETS_FROM_AIRLINESTICKETS_R_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_AIRLINESTICKETS_AIRLINESTICKETS_1_FROM_AIRLINESTICKETS_L_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_AIRLINESTICKETS_AIRLINESTICKETS_1_FROM_AIRLINESTICKETS_R_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_AIRLINESTICKETS_AIRLINESTICKETS_2_FROM_AIRLINESTICKETS_L_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_AIRLINESTICKETS_AIRLINESTICKETS_2_FROM_AIRLINESTICKETS_R_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_AIRLINES_AIRLINESTICKETS_1_FROM_AIRLINES_TITLE'] = 'Airlines';
$mod_strings['LBL_AIRLINESTICKETS_FITS_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_AIRLINESTICKETS_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_TOURS_AIRLINESTICKETS_FROM_TOURS_TITLE'] = 'Tours';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GROUPPROGRAMS_AIRLINESTICKETS_FROM_GROUPPROGRAMS_TITLE'] = 'GroupPrograms';
$mod_strings['LBL_FITS_AIRLINESTICKETS_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_AIRLINES_AIRLINESTICKETS_FROM_AIRLINES_TITLE'] = 'Airlines';
$mod_strings['LBL_AIRLINESTICKETSLISTS_AIRLINESTICKETS_FROM_AIRLINESTICKETSLISTS_TITLE'] = 'Airline Ticket Lists';
$mod_strings['LBL_AIRLINESTICKETS_AIRLINESTICKETS_FROM_AIRLINESTICKETS_L_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_AIRLINESTICKETS_AIRLINESTICKETS_FROM_AIRLINESTICKETS_R_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_AIRLINESTICKETS_AIRLINESTICKETS_1_FROM_AIRLINESTICKETS_L_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_AIRLINESTICKETS_AIRLINESTICKETS_1_FROM_AIRLINESTICKETS_R_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_AIRLINESTICKETS_AIRLINESTICKETS_2_FROM_AIRLINESTICKETS_L_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_AIRLINESTICKETS_AIRLINESTICKETS_2_FROM_AIRLINESTICKETS_R_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_AIRLINES_AIRLINESTICKETS_1_FROM_AIRLINES_TITLE'] = 'Airlines';
$mod_strings['LBL_AIRLINESTICKETS_FITS_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_AIRLINESTICKETS_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_TOURS_AIRLINESTICKETS_FROM_TOURS_TITLE'] = 'Tours';
$mod_strings['LBL_TOURS_AIRLINESTICKETS_1_FROM_TOURS_TITLE'] = 'Tours';

?>