<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_APPROVAL_ROOMBOOKINGS_FROM_C_APPROVAL_TITLE'] = 'Approval';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_HOTELS_ROOMBOOKINGS_FROM_HOTELS_TITLE'] = 'To';
$mod_strings['LBL_GROUPPROGRAMS_ROOMBOOKINGS_FROM_GROUPPROGRAMS_TITLE'] = 'Made tour code';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_HOTELS_ROOMBOOKINGS_FROM_HOTELS_TITLE'] = 'To';

?>