<?php
$module_name = 'AirlinesTickets';
$viewdefs [$module_name] = 
array (
  'DetailView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'buttons' => 
        array (
          0 => 'EDIT',
          1 => 'DUPLICATE',
          2 => 'DELETE',
        ),
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 'code',
        ),
        1 => 
        array (
          0 => 'name',
          1 => 'from_itinerary',
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'fits_airlinestickets_name',
            'label' => 'LBL_PASSENGER',
          ),
          1 => 
          array (
            'name' => 'groupprograestickets_name',
            'label' => 'LBL_MADETOUR',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'airlines_aiestickets_name',
            'label' => 'LBL_AIRLINES',
          ),
          1 => 'type',
        ),
        4 => 
        array (
          0 => 'itinerary',
          1 => 'flight_code',
        ),
        5 => 
        array (
          0 => 'ticket_code',
          1 => 'time',
        ),
        6 => 
        array (
          0 => 'itinerary2',
          1 => 'flight_code2',
        ),
        7 => 
        array (
          0 => 'ticket_code2',
          1 => 'time2',
        ),
        8 => 
        array (
          0 => 'description',
          1 => 'assigned_user_name',
        ),
        9 => 
        array (
          0 => 
          array (
            'name' => 'date_entered',
            'customCode' => '{$fields.date_entered.value} {$APP.LBL_BY} {$fields.created_by_name.value}',
            'label' => 'LBL_DATE_ENTERED',
          ),
          1 => 
          array (
            'name' => 'date_modified',
            'customCode' => '{$fields.date_modified.value} {$APP.LBL_BY} {$fields.modified_by_name.value}',
            'label' => 'LBL_DATE_MODIFIED',
          ),
        ),
      ),
    ),
  ),
);
?>
