<?php
$module_name = 'AirlinesTickets';
$listViewDefs [$module_name] = 
array (
  'CODE' => 
  array (
    'width' => '15%',
    'label' => 'LBL_CODE',
    'default' => true,
    'link' => true,
  ),
  'NAME' => 
  array (
    'width' => '15%',
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
  ),
  'AIRLINES_AIESTICKETS_NAME' => 
  array (
    'type' => 'relate',
    'link' => 'airlines_airlinestickets',
    'label' => 'LBL_AIRLINES_AIRLINESTICKETS_FROM_AIRLINES_TITLE',
    'width' => '10%',
    'default' => true,
  ),
  'GROUPPROGRAESTICKETS_NAME' => 
  array (
    'type' => 'relate',
    'link' => 'groupprograirlinestickets',
    'label' => 'LBL_GROUPPROGRAMS_AIRLINESTICKETS_FROM_GROUPPROGRAMS_TITLE',
    'width' => '10%',
    'default' => true,
  ),
  'AIRLINE_STATUS' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_STATUS',
    'sortable' => false,
    'width' => '10%',
  ),
  'ASSIGNED_USER_NAME' => 
  array (
    'width' => '9%',
    'label' => 'LBL_ASSIGNED_TO_NAME',
    'module' => 'Employees',
    'id' => 'ASSIGNED_USER_ID',
    'default' => true,
  ),
  'DATE_MODIFIED' => 
  array (
    'type' => 'datetime',
    'label' => 'LBL_DATE_MODIFIED',
    'width' => '10%',
    'default' => true,
  ),
);
?>
