<?php
$popupMeta = array (
    'moduleMain' => 'AirlinesTickets',
    'varName' => 'AirlinesTickets',
    'orderBy' => 'AirlinesTickets.name',
    'whereClauses' => array (
  'name' => 'AirlinesTickets.name',
),
    'searchInputs' => array (
  0 => 'AirlinesTickets_number',
  1 => 'name',
  2 => 'priority',
  3 => 'status',
),
    'listviewdefs' => array (
  'NAME' => 
  array (
    'width' => '15%',
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
    'name' => 'name',
  ),
  'FITS_AIRLINESTICKETS_NAME' => 
  array (
    'type' => 'relate',
    'link' => 'fits_airlinestickets',
    'label' => 'LBL_FITS_AIRLINESTICKETS_FROM_FITS_TITLE',
    'width' => '10%',
    'default' => true,
    'name' => 'fits_airlinestickets_name',
  ),
  'AIRLINES_AIESTICKETS_NAME' => 
  array (
    'type' => 'relate',
    'link' => 'airlines_airlinestickets',
    'label' => 'LBL_AIRLINES_AIRLINESTICKETS_FROM_AIRLINES_TITLE',
    'width' => '10%',
    'default' => true,
    'name' => 'airlines_aiestickets_name',
  ),
  'AREA' => 
  array (
    'type' => 'enum',
    'label' => 'LBL_AREA',
    'sortable' => false,
    'width' => '10%',
    'default' => true,
  ),
  'GROUPPROGRAESTICKETS_NAME' => 
  array (
    'type' => 'relate',
    'link' => 'groupprograirlinestickets',
    'label' => 'LBL_GROUPPROGRAMS_AIRLINESTICKETS_FROM_GROUPPROGRAMS_TITLE',
    'width' => '10%',
    'default' => true,
    'name' => 'groupprograestickets_name',
  ),
  'ASSIGNED_USER_NAME' => 
  array (
    'width' => '9%',
    'label' => 'LBL_ASSIGNED_TO_NAME',
    'module' => 'Employees',
    'id' => 'ASSIGNED_USER_ID',
    'default' => true,
    'name' => 'assigned_user_name',
  ),
  'DATE_MODIFIED' => 
  array (
    'type' => 'datetime',
    'label' => 'LBL_DATE_MODIFIED',
    'width' => '10%',
    'default' => true,
    'name' => 'date_modified',
  ),
),
);
