<?php
$module_name = 'FITs';
$searchdefs [$module_name] = 
array (
  'layout' => 
  array (
    'basic_search' => 
    array (
      'fit_code' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_FIT_CODE',
        'width' => '10%',
        'default' => true,
        'name' => 'fit_code',
      ),
      'search_name' => 
      array (
        'name' => 'search_name',
        'label' => 'LBL_NAME',
        'type' => 'name',
        'default' => true,
        'width' => '10%',
      ),
      'phone_mobile' => 
      array (
        'type' => 'phone',
        'label' => 'LBL_MOBILE_PHONE',
        'width' => '10%',
        'default' => true,
        'name' => 'phone_mobile',
      ),
      'phone_home' => 
      array (
        'type' => 'phone',
        'label' => 'LBL_HOME_PHONE',
        'width' => '10%',
        'default' => true,
        'name' => 'phone_home',
      ),
      'religion' => 
      array (
        'type' => 'enum',
        'label' => 'LBL_RELIGION',
        'sortable' => false,
        'width' => '10%',
        'default' => true,
        'name' => 'religion',
      ),
      'gender' => 
      array (
        'type' => 'radioenum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_GENDER',
        'width' => '10%',
        'name' => 'gender',
      ),
      'fit_type' => 
      array (
        'type' => 'enum',
        'label' => 'LBL_FIT_TYPE',
        'sortable' => false,
        'width' => '10%',
        'default' => true,
        'name' => 'fit_type',
      ),
      'district' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_DISTRICT',
        'width' => '10%',
        'default' => true,
        'name' => 'district',
      ),
      'address' => 
      array (
        'type' => 'text',
        'label' => 'LBL_ADDRESS',
        'sortable' => false,
        'width' => '10%',
        'default' => true,
        'name' => 'address',
      ),
      'nationality' => 
      array (
        'type' => 'multienum',
        'label' => 'LBL_NATIONALITY',
        'width' => '10%',
        'default' => true,
        'name' => 'nationality',
      ),
      'provice_city' => 
      array (
        'type' => 'enum',
        'label' => 'LBL_PROVINCE_CITY',
        'sortable' => false,
        'width' => '10%',
        'default' => true,
        'name' => 'provice_city',
      ),
      'potential' => 
      array (
        'type' => 'enum',
        'label' => 'LBL_POTENTIAL',
        'sortable' => false,
        'width' => '10%',
        'default' => true,
        'name' => 'potential',
      ),
      'account_name' => 
      array (
        'type' => 'relate',
        'link' => 'accounts',
        'label' => 'LBL_ACCOUNT_NAME',
        'width' => '10%',
        'default' => true,
        'name' => 'account_name',
      ),
      'career' => 
      array (
        'type' => 'enum',
        'label' => 'LBL_CAREER',
        'sortable' => false,
        'width' => '10%',
        'default' => true,
        'name' => 'career',
      ),
      'source' => 
      array (
        'type' => 'enum',
        'label' => 'LBL_FIT_SOURCE',
        'sortable' => false,
        'width' => '10%',
        'default' => true,
        'name' => 'source',
      ),
      'birthday' => 
      array (
        'type' => 'date',
        'label' => 'LBL_BIRTHDAY',
        'width' => '10%',
        'default' => true,
        'name' => 'birthday',
      ),
      'nick_chat' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_NICKCHAT',
        'width' => '10%',
        'default' => true,
        'name' => 'nick_chat',
      ),
      'assigned_user_name' => 
      array (
        'link' => 'assigned_user_link',
        'type' => 'relate',
        'label' => 'LBL_ASSIGNED_TO_NAME',
        'width' => '10%',
        'default' => true,
        'name' => 'assigned_user_name',
      ),
      'current_user_only' => 
      array (
        'name' => 'current_user_only',
        'label' => 'LBL_CURRENT_USER_FILTER',
        'type' => 'bool',
        'default' => true,
        'width' => '10%',
      ),
    ),
    'advanced_search' => 
    array (
      0 => 'first_name',
      1 => 'last_name',
      2 => 'address_city',
      3 => 'created_by_name',
      4 => 'do_not_call',
    ),
  ),
  'templateMeta' => 
  array (
    'maxColumns' => '3',
    'maxColumnsBasic' => '4',
    'widths' => 
    array (
      'label' => '10',
      'field' => '30',
    ),
  ),
);
?>
