<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_QUOTES_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_CONTACTS_QUOTES_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_QUOTES_TOURS_FROM_TOURS_TITLE'] = 'Tours';
$mod_strings['LBL_QUOTES_ODERS_FROM_ODERS_TITLE'] = 'Oders';
$mod_strings['LBL_FITS_QUOTES_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_ORDERS_QUOTES_FROM_ORDERS_TITLE'] = 'Orders';
$mod_strings['LBL_OPPORTUNITIES_QUOTES_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
