<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_QUOTES_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_CONTACTS_QUOTES_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_QUOTES_TOURS_FROM_TOURS_TITLE'] = 'Tours';
$mod_strings['LBL_QUOTES_ODERS_FROM_ODERS_TITLE'] = 'Oders';
$mod_strings['LBL_FITS_QUOTES_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_QUOTES_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
