<?php
$module_name = 'Destinations';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'enctype' => 'multipart/form-data',
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'includes' => 
      array (
        0 => 
        array (
          'file' => 'custom/modules/Destinations/js/dropdown.js',
        ),
      ),
      'useTabs' => false,
      'syncDetailEditViews' => true,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 'name',
          1 => 'area',
        ),
        1 => 
        array (
          0 => 'country',
          1 => 
          array (
            'name' => 'uploadfile',
            'label' => 'LBL_PICTURE',
            'customCode' => '<input type ="file" name="image_file" id="image_file" value="select image"/> ',
          ),
        ),
        2 => 
        array (
          0 => 'description',
        ),
        3 => 
        array (
          0 => 'assigned_user_name',
          1 => 
          array (
            'name' => 'c_areas_destinations_name',
          ),
        ),
      ),
    ),
  ),
);
?>
