<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RESTAURANTS_SERVICEBOOKINGS_FROM_RESTAURANTS_TITLE'] = 'To';
$mod_strings['LBL_GROUPPROGRAMS_SERVICEBOOKINGS_FROM_GROUPPROGRAMS_TITLE'] = 'Made Tour code';
