<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TOURS_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_TOURS_FITS_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_TOURS_GROUPPROGRAMS_FROM_GROUPPROGRAMS_TITLE'] = 'GroupPrograms';
$mod_strings['LBL_TOURS_CONTRACTS_FROM_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_FITS_TOURS_FROM_FITS_TITLE'] = 'FITs';
