<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_TOURS_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_TOURS_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_TOURS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
