<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_TOURS_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_TOURS_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_TOURS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_TOURS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_TOURS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_TOURS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_TOURS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_TOURS_ODERS_FROM_ODERS_TITLE'] = 'Oders';
$mod_strings['LBL_TOURS_HOTELS_FROM_HOTELS_TITLE'] = 'Hotels';
$mod_strings['LBL_TOURS_RESTAURANTS_FROM_RESTAURANTS_TITLE'] = 'Restaurants';
$mod_strings['LBL_TOURS_AIRLINES_FROM_AIRLINES_TITLE'] = 'Airlines';
$mod_strings['LBL_TOURS_BILLING_FROM_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_TOURS_LOCATIONS_FROM_LOCATIONS_TITLE'] = 'Locations';
$mod_strings['LBL_QUOTES_TOURS_FROM_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_TOURS_CARS_FROM_CARS_TITLE'] = 'Cars';
$mod_strings['LBL_TOURS_SERVICES_FROM_SERVICES_TITLE'] = 'Services';
$mod_strings['LBL_TOURS_DESTINATIONS_FROM_DESTINATIONS_TITLE'] = 'Destinations';
$mod_strings['LBL_TOURS_AIRLINESTICKETS_FROM_AIRLINESTICKETS_TITLE'] = 'Airline Tickets';
