<?php
$module_name = 'Comments';
$module_name = 'Comments';
$searchdefs [$module_name] = 
array (
  'layout' => 
  array (
    'basic_search' => 
    array (
      
      'code',
      'name',
       
      
    ),
    'advanced_search' => 
    array (
      'name',
       'code',
       'fits_comments_name' => 
      array (
        'name' => 'fits_comments_name',
        'default' => true,
        'width' => '10%',
      ),
      'groupprogra_comments_name' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_GROUPPROGRAMS_COMMENTS_FROM_GROUPPROGRAMS_TITLE',
        'width' => '10%',
        'default' => true,
        'name' => 'groupprogra_comments_name',
      ),
      array (
        'name' => 'assigned_user_id',
        'label' => 'LBL_ASSIGNED_TO',
        'type' => 'enum',
        'function' => 
        array (
          'name' => 'get_user_array',
          'params' => 
          array (
            0 => false,
          ),
        ),
      ),
    ),
  ),
  'templateMeta' => 
  array (
    'maxColumns' => '3',
    'maxColumnsBasic' => '4',
    'widths' => 
    array (
      'label' => '10',
      'field' => '30',
    ),
  ),
);
?>
