<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_GROUPPROGRAMS_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_GROUPPROGRAMS_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
