<?php
$module_name = 'AirlinesTickets';
$searchdefs [$module_name] = 
array (
  'layout' => 
  array (
    'basic_search' => 
    array (
      'code' => 
      array (
        'name' => 'code',
        'default' => true,
        'width' => '10%',
      ),
      'name' => 
      array (
        'name' => 'name',
        'default' => true,
        'width' => '10%',
      ),
      'airline_status' => 
      array (
        'type' => 'enum',
        'label' => 'LBL_STATUS',
        'sortable' => false,
        'width' => '10%',
        'default' => true,
        'name' => 'airline_status',
      ),
      'current_user_only' => 
      array (
        'name' => 'current_user_only',
        'label' => 'LBL_CURRENT_USER_FILTER',
        'type' => 'bool',
        'default' => true,
        'width' => '10%',
      ),
    ),
    'advanced_search' => 
    array (
      'code' => 
      array (
        'name' => 'name',
        'default' => true,
        'width' => '10%',
      ),
      'name' => 
      array (
        'name' => 'name',
        'default' => true,
        'width' => '10%',
      ),
      'fits_airlinestickets_name' => 
      array (
        'type' => 'relate',
        'link' => 'fits_airlinestickets',
        'label' => 'LBL_FITS_AIRLINESTICKETS_FROM_FITS_TITLE',
        'width' => '10%',
        'default' => true,
        'name' => 'fits_airlinestickets_name',
      ),
      'airlines_aiestickets_name' => 
      array (
        'type' => 'relate',
        'link' => 'airlines_airlinestickets',
        'label' => 'LBL_AIRLINES_AIRLINESTICKETS_FROM_AIRLINES_TITLE',
        'width' => '10%',
        'default' => true,
        'name' => 'airlines_aiestickets_name',
      ),
      'groupprograestickets_name' => 
      array (
        'type' => 'relate',
        'link' => 'groupprograirlinestickets',
        'label' => 'LBL_GROUPPROGRAMS_AIRLINESTICKETS_FROM_GROUPPROGRAMS_TITLE',
        'width' => '10%',
        'default' => true,
        'name' => 'groupprograestickets_name',
      ),
      'assigned_user_id' => 
      array (
        'name' => 'assigned_user_id',
        'label' => 'LBL_ASSIGNED_TO',
        'type' => 'enum',
        'function' => 
        array (
          'name' => 'get_user_array',
          'params' => 
          array (
            0 => false,
          ),
        ),
        'default' => true,
        'width' => '10%',
      ),
    ),
  ),
  'templateMeta' => 
  array (
    'maxColumns' => '3',
    'maxColumnsBasic' => '4',
    'widths' => 
    array (
      'label' => '10',
      'field' => '30',
    ),
  ),
);
?>
