<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TOURS_RESTAURANTS_FROM_TOURS_TITLE'] = 'Tours';
$mod_strings['LBL_RESTAURANTS_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_RESTAURANTS_BILLING_FROM_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_RESTAURANTS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_RESTAURANTS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_RESTAURANTS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
