<?php
$module_name = 'TransportBookings';
$listViewDefs [$module_name] = 
array (
  'CODE' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_CODE',
    'width' => '8%',
    'default' => true,
  ),
  'NAME' => 
  array (
    'type' => 'relate',
    'link' => 'name',
    'label' => 'LBL_NAME',
    'width' => '15%',
    'default' => true,
  ),
  'EMAIL' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_EMAIL',
    'width' => '10%',
    'default' => true,
  ),
  'CONFIRM' => 
  array (
    'type' => 'radioenum',
    'default' => true,
    'label' => 'LBL_CONFIRM',
    'width' => '10%',
  ),
  'DATE' => 
  array (
    'type' => 'date',
    'label' => 'LBL_DATE',
    'width' => '10%',
    'default' => true,
  ),
  'ASSIGNED_USER_NAME' => 
  array (
    'width' => '9%',
    'label' => 'LBL_ASSIGNED_TO_NAME',
    'module' => 'Employees',
    'id' => 'ASSIGNED_USER_ID',
    'default' => true,
  ),
);
?>
