<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_APPROVAL_WORKSHEETS_FROM_C_APPROVAL_TITLE'] = 'Approval';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GROUPPROGRAMS_WORKSHEETS_FROM_GROUPPROGRAMS_TITLE'] = 'GroupPrograms';

?>