<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FITS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_FITS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_FITS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_FITS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_FITS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_TOURS_FITS_FROM_TOURS_TITLE'] = 'Tours';
$mod_strings['LBL_FITS_TOURS_FROM_TOURS_TITLE'] = 'Tours';
$mod_strings['LBL_GROUPLISTS_FITS_FROM_GROUPLISTS_TITLE'] = 'GroupLists';
$mod_strings['LBL_FITS_PASSPORTS_FROM_PASSPORTS_TITLE'] = 'Passports';
$mod_strings['LBL_FITS_GROUPPROGRAMS_FROM_GROUPPROGRAMS_TITLE'] = 'GroupPrograms';
$mod_strings['LBL_INSURANCES_FITS_FROM_INSURANCES_TITLE'] = 'Insurances';
