<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_FITS_FROM_FITS_TITLE'] = 'Member (Customers )';
$mod_strings['LBL_ACCOUNTS_TOURS_FROM_TOURS_TITLE'] = 'Tours Programs';
$mod_strings['LBL_ACCOUNTS_GROUPPROGRAMS_FROM_GROUPPROGRAMS_TITLE'] = 'Made Tours';
$mod_strings['LBL_ACCOUNTS_CONTRACTS_FROM_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_ACCOUNTS_BILLING_FROM_BILLING_TITLE'] = 'Billing';
