<?php
$module_name = 'AirlinesTickets';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 'name',
          1 => 'from_itinerary',
        ),
        1 => 
        array (
          0 => '',
          1 => 
          array (
            'name' => 'groupprograestickets_name',
            'label' => 'LBL_MADETOUR',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'airlines_aiestickets_name',
            'label' => 'LBL_AIRLINES',
          ),
          1 => 'type',
        ),
        3 => 
        array (
          0 => 'itinerary',
          1 => 'flight_code',
        ),
        4 => 
        array (
          0 => 'ticket_code',
          1 => 'time',
        ),
        5 => 
        array (
          0 => 'itinerary2',
          1 => 'flight_code2',
        ),
        6 => 
        array (
          0 => 'ticket_code2',
          1 => 'time2',
        ),
        7 => 
        array (
          0 => 'description',
          1 => 'assigned_user_name',
        ),
      ),
    ),
  ),
);
?>
