<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_FITS_FROM_FITS_TITLE'] = 'Member ( FITs )';
$mod_strings['LBL_ACCOUNTS_TOURS_FROM_TOURS_TITLE'] = 'Tours Programs';
$mod_strings['LBL_ACCOUNTS_GROUPPROGRAMS_FROM_GROUPPROGRAMS_TITLE'] = 'Made Tours';
$mod_strings['LBL_ACCOUNTS_CONTRACTS_FROM_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_ACCOUNTS_BILLING_FROM_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_GROUPLISTS_ACCOUNTS_FROM_GROUPLISTS_TITLE'] = 'GroupLists';
$mod_strings['LBL_ACCOUNTS_ACCOUNTS_FROM_ACCOUNTS_L_TITLE'] = 'GITs';
$mod_strings['LBL_ACCOUNTS_ACCOUNTS_FROM_ACCOUNTS_R_TITLE'] = 'GITs';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_FITS_FROM_FITS_TITLE'] = 'Members (FITs)';
$mod_strings['LBL_ACCOUNTS_TOURS_FROM_TOURS_TITLE'] = 'Members (FITs)';
$mod_strings['LBL_ACCOUNTS_GROUPPROGRAMS_FROM_GROUPPROGRAMS_TITLE'] = 'Made Tours';
$mod_strings['LBL_ACCOUNTS_CONTRACTS_FROM_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_ACCOUNTS_BILLING_FROM_BILLING_TITLE'] = 'Billing';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_FITS_FROM_FITS_TITLE'] = 'Members (FITs)';
$mod_strings['LBL_ACCOUNTS_TOURS_FROM_TOURS_TITLE'] = 'Members (FITs)';
$mod_strings['LBL_ACCOUNTS_GROUPPROGRAMS_FROM_GROUPPROGRAMS_TITLE'] = 'Made Tours';
$mod_strings['LBL_ACCOUNTS_CONTRACTS_FROM_CONTRACTS_TITLE'] = 'Contracts';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_FITS_FROM_FITS_TITLE'] = 'Member (Customers )';
$mod_strings['LBL_ACCOUNTS_TOURS_FROM_TOURS_TITLE'] = 'Tours Programs';
$mod_strings['LBL_ACCOUNTS_GROUPPROGRAMS_FROM_GROUPPROGRAMS_TITLE'] = 'Made Tours';
$mod_strings['LBL_ACCOUNTS_CONTRACTS_FROM_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_ACCOUNTS_BILLING_FROM_BILLING_TITLE'] = 'Billing';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_FITS_FROM_FITS_TITLE'] = 'Members (FITs)';
$mod_strings['LBL_ACCOUNTS_TOURS_FROM_TOURS_TITLE'] = 'Members (FITs)';
$mod_strings['LBL_ACCOUNTS_GROUPPROGRAMS_FROM_GROUPPROGRAMS_TITLE'] = 'Made Tours';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_FITS_FROM_FITS_TITLE'] = 'Member ( FITs )';
$mod_strings['LBL_ACCOUNTS_TOURS_FROM_TOURS_TITLE'] = 'Tours';
$mod_strings['LBL_ACCOUNTS_GROUPPROGRAMS_FROM_GROUPPROGRAMS_TITLE'] = 'Made Tours';
$mod_strings['LBL_ACCOUNTS_CONTRACTS_FROM_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_ACCOUNTS_BILLING_FROM_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_GROUPLISTS_ACCOUNTS_FROM_GROUPLISTS_TITLE'] = 'GroupLists';
$mod_strings['LBL_ACCOUNTS_ACCOUNTS_FROM_ACCOUNTS_L_TITLE'] = 'GITs';
$mod_strings['LBL_ACCOUNTS_ACCOUNTS_FROM_ACCOUNTS_R_TITLE'] = 'GITs';
$mod_strings['LBL_ACCOUNTS_QUOTES_FROM_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_TICKETORDER_ACCOUNTS_FROM_TICKETORDER_TITLE'] = 'TicketOrder';
$mod_strings['LBL_AIRLINESTICKETS_ACCOUNTS_FROM_AIRLINESTICKETS_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_ACCOUNTS_ODERS_FROM_ODERS_TITLE'] = 'Oders';
$mod_strings['LBL_ACCOUNTS_PROSPECTS_FROM_PROSPECTS_TITLE'] = 'Targets';
$mod_strings['LBL_ACCOUNTS_LEADS_FROM_LEADS_TITLE'] = 'Leads';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_FITS_FROM_FITS_TITLE'] = 'Member ( FITs )';
$mod_strings['LBL_ACCOUNTS_TOURS_FROM_TOURS_TITLE'] = 'Tours';
$mod_strings['LBL_ACCOUNTS_GROUPPROGRAMS_FROM_GROUPPROGRAMS_TITLE'] = 'Made Tours';
$mod_strings['LBL_ACCOUNTS_CONTRACTS_FROM_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_ACCOUNTS_BILLING_FROM_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_GROUPLISTS_ACCOUNTS_FROM_GROUPLISTS_TITLE'] = 'GroupLists';
$mod_strings['LBL_ACCOUNTS_ACCOUNTS_FROM_ACCOUNTS_L_TITLE'] = 'GITs';
$mod_strings['LBL_ACCOUNTS_ACCOUNTS_FROM_ACCOUNTS_R_TITLE'] = 'GITs';
$mod_strings['LBL_ACCOUNTS_QUOTES_FROM_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_TICKETORDER_ACCOUNTS_FROM_TICKETORDER_TITLE'] = 'TicketOrder';
$mod_strings['LBL_AIRLINESTICKETS_ACCOUNTS_FROM_AIRLINESTICKETS_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_ACCOUNTS_ODERS_FROM_ODERS_TITLE'] = 'Oders';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_FITS_FROM_FITS_TITLE'] = 'Member ( FITs )';
$mod_strings['LBL_ACCOUNTS_TOURS_FROM_TOURS_TITLE'] = 'Tours';
$mod_strings['LBL_ACCOUNTS_GROUPPROGRAMS_FROM_GROUPPROGRAMS_TITLE'] = 'Made Tours';
$mod_strings['LBL_ACCOUNTS_CONTRACTS_FROM_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_ACCOUNTS_BILLING_FROM_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_GROUPLISTS_ACCOUNTS_FROM_GROUPLISTS_TITLE'] = 'GroupLists';
$mod_strings['LBL_ACCOUNTS_ACCOUNTS_FROM_ACCOUNTS_L_TITLE'] = 'GITs';
$mod_strings['LBL_ACCOUNTS_ACCOUNTS_FROM_ACCOUNTS_R_TITLE'] = 'GITs';
$mod_strings['LBL_ACCOUNTS_QUOTES_FROM_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_TICKETORDER_ACCOUNTS_FROM_TICKETORDER_TITLE'] = 'TicketOrder';
$mod_strings['LBL_AIRLINESTICKETS_ACCOUNTS_FROM_AIRLINESTICKETS_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_ACCOUNTS_ODERS_FROM_ODERS_TITLE'] = 'Oders';
$mod_strings['LBL_ACCOUNTS_PROSPECTS_FROM_PROSPECTS_TITLE'] = 'Targets';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_FITS_FROM_FITS_TITLE'] = 'Member ( FITs )';
$mod_strings['LBL_ACCOUNTS_TOURS_FROM_TOURS_TITLE'] = 'Tours Programs';
$mod_strings['LBL_ACCOUNTS_GROUPPROGRAMS_FROM_GROUPPROGRAMS_TITLE'] = 'Made Tours';
$mod_strings['LBL_ACCOUNTS_CONTRACTS_FROM_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_ACCOUNTS_BILLING_FROM_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_GROUPLISTS_ACCOUNTS_FROM_GROUPLISTS_TITLE'] = 'GroupLists';
$mod_strings['LBL_ACCOUNTS_ACCOUNTS_FROM_ACCOUNTS_L_TITLE'] = 'GITs';
$mod_strings['LBL_ACCOUNTS_ACCOUNTS_FROM_ACCOUNTS_R_TITLE'] = 'GITs';
$mod_strings['LBL_ACCOUNTS_QUOTES_FROM_QUOTES_TITLE'] = 'Quotes';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_FITS_FROM_FITS_TITLE'] = 'Member ( FITs )';
$mod_strings['LBL_ACCOUNTS_TOURS_FROM_TOURS_TITLE'] = 'Tours';
$mod_strings['LBL_ACCOUNTS_GROUPPROGRAMS_FROM_GROUPPROGRAMS_TITLE'] = 'Made Tours';
$mod_strings['LBL_ACCOUNTS_CONTRACTS_FROM_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_ACCOUNTS_BILLING_FROM_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_GROUPLISTS_ACCOUNTS_FROM_GROUPLISTS_TITLE'] = 'GroupLists';
$mod_strings['LBL_ACCOUNTS_ACCOUNTS_FROM_ACCOUNTS_L_TITLE'] = 'GITs';
$mod_strings['LBL_ACCOUNTS_ACCOUNTS_FROM_ACCOUNTS_R_TITLE'] = 'GITs';
$mod_strings['LBL_ACCOUNTS_QUOTES_FROM_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_TICKETORDER_ACCOUNTS_FROM_TICKETORDER_TITLE'] = 'TicketOrder';
$mod_strings['LBL_AIRLINESTICKETS_ACCOUNTS_FROM_AIRLINESTICKETS_TITLE'] = 'AirlinesTickets';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_FITS_FROM_FITS_TITLE'] = 'Member ( FITs )';
$mod_strings['LBL_ACCOUNTS_TOURS_FROM_TOURS_TITLE'] = 'Tours Programs';
$mod_strings['LBL_ACCOUNTS_GROUPPROGRAMS_FROM_GROUPPROGRAMS_TITLE'] = 'Made Tours';
$mod_strings['LBL_ACCOUNTS_CONTRACTS_FROM_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_ACCOUNTS_BILLING_FROM_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_GROUPLISTS_ACCOUNTS_FROM_GROUPLISTS_TITLE'] = 'GroupLists';
$mod_strings['LBL_ACCOUNTS_ACCOUNTS_FROM_ACCOUNTS_L_TITLE'] = 'GITs';
$mod_strings['LBL_ACCOUNTS_ACCOUNTS_FROM_ACCOUNTS_R_TITLE'] = 'GITs';
$mod_strings['LBL_ACCOUNTS_QUOTES_FROM_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_TICKETORDER_ACCOUNTS_FROM_TICKETORDER_TITLE'] = 'TicketOrder';
$mod_strings['LBL_AIRLINESTICKETS_ACCOUNTS_FROM_AIRLINESTICKETS_TITLE'] = 'AirlinesTickets';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_FITS_FROM_FITS_TITLE'] = 'Member ( FITs )';
$mod_strings['LBL_ACCOUNTS_TOURS_FROM_TOURS_TITLE'] = 'Tours Programs';
$mod_strings['LBL_ACCOUNTS_GROUPPROGRAMS_FROM_GROUPPROGRAMS_TITLE'] = 'Made Tours';
$mod_strings['LBL_ACCOUNTS_CONTRACTS_FROM_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_ACCOUNTS_BILLING_FROM_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_GROUPLISTS_ACCOUNTS_FROM_GROUPLISTS_TITLE'] = 'GroupLists';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_FITS_FROM_FITS_TITLE'] = 'Member ( FITs )';
$mod_strings['LBL_ACCOUNTS_TOURS_FROM_TOURS_TITLE'] = 'Tours Programs';
$mod_strings['LBL_ACCOUNTS_GROUPPROGRAMS_FROM_GROUPPROGRAMS_TITLE'] = 'Made Tours';
$mod_strings['LBL_ACCOUNTS_CONTRACTS_FROM_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_ACCOUNTS_BILLING_FROM_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_GROUPLISTS_ACCOUNTS_FROM_GROUPLISTS_TITLE'] = 'GroupLists';
$mod_strings['LBL_ACCOUNTS_ACCOUNTS_FROM_ACCOUNTS_L_TITLE'] = 'GITs';
$mod_strings['LBL_ACCOUNTS_ACCOUNTS_FROM_ACCOUNTS_R_TITLE'] = 'GITs';
$mod_strings['LBL_ACCOUNTS_QUOTES_FROM_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_TICKETORDER_ACCOUNTS_FROM_TICKETORDER_TITLE'] = 'TicketOrder';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TOURS_ACCOUNTS_FROM_TOURS_TITLE'] = 'Tours';



$mod_strings = array_merge($mod_strings,
	array(
		 'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => "Security Groups",
	)
);


?>