<?php
$popupMeta = array (
    'moduleMain' => 'C_Areas',
    'varName' => 'C_Areas',
    'orderBy' => 'c_areas.name',
    'whereClauses' => array (
  'name' => 'c_areas.name',
  'assigned_user_id' => 'c_areas.assigned_user_id',
),
    'searchInputs' => array (
  1 => 'name',
  5 => 'assigned_user_id',
),
    'searchdefs' => array (
  'name' => 
  array (
    'name' => 'name',
    'width' => '10%',
  ),
  'assigned_user_id' => 
  array (
    'name' => 'assigned_user_id',
    'label' => 'LBL_ASSIGNED_TO',
    'type' => 'enum',
    'function' => 
    array (
      'name' => 'get_user_array',
      'params' => 
      array (
        0 => false,
      ),
    ),
    'width' => '10%',
  ),
),
);
