<?php
$popupMeta = array (
    'moduleMain' => 'Services',
    'varName' => 'Services',
    'orderBy' => 'services.name',
    'whereClauses' => array (
  'name' => 'services.name',
),
    'searchInputs' => array (
  0 => 'services_number',
  1 => 'name',
  2 => 'priority',
  3 => 'status',
),
    'listviewdefs' => array (
  'CODE' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_RES_CODE',
    'width' => '10%',
    'default' => true,
    'name' => 'code',
  ),
  'NAME' => 
  array (
    'width' => '15%',
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
    'name' => 'name',
  ),
  'SERVICE_TYPE' => 
  array (
    'type' => 'enum',
    'label' => 'LBL_SERVICE_TYPE',
    'sortable' => false,
    'width' => '10%',
    'default' => true,
    'name' => 'service_type',
  ),
  'TEL' => 
  array (
    'type' => 'phone',
    'label' => 'LBL_RES_TEL',
    'width' => '10%',
    'default' => true,
    'name' => 'tel',
  ),
  'EMAIL1' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_EMAIL_ADDRESS',
    'width' => '10%',
    'default' => true,
    'name' => 'email1',
  ),
  'DESTINATION_SERVICES_NAME' => 
  array (
    'type' => 'relate',
    'link' => 'destinations_services',
    'label' => 'LBL_DESTINATIONS_SERVICES_FROM_DESTINATIONS_TITLE',
    'width' => '10%',
    'default' => true,
    'name' => 'destination_services_name',
  ),
  'ASSIGNED_USER_NAME' => 
  array (
    'width' => '9%',
    'label' => 'LBL_ASSIGNED_TO_NAME',
    'module' => 'Employees',
    'id' => 'ASSIGNED_USER_ID',
    'default' => true,
    'name' => 'assigned_user_name',
  ),
),
);
