<?php
$popupMeta = array (
    'moduleMain' => 'Services',
    'varName' => 'Services',
    'orderBy' => 'services.name',
    'whereClauses' => array (
  'name' => 'services.name',
  'service_type' => 'services.service_type',
  'address' => 'services.address',
  'assigned_user_id' => 'services.assigned_user_id',
),
    'searchInputs' => array (
  1 => 'name',
  4 => 'service_type',
  5 => 'address',
  6 => 'assigned_user_id',
),
    'searchdefs' => array (
  'name' => 
  array (
    'name' => 'name',
    'width' => '10%',
  ),
  'service_type' => 
  array (
    'type' => 'enum',
    'label' => 'LBL_SERVICE_TYPE',
    'sortable' => false,
    'width' => '10%',
    'name' => 'service_type',
  ),
  'address' => 
  array (
    'type' => 'text',
    'label' => 'LBL_RES_ADDRESS',
    'sortable' => false,
    'width' => '10%',
    'name' => 'address',
  ),
  'assigned_user_id' => 
  array (
    'name' => 'assigned_user_id',
    'label' => 'LBL_ASSIGNED_TO',
    'type' => 'enum',
    'function' => 
    array (
      'name' => 'get_user_array',
      'params' => 
      array (
        0 => false,
      ),
    ),
    'width' => '10%',
  ),
),
);
