<?php
$module_name = 'Contracts';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'includes' => 
      array (
        0 => 
        array (
          'file' => 'custom/include/js/jquery.table.clone.js',
        ),
        1 => 
        array (
          'file' => 'custom/include/js/doctien.js',
        ),
        2 => 
        array (
          'file' => 'modules/Contracts/js/calculating.js',
        ),
      ),
      'useTabs' => false,
    ),
    'panels' => 
    array (
      'lbl_editview_panel1' => 
      array (
        0 => 
        array (
          0 => 'number',
          1 => 'date_of_contracts',
        ),
        1 => 
        array (
          0 => 'template_ddown_c',
          1 => 'assigned_user_name',
        ),
      ),
      'default' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'bena',
            'label' => 'LBL_BEN_A',
          ),
          1 => 
          array (
            'name' => 'daidienbena',
            'customCode' => '
            {html_options id=salutation_a name=salutation_a options=$fields.salutation_a.options selected=$fields.salutation_a.value}
            <input id="daidienbena" name="daidienbena" value="{$fields.daidienbena.value}"/>
            ',
          ),
        ),
        1 => 
        array (
          0 => 'position_a',
          1 => 'address_a',
        ),
        2 => 
        array (
          0 => 'phone_a',
          1 => 'fax_a',
        ),
        3 => 
        array (
          0 => 'mst_bena',
          1 => 'bank_name',
        ),
        4 => 
        array (
          0 => 'account_name',
          1 => 'account_vnd',
        ),
        5 => 
        array (
          0 => 'account_usd',
          1 => 'swift_code',
        ),
        6 => 
        array (
          0 => 'bank_address',
          1 => 'parent_name',
        ),
        7 => 
        array (
          0 => '',
          1 => 'contacts_contracts_name',
        ),
        8 => 
        array (
          0 => 'position_b',
          1 => 'address_b',
        ),
        9 => 
        array (
          0 => 'phone_b',
          1 => 'fax_b',
        ),
        10 => 
        array (
          0 => 'mst_benb',
          1 => 'bank_name_b',
        ),
        11 => 
        array (
          0 => 'account_name_b',
          1 => 'sotaikhoanbenb',
        ),
        12 => 
        array (
          0 => '',
          1 => 'birthday',
        ),
        13 => 
        array (
          0 => 'passport_no_guide',
        ),
      ),
      'LBL_TOUR_INFORMATION' => 
      array (
        0 => 
        array (
          0 => 'groupprogracontracts_name',
          1 => 'tensanbay',
        ),
        1 => 
        array (
          0 => 'start_date_contract',
          1 => 'end_date_contract',
        ),
        2 => 
        array (
          0 => 'num_of_date',
          1 => 'num_of_night',
        ),
        3 => 
        array (
          0 => 'associate',
          1 => 'purpose',
        ),
      ),
      'LBL_CONTRACT_VALUES' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'contract_value',
            'customCode' => '{$contract_value}',
          ),
        ),
        1 => 
        array (
          0 => 'tongtien',
          1 => 'bangchu',
        ),
        2 => 
        array (
          0 => 'contract_value_note',
          1 => '',
        ),
        3 => 
        array (
          0 => 'baogom',
          1 => '',
        ),
        4 => 
        array (
          0 => 'khongbaogom',
          1 => '',
        ),
      ),
      'LBL_CONTRACT_CONDITIONS' => 
      array (
        0 => 
        array (
          0 => 'solanthanhtoan',
          1 => 'tienhuyphat',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'contract_condition',
            'customCode' => '{$contract_condition}',
          ),
        ),
      ),
    ),
  ),
);
?>
