<?php
$module_name = 'Contracts';
$searchdefs [$module_name] = 
array (
  'layout' => 
  array (
    'basic_search' => 
    array (
      'number' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_NUMBER',
        'width' => '10%',
        'default' => true,
        'name' => 'number',
      ),
      'name' => 
      array (
        'name' => 'name',
        'default' => true,
        'width' => '10%',
      ),
      'assigned_user_name' => 
      array (
        'link' => 'assigned_user_link',
        'type' => 'relate',
        'label' => 'LBL_ASSIGNED_TO_NAME',
        'width' => '10%',
        'default' => true,
        'name' => 'assigned_user_name',
      ),
      'nguoidaidienbenb' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_NGUOIDAIDIENBENB',
        'width' => '10%',
        'default' => true,
        'name' => 'nguoidaidienbenb',
      ),
      'nguoidaidienbena' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_NGUOIDAIDIENBENA',
        'width' => '10%',
        'default' => true,
        'name' => 'nguoidaidienbena',
      ),
      'type' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_WORKSHEET_TYPE',
        'width' => '10%',
        'default' => true,
        'name' => 'type',
      ),
      'tour_name' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_TOUR_NAME',
        'width' => '10%',
        'default' => true,
        'name' => 'tour_name',
      ),
      'date_of_contracts' => 
      array (
        'type' => 'date',
        'label' => 'LBL_DATE_OF_CONTRACTS',
        'width' => '10%',
        'default' => true,
        'name' => 'date_of_contracts',
      ),
      'current_user_only' => 
      array (
        'name' => 'current_user_only',
        'label' => 'LBL_CURRENT_USER_FILTER',
        'type' => 'bool',
        'default' => true,
        'width' => '10%',
      ),
    ),
    'advanced_search' => 
    array (
      0 => 'name',
      1 => 
      array (
        'name' => 'assigned_user_id',
        'label' => 'LBL_ASSIGNED_TO',
        'type' => 'enum',
        'function' => 
        array (
          'name' => 'get_user_array',
          'params' => 
          array (
            0 => false,
          ),
        ),
      ),
    ),
  ),
  'templateMeta' => 
  array (
    'maxColumns' => '3',
    'maxColumnsBasic' => '4',
    'widths' => 
    array (
      'label' => '10',
      'field' => '30',
    ),
  ),
);
?>
