<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DESTINATIONS_LOCATIONS_FROM_LOCATIONS_TITLE'] = 'Locations';
$mod_strings['LBL_COUNTRIES_DESTINATIONS_FROM_COUNTRIES_TITLE'] = 'Countries';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DESTINATIONS_LOCATIONS_FROM_LOCATIONS_TITLE'] = 'Locations';
$mod_strings['LBL_COUNTRIES_DESTINATIONS_FROM_COUNTRIES_TITLE'] = 'Countries';
$mod_strings['LBL_DESTINATIONS_HOTELS_FROM_HOTELS_TITLE'] = 'Hotels';
$mod_strings['LBL_DESTINATIONS_RESTAURANTS_FROM_RESTAURANTS_TITLE'] = 'Restaurants';
$mod_strings['LBL_DESTINATIONS_TRANSPORTS_FROM_TRANSPORTS_TITLE'] = 'Transports';
$mod_strings['LBL_DESTINATIONS_SERVICES_FROM_SERVICES_TITLE'] = 'Services';
$mod_strings['LBL_TOURS_DESTINATIONS_FROM_TOURS_TITLE'] = 'Tours';
$mod_strings['LBL_C_AREAS_DESTINATIONS_FROM_C_AREAS_TITLE'] = 'Areas';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DESTINATIONS_LOCATIONS_FROM_LOCATIONS_TITLE'] = 'Locations';
$mod_strings['LBL_COUNTRIES_DESTINATIONS_FROM_COUNTRIES_TITLE'] = 'Countries';
$mod_strings['LBL_DESTINATIONS_HOTELS_FROM_HOTELS_TITLE'] = 'Hotels';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DESTINATIONS_LOCATIONS_FROM_LOCATIONS_TITLE'] = 'Locations';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DESTINATIONS_LOCATIONS_FROM_LOCATIONS_TITLE'] = 'Locations';
$mod_strings['LBL_COUNTRIES_DESTINATIONS_FROM_COUNTRIES_TITLE'] = 'Countries';
$mod_strings['LBL_DESTINATIONS_HOTELS_FROM_HOTELS_TITLE'] = 'Hotels';
$mod_strings['LBL_DESTINATIONS_RESTAURANTS_FROM_RESTAURANTS_TITLE'] = 'Restaurants';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DESTINATIONS_LOCATIONS_FROM_LOCATIONS_TITLE'] = 'Locations';
$mod_strings['LBL_COUNTRIES_DESTINATIONS_FROM_COUNTRIES_TITLE'] = 'Countries';
$mod_strings['LBL_DESTINATIONS_HOTELS_FROM_HOTELS_TITLE'] = 'Hotels';
$mod_strings['LBL_DESTINATIONS_RESTAURANTS_FROM_RESTAURANTS_TITLE'] = 'Restaurants';
$mod_strings['LBL_DESTINATIONS_TRANSPORTS_FROM_TRANSPORTS_TITLE'] = 'Transports';
$mod_strings['LBL_DESTINATIONS_SERVICES_FROM_SERVICES_TITLE'] = 'Services';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DESTINATIONS_LOCATIONS_FROM_LOCATIONS_TITLE'] = 'Locations';
$mod_strings['LBL_COUNTRIES_DESTINATIONS_FROM_COUNTRIES_TITLE'] = 'Countries';
$mod_strings['LBL_DESTINATIONS_HOTELS_FROM_HOTELS_TITLE'] = 'Hotels';
$mod_strings['LBL_DESTINATIONS_RESTAURANTS_FROM_RESTAURANTS_TITLE'] = 'Restaurants';
$mod_strings['LBL_DESTINATIONS_TRANSPORTS_FROM_TRANSPORTS_TITLE'] = 'Transports';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DESTINATIONS_LOCATIONS_FROM_LOCATIONS_TITLE'] = 'Locations';
$mod_strings['LBL_COUNTRIES_DESTINATIONS_FROM_COUNTRIES_TITLE'] = 'Countries';
$mod_strings['LBL_DESTINATIONS_HOTELS_FROM_HOTELS_TITLE'] = 'Hotels';
$mod_strings['LBL_DESTINATIONS_RESTAURANTS_FROM_RESTAURANTS_TITLE'] = 'Restaurants';
$mod_strings['LBL_DESTINATIONS_TRANSPORTS_FROM_TRANSPORTS_TITLE'] = 'Transports';
$mod_strings['LBL_DESTINATIONS_SERVICES_FROM_SERVICES_TITLE'] = 'Services';
$mod_strings['LBL_TOURS_DESTINATIONS_FROM_TOURS_TITLE'] = 'Tours';

?>