<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GROUPPROGRAMS_CASES_FROM_GROUPPROGRAMS_TITLE'] = 'GroupPrograms';
$mod_strings['LBL_FITS_CASES_FROM_FITS_TITLE'] = 'Customer';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GROUPPROGRAMS_CASES_FROM_GROUPPROGRAMS_TITLE'] = 'GroupPrograms';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GROUPPROGRAMS_CASES_FROM_GROUPPROGRAMS_TITLE'] = 'GroupPrograms';
$mod_strings['LBL_GROUPPROGRAMS_CASES_1_FROM_GROUPPROGRAMS_TITLE'] = 'GroupPrograms';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GROUPPROGRAMS_CASES_FROM_GROUPPROGRAMS_TITLE'] = 'GroupPrograms';
$mod_strings['LBL_GROUPPROGRAMS_CASES_1_FROM_GROUPPROGRAMS_TITLE'] = 'GroupPrograms';
$mod_strings['LBL_GROUPPROGRAMS_CASES_2_FROM_GROUPPROGRAMS_TITLE'] = 'GroupPrograms';



$mod_strings = array_merge($mod_strings,
	array(
		 'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => "Security Groups",
	)
);


?>