<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_COUNTRIES_DESTINATIONS_FROM_DESTINATIONS_TITLE'] = 'Destinations';
$mod_strings['LBL_COUNTRIES_HOTELS_FROM_HOTELS_TITLE'] = 'Hotels';
