<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_COUNTRIES_DESTINATIONS_FROM_DESTINATIONS_TITLE'] = 'Destinations';
$mod_strings['LBL_COUNTRIES_HOTELS_FROM_HOTELS_TITLE'] = 'Hotels';
$mod_strings['LBL_COUNTRIES_RESTAURANTS_FROM_RESTAURANTS_TITLE'] = 'Restaurants';
$mod_strings['LBL_COUNTRIES_TRANSPORTS_FROM_TRANSPORTS_TITLE'] = 'Transports';
$mod_strings['LBL_COUNTRIES_SERVICES_FROM_SERVICES_TITLE'] = 'Services';
