<?php
$module_name = 'TicketOrder';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 'passenger',
        ),
        1 => 
        array (
          0 => 'itinerary',
        ),
        2 => 
        array (
          0 => 'bookingclass',
        ),
        3 => 
        array (
          0 => 'description',
        ),
        4 => 
        array (
          0 => 'assigned_user_name',
          1 => 
          array (
            'name' => 'airlines_ticketorder_name',
          ),
        ),
      ),
    ),
  ),
);
?>
