<?php
$popupMeta = array (
    'moduleMain' => 'Tours',
    'varName' => 'Tour',
    'orderBy' => 'tours.name',
    'whereClauses' => array (
  'name' => 'tours.name',
),
    'searchInputs' => array (
  0 => 'tours_number',
  1 => 'name',
  2 => 'priority',
  3 => 'status',
),
    'searchdefs' => array (
  0 => 'name',
  1 => 'start_date',
  2 => 'end_date',
),
    'listviewdefs' => array (
  'NAME' => 
  array (
    'width' => '15%',
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
    'name' => 'name',
  ),
  'TOUR_CODE' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_TOUR_CODE',
    'width' => '10%',
    'default' => true,
    'name' => 'tour_code',
  ),
  'DURATION' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_DURATION',
    'width' => '10%',
    'default' => true,
    'name' => 'duration',
  ),
  'TRANSPORT' => 
  array (
    'type' => 'multienum',
    'label' => 'LBL_TRANSPORT',
    'width' => '10%',
    'default' => true,
    'name' => 'transport',
  ),
  'NOIDEN' => 
  array (
    'type' => 'enum',
    'label' => 'LBL_DESTINATION',
    'sortable' => false,
    'width' => '10%',
    'default' => true,
  ),
  'START_DATE' => 
  array (
    'width' => '5%',
    'label' => 'LBL_START_DATE',
    'default' => true,
    'name' => 'start_date',
  ),
  'END_DATE' => 
  array (
    'width' => '5%',
    'label' => 'LBL_END_DATE',
    'default' => true,
    'name' => 'end_date',
  ),
),
);
