<?php
$module_name = 'Tours';
$searchdefs [$module_name] = 
array (
  'layout' => 
  array (
    'basic_search' => 
    array (
      'tour_code' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_TOUR_CODE',
        'width' => '10%',
        'default' => true,
        'name' => 'tour_code',
      ),
      'name' => 
      array (
        'name' => 'name',
        'default' => true,
        'width' => '10%',
      ),
      'from_place' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_FROM_PLACE',
        'width' => '10%',
        'default' => true,
        'name' => 'from_place',
      ),
      'to_place' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_TO_PLACE',
        'width' => '10%',
        'default' => true,
        'name' => 'to_place',
      ),
      'start_date' => 
      array (
        'type' => 'date',
        'label' => 'LBL_START_DATE',
        'width' => '10%',
        'default' => true,
        'name' => 'start_date',
      ),
      'end_date' => 
      array (
        'type' => 'date',
        'label' => 'LBL_END_DATE',
        'width' => '10%',
        'default' => true,
        'name' => 'end_date',
      ),
      'contract_value' => 
      array (
        'type' => 'currency',
        'label' => 'LBL_CONTRACT_VALUE',
        'currency_format' => true,
        'width' => '10%',
        'default' => true,
        'name' => 'contract_value',
      ),
      'deparment' => 
      array (
        'type' => 'enum',
        'label' => 'LBL_DEPARMENT',
        'sortable' => false,
        'width' => '10%',
        'default' => true,
        'name' => 'deparment',
      ),
      'current_user_only' => 
      array (
        'name' => 'current_user_only',
        'label' => 'LBL_CURRENT_USER_FILTER',
        'type' => 'bool',
        'default' => true,
        'width' => '10%',
      ),
    ),
    'advanced_search' => 
    array (
      0 => 'name',
      1 => 
      array (
        'name' => 'assigned_user_id',
        'label' => 'LBL_ASSIGNED_TO',
        'type' => 'enum',
        'function' => 
        array (
          'name' => 'get_user_array',
          'params' => 
          array (
            0 => false,
          ),
        ),
      ),
    ),
  ),
  'templateMeta' => 
  array (
    'maxColumns' => '3',
    'maxColumnsBasic' => '4',
    'widths' => 
    array (
      'label' => '10',
      'field' => '30',
    ),
  ),
);
?>
