<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TRANSPORTS_TRANSPORTBOOKINGS_FROM_TRANSPORTS_TITLE'] = 'To';
$mod_strings['LBL_GROUPPROGRAMS_TRANSPORTBOOKINGS_FROM_GROUPPROGRAMS_TITLE'] = 'Made Tours';
