<?php 
 //WARNING: The contents of this file are auto-generated


// created: 2011-08-22 10:23:01
$dictionary["FITs"]["fields"]["accounts_fits"] = array (
  'name' => 'accounts_fits',
  'type' => 'link',
  'relationship' => 'accounts_fits',
  'source' => 'non-db',
  'vname' => 'LBL_ACCOUNTS_FITS_FROM_ACCOUNTS_TITLE',
);
$dictionary["FITs"]["fields"]["accounts_fits_name"] = array (
  'name' => 'accounts_fits_name',
  'type' => 'relate',
  'source' => 'non-db',
  'vname' => 'LBL_ACCOUNTS_FITS_FROM_ACCOUNTS_TITLE',
  'save' => true,
  'id_name' => 'accounts_fd483ccounts_ida',
  'link' => 'accounts_fits',
  'table' => 'accounts',
  'module' => 'Accounts',
  'rname' => 'name',
);
$dictionary["FITs"]["fields"]["accounts_fd483ccounts_ida"] = array (
  'name' => 'accounts_fd483ccounts_ida',
  'type' => 'link',
  'relationship' => 'accounts_fits',
  'source' => 'non-db',
  'reportable' => false,
  'side' => 'right',
  'vname' => 'LBL_ACCOUNTS_FITS_FROM_FITS_TITLE',
);


// created: 2011-08-19 10:29:03
$dictionary["FITs"]["fields"]["fits_activities_calls"] = array (
  'name' => 'fits_activities_calls',
  'type' => 'link',
  'relationship' => 'fits_activities_calls',
  'source' => 'non-db',
);


// created: 2011-08-19 10:29:06
$dictionary["FITs"]["fields"]["fits_activities_emails"] = array (
  'name' => 'fits_activities_emails',
  'type' => 'link',
  'relationship' => 'fits_activities_emails',
  'source' => 'non-db',
);


// created: 2011-08-19 10:29:04
$dictionary["FITs"]["fields"]["fits_activities_meetings"] = array (
  'name' => 'fits_activities_meetings',
  'type' => 'link',
  'relationship' => 'fits_activities_meetings',
  'source' => 'non-db',
);


// created: 2011-08-19 10:29:04
$dictionary["FITs"]["fields"]["fits_activities_notes"] = array (
  'name' => 'fits_activities_notes',
  'type' => 'link',
  'relationship' => 'fits_activities_notes',
  'source' => 'non-db',
);


// created: 2011-08-19 10:29:05
$dictionary["FITs"]["fields"]["fits_activities_tasks"] = array (
  'name' => 'fits_activities_tasks',
  'type' => 'link',
  'relationship' => 'fits_activities_tasks',
  'source' => 'non-db',
);


// created: 2011-08-19 10:30:15
$dictionary["FITs"]["fields"]["fits_billing"] = array (
  'name' => 'fits_billing',
  'type' => 'link',
  'relationship' => 'fits_billing',
  'source' => 'non-db',
  'side' => 'right',
  'vname' => 'LBL_FITS_BILLING_FROM_BILLING_TITLE',
);


// created: 2011-08-19 10:36:06
$dictionary["FITs"]["fields"]["fits_contracts"] = array (
  'name' => 'fits_contracts',
  'type' => 'link',
  'relationship' => 'fits_contracts',
  'source' => 'non-db',
  'side' => 'right',
  'vname' => 'LBL_FITS_CONTRACTS_FROM_CONTRACTS_TITLE',
);


// created: 2011-08-22 10:36:35
$dictionary["FITs"]["fields"]["fits_fits"] = array (
  'name' => 'fits_fits',
  'type' => 'link',
  'relationship' => 'fits_fits',
  'source' => 'non-db',
  'vname' => 'LBL_FITS_FITS_FROM_FITS_L_TITLE',
);
$dictionary["FITs"]["fields"]["fits_fits_name"] = array (
  'name' => 'fits_fits_name',
  'type' => 'relate',
  'source' => 'non-db',
  'vname' => 'LBL_FITS_FITS_FROM_FITS_L_TITLE',
  'save' => true,
  'id_name' => 'fits_fitsfbaacitsfits_ida',
  'link' => 'fits_fits',
  'table' => 'fits',
  'module' => 'FITs',
  'rname' => 'name',
  'db_concat_fields' => 
  array (
    0 => 'first_name',
    1 => 'last_name',
  ),
);
$dictionary["FITs"]["fields"]["fits_fitsfbaacitsfits_ida"] = array (
  'name' => 'fits_fitsfbaacitsfits_ida',
  'type' => 'link',
  'relationship' => 'fits_fits',
  'source' => 'non-db',
  'reportable' => false,
  'side' => 'right',
  'vname' => 'LBL_FITS_FITS_FROM_FITS_R_TITLE',
);


// created: 2011-08-19 10:32:30
$dictionary["FITs"]["fields"]["fits_groupprograms"] = array (
  'name' => 'fits_groupprograms',
  'type' => 'link',
  'relationship' => 'fits_groupprograms',
  'source' => 'non-db',
  'side' => 'right',
  'vname' => 'LBL_FITS_GROUPPROGRAMS_FROM_GROUPPROGRAMS_TITLE',
);


// created: 2011-08-19 10:28:21
$dictionary["FITs"]["fields"]["fits_tours"] = array (
  'name' => 'fits_tours',
  'type' => 'link',
  'relationship' => 'fits_tours',
  'source' => 'non-db',
  'side' => 'right',
  'vname' => 'LBL_FITS_TOURS_FROM_TOURS_TITLE',
);


// created: 2011-08-19 10:34:31
$dictionary["FITs"]["fields"]["fits_visa_passports"] = array (
  'name' => 'fits_visa_passports',
  'type' => 'link',
  'relationship' => 'fits_visa_passports',
  'source' => 'non-db',
  'side' => 'right',
  'vname' => 'LBL_FITS_VISA_PASSPORTS_FROM_VISA_PASSPORTS_TITLE',
);


// created: 2011-08-22 10:53:04
$dictionary["FITs"]["fields"]["grouplists_fits"] = array (
  'name' => 'grouplists_fits',
  'type' => 'link',
  'relationship' => 'grouplists_fits',
  'source' => 'non-db',
  'vname' => 'LBL_GROUPLISTS_FITS_FROM_GROUPLISTS_TITLE',
);
$dictionary["FITs"]["fields"]["grouplists_fits_name"] = array (
  'name' => 'grouplists_fits_name',
  'type' => 'relate',
  'source' => 'non-db',
  'vname' => 'LBL_GROUPLISTS_FITS_FROM_GROUPLISTS_TITLE',
  'save' => true,
  'id_name' => 'grouplistsd262uplists_ida',
  'link' => 'grouplists_fits',
  'table' => 'grouplists',
  'module' => 'GroupLists',
  'rname' => 'name',
);
$dictionary["FITs"]["fields"]["grouplistsd262uplists_ida"] = array (
  'name' => 'grouplistsd262uplists_ida',
  'type' => 'link',
  'relationship' => 'grouplists_fits',
  'source' => 'non-db',
  'reportable' => false,
  'side' => 'right',
  'vname' => 'LBL_GROUPLISTS_FITS_FROM_FITS_TITLE',
);

?>