<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_FITS_FROM_FITS_TITLE'] = 'Member ( FITs )';
$mod_strings['LBL_ACCOUNTS_TOURS_FROM_TOURS_TITLE'] = 'Tours Programs';
$mod_strings['LBL_ACCOUNTS_GROUPPROGRAMS_FROM_GROUPPROGRAMS_TITLE'] = 'Made Tours';
$mod_strings['LBL_ACCOUNTS_CONTRACTS_FROM_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_ACCOUNTS_BILLING_FROM_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_GROUPLISTS_ACCOUNTS_FROM_GROUPLISTS_TITLE'] = 'GroupLists';
$mod_strings['LBL_ACCOUNTS_ACCOUNTS_FROM_ACCOUNTS_L_TITLE'] = 'GITs';
$mod_strings['LBL_ACCOUNTS_ACCOUNTS_FROM_ACCOUNTS_R_TITLE'] = 'GITs';
$mod_strings['LBL_ACCOUNTS_QUOTES_FROM_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_TICKETORDER_ACCOUNTS_FROM_TICKETORDER_TITLE'] = 'TicketOrder';
