<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TOURS_ODERS_FROM_TOURS_TITLE'] = 'Tours';
$mod_strings['LBL_QUOTES_ODERS_FROM_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_ODERS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_ODERS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_ODERS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_ODERS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_ODERS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_ACCOUNTS_ODERS_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_ODERS_FROM_FITS_TITLE'] = 'FITs';
