<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TOURS_ODERS_FROM_TOURS_TITLE'] = 'Tours';
$mod_strings['LBL_QUOTES_ODERS_FROM_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_ODERS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
