<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SERVICES_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_SERVICES_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_SERVICES_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_SERVICES_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_SERVICES_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
