<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_BILLING_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_BILLING_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_TOURS_BILLING_FROM_TOURS_TITLE'] = 'Tours';
$mod_strings['LBL_GROUPPROGRAMS_BILLING_FROM_GROUPPROGRAMS_TITLE'] = 'GroupPrograms';
