<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_APPROVAL_GROUPPROGRAMS_FROM_C_APPROVAL_TITLE'] = 'Approval';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_GROUPPROGRAMS_FROM_ACCOUNTS_TITLE'] = 'GITs';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_GROUPPROGRAMS_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_GROUPPROGRAMS_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_GROUPPROGRAMS_CASES_FROM_CASES_TITLE'] = 'Cases';
$mod_strings['LBL_GROUPPROGRAMS_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_GROUPPROGRAMS_BILLING_FROM_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_GROUPPROGRAMS_ROOMBOOKINGS_FROM_ROOMBOOKINGS_TITLE'] = 'Room Bookings';
$mod_strings['LBL_GROUPPROGRAMS_SERVICEBOOKINGS_FROM_SERVICEBOOKINGS_TITLE'] = 'Service Bookings';
$mod_strings['LBL_GROUPPROGRAMS_AIRLINESTICKETSLISTS_FROM_AIRLINESTICKETSLISTS_TITLE'] = 'AirlinesTicketsLists';
$mod_strings['LBL_GROUPPROGRAMS_WORKSHEETS_FROM_WORKSHEETS_TITLE'] = 'Worksheets';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_GROUPPROGRAMS_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_GROUPPROGRAMS_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_GROUPPROGRAMS_CASES_FROM_CASES_TITLE'] = 'Cases';
$mod_strings['LBL_GROUPPROGRAMS_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_GROUPPROGRAMS_BILLING_FROM_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_GROUPPROGRAMS_ROOMBOOKINGS_FROM_ROOMBOOKINGS_TITLE'] = 'Room Bookings';
$mod_strings['LBL_GROUPPROGRAMS_SERVICEBOOKINGS_FROM_SERVICEBOOKINGS_TITLE'] = 'Service Bookings';
$mod_strings['LBL_GROUPPROGRAMS_AIRLINESTICKETSLISTS_FROM_AIRLINESTICKETSLISTS_TITLE'] = 'AirlinesTicketsLists';
$mod_strings['LBL_GROUPPROGRAMS_WORKSHEETS_FROM_WORKSHEETS_TITLE'] = 'Worksheets';
$mod_strings['LBL_GROUPPROGRAMS_TRANSPORTBOOKINGS_FROM_TRANSPORTBOOKINGS_TITLE'] = 'TransportBookings';
$mod_strings['LBL_GROUPLISTS_GROUPPROGRAMS_FROM_GROUPLISTS_TITLE'] = 'GroupLists';
$mod_strings['LBL_GROUPPROGRAMS_GROUPLISTS_FROM_GROUPLISTS_TITLE'] = 'GroupLists';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_GROUPPROGRAMS_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_GROUPPROGRAMS_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_GROUPPROGRAMS_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_GROUPPROGRAMS_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_GROUPPROGRAMS_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_GROUPPROGRAMS_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_GROUPPROGRAMS_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_GROUPPROGRAMS_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_GROUPPROGRAMS_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_GROUPPROGRAMS_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_GROUPPROGRAMS_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_GROUPPROGRAMS_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_GROUPPROGRAMS_CASES_FROM_CASES_TITLE'] = 'Cases';
$mod_strings['LBL_GROUPPROGRAMS_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_GROUPPROGRAMS_BILLING_FROM_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_GROUPPROGRAMS_ROOMBOOKINGS_FROM_ROOMBOOKINGS_TITLE'] = 'Room Bookings';
$mod_strings['LBL_GROUPPROGRAMS_SERVICEBOOKINGS_FROM_SERVICEBOOKINGS_TITLE'] = 'Service Bookings';
$mod_strings['LBL_GROUPPROGRAMS_AIRLINESTICKETS_FROM_AIRLINESTICKETS_TITLE'] = 'AirlinesTickets';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_GROUPPROGRAMS_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_GROUPPROGRAMS_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_GROUPPROGRAMS_CASES_FROM_CASES_TITLE'] = 'Cases';
$mod_strings['LBL_GROUPPROGRAMS_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_GROUPPROGRAMS_BILLING_FROM_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_GROUPPROGRAMS_ROOMBOOKINGS_FROM_ROOMBOOKINGS_TITLE'] = 'Room Bookings';
$mod_strings['LBL_GROUPPROGRAMS_SERVICEBOOKINGS_FROM_SERVICEBOOKINGS_TITLE'] = 'Service Bookings';
$mod_strings['LBL_GROUPPROGRAMS_AIRLINESTICKETSLISTS_FROM_AIRLINESTICKETSLISTS_TITLE'] = 'AirlinesTicketsLists';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_GROUPPROGRAMS_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_GROUPPROGRAMS_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_GROUPPROGRAMS_CASES_FROM_CASES_TITLE'] = 'Cases';
$mod_strings['LBL_GROUPPROGRAMS_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_GROUPPROGRAMS_BILLING_FROM_BILLING_TITLE'] = 'Billing';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_GROUPPROGRAMS_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_GROUPPROGRAMS_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_GROUPPROGRAMS_CASES_FROM_CASES_TITLE'] = 'Cases';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TOURS_GROUPPROGRAMS_FROM_TOURS_TITLE'] = 'Tours';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_GROUPPROGRAMS_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_GROUPPROGRAMS_CASES_FROM_CASES_TITLE'] = 'Cases';
$mod_strings['LBL_GROUPPROGRAMS_CASES_1_FROM_CASES_TITLE'] = 'Cases';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TOURS_GROUPPROGRAMS_FROM_TOURS_TITLE'] = 'Tours';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_GROUPPROGRAMS_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_GROUPPROGRAMS_CASES_FROM_CASES_TITLE'] = 'Cases';
$mod_strings['LBL_GROUPPROGRAMS_CASES_1_FROM_CASES_TITLE'] = 'Cases';
$mod_strings['LBL_GROUPPROGRAMS_CASES_2_FROM_CASES_TITLE'] = 'Cases';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_GROUPPROGRAMS_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_GROUPPROGRAMS_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_GROUPPROGRAMS_CASES_FROM_CASES_TITLE'] = 'Cases';
$mod_strings['LBL_GROUPPROGRAMS_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_GROUPPROGRAMS_BILLING_FROM_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_GROUPPROGRAMS_ROOMBOOKINGS_FROM_ROOMBOOKINGS_TITLE'] = 'Room Bookings';
$mod_strings['LBL_GROUPPROGRAMS_SERVICEBOOKINGS_FROM_SERVICEBOOKINGS_TITLE'] = 'Service Bookings';
$mod_strings['LBL_GROUPPROGRAMS_AIRLINESTICKETSLISTS_FROM_AIRLINESTICKETSLISTS_TITLE'] = 'AirlinesTicketsLists';
$mod_strings['LBL_GROUPPROGRAMS_WORKSHEETS_FROM_WORKSHEETS_TITLE'] = 'Worksheets';
$mod_strings['LBL_GROUPPROGRAMS_TRANSPORTBOOKINGS_FROM_TRANSPORTBOOKINGS_TITLE'] = 'TransportBookings';
$mod_strings['LBL_GROUPLISTS_GROUPPROGRAMS_FROM_GROUPLISTS_TITLE'] = 'GroupLists';
$mod_strings['LBL_GROUPPROGRAMS_GROUPLISTS_FROM_GROUPLISTS_TITLE'] = 'GroupLists';
$mod_strings['LBL_GROUPPROGRAMS_CONTRACTS_FROM_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_GROUPPROGRAMS_FITS_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_GROUPPROGRAMS_COMMENTS_FROM_COMMENTS_TITLE'] = 'Comments';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_GROUPPROGRAMS_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_GROUPPROGRAMS_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_GROUPPROGRAMS_CASES_FROM_CASES_TITLE'] = 'Cases';
$mod_strings['LBL_GROUPPROGRAMS_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_GROUPPROGRAMS_BILLING_FROM_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_GROUPPROGRAMS_ROOMBOOKINGS_FROM_ROOMBOOKINGS_TITLE'] = 'Room Bookings';
$mod_strings['LBL_GROUPPROGRAMS_SERVICEBOOKINGS_FROM_SERVICEBOOKINGS_TITLE'] = 'Service Bookings';
$mod_strings['LBL_GROUPPROGRAMS_AIRLINESTICKETSLISTS_FROM_AIRLINESTICKETSLISTS_TITLE'] = 'AirlinesTicketsLists';
$mod_strings['LBL_GROUPPROGRAMS_WORKSHEETS_FROM_WORKSHEETS_TITLE'] = 'Worksheets';
$mod_strings['LBL_GROUPPROGRAMS_TRANSPORTBOOKINGS_FROM_TRANSPORTBOOKINGS_TITLE'] = 'TransportBookings';
$mod_strings['LBL_GROUPLISTS_GROUPPROGRAMS_FROM_GROUPLISTS_TITLE'] = 'GroupLists';
$mod_strings['LBL_GROUPPROGRAMS_GROUPLISTS_FROM_GROUPLISTS_TITLE'] = 'GroupLists';
$mod_strings['LBL_GROUPPROGRAMS_CONTRACTS_FROM_CONTRACTS_TITLE'] = 'Contracts';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_GROUPPROGRAMS_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_GROUPPROGRAMS_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_GROUPPROGRAMS_CASES_FROM_CASES_TITLE'] = 'Cases';
$mod_strings['LBL_GROUPPROGRAMS_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Documents';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_GROUPPROGRAMS_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_GROUPPROGRAMS_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_GROUPPROGRAMS_CASES_FROM_CASES_TITLE'] = 'Cases';
$mod_strings['LBL_GROUPPROGRAMS_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_GROUPPROGRAMS_BILLING_FROM_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_GROUPPROGRAMS_ROOMBOOKINGS_FROM_ROOMBOOKINGS_TITLE'] = 'Room Bookings';
$mod_strings['LBL_GROUPPROGRAMS_SERVICEBOOKINGS_FROM_SERVICEBOOKINGS_TITLE'] = 'Service Bookings';
$mod_strings['LBL_GROUPPROGRAMS_AIRLINESTICKETSLISTS_FROM_AIRLINESTICKETSLISTS_TITLE'] = 'AirlinesTicketsLists';
$mod_strings['LBL_GROUPPROGRAMS_WORKSHEETS_FROM_WORKSHEETS_TITLE'] = 'Worksheets';
$mod_strings['LBL_GROUPPROGRAMS_TRANSPORTBOOKINGS_FROM_TRANSPORTBOOKINGS_TITLE'] = 'TransportBookings';
$mod_strings['LBL_GROUPLISTS_GROUPPROGRAMS_FROM_GROUPLISTS_TITLE'] = 'GroupLists';
$mod_strings['LBL_GROUPPROGRAMS_GROUPLISTS_FROM_GROUPLISTS_TITLE'] = 'GroupLists';
$mod_strings['LBL_GROUPPROGRAMS_CONTRACTS_FROM_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_GROUPPROGRAMS_FITS_FROM_FITS_TITLE'] = 'FITs';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_GROUPPROGRAMS_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_GROUPPROGRAMS_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_GROUPPROGRAMS_CASES_FROM_CASES_TITLE'] = 'Cases';
$mod_strings['LBL_GROUPPROGRAMS_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_GROUPPROGRAMS_BILLING_FROM_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_GROUPPROGRAMS_ROOMBOOKINGS_FROM_ROOMBOOKINGS_TITLE'] = 'Room Bookings';
$mod_strings['LBL_GROUPPROGRAMS_SERVICEBOOKINGS_FROM_SERVICEBOOKINGS_TITLE'] = 'Service Bookings';
$mod_strings['LBL_GROUPPROGRAMS_AIRLINESTICKETSLISTS_FROM_AIRLINESTICKETSLISTS_TITLE'] = 'AirlinesTicketsLists';
$mod_strings['LBL_GROUPPROGRAMS_WORKSHEETS_FROM_WORKSHEETS_TITLE'] = 'Worksheets';
$mod_strings['LBL_GROUPPROGRAMS_TRANSPORTBOOKINGS_FROM_TRANSPORTBOOKINGS_TITLE'] = 'TransportBookings';
$mod_strings['LBL_GROUPLISTS_GROUPPROGRAMS_FROM_GROUPLISTS_TITLE'] = 'GroupLists';
$mod_strings['LBL_GROUPPROGRAMS_GROUPLISTS_FROM_GROUPLISTS_TITLE'] = 'GroupLists';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TOURS_GROUPPROGRAMS_FROM_TOURS_TITLE'] = 'Tours';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_GROUPPROGRAMS_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_GROUPPROGRAMS_CASES_FROM_CASES_TITLE'] = 'Cases';
$mod_strings['LBL_GROUPPROGRAMS_CASES_1_FROM_CASES_TITLE'] = 'Cases';
$mod_strings['LBL_GROUPPROGRAMS_CASES_2_FROM_CASES_TITLE'] = 'Cases';
$mod_strings['LBL_FITS_GROUPPROGRAMS_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_GROUPPROGRAMS_PASSPORTLIST_FROM_PASSPORTLIST_TITLE'] = 'PassportLists';
$mod_strings['LBL_GROUPPROGRAMS_INSURANCES_FROM_INSURANCES_TITLE'] = 'Insurances';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TOURS_GROUPPROGRAMS_FROM_TOURS_TITLE'] = 'Tours';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_GROUPPROGRAMS_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_GROUPPROGRAMS_CASES_FROM_CASES_TITLE'] = 'Cases';
$mod_strings['LBL_GROUPPROGRAMS_CASES_1_FROM_CASES_TITLE'] = 'Cases';
$mod_strings['LBL_GROUPPROGRAMS_CASES_2_FROM_CASES_TITLE'] = 'Cases';
$mod_strings['LBL_FITS_GROUPPROGRAMS_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_GROUPPROGRAMS_PASSPORTLIST_FROM_PASSPORTLIST_TITLE'] = 'PassportLists';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_GROUPPROGRAMS_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_GROUPPROGRAMS_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_GROUPPROGRAMS_CASES_FROM_CASES_TITLE'] = 'Cases';
$mod_strings['LBL_GROUPPROGRAMS_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_GROUPPROGRAMS_BILLING_FROM_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_GROUPPROGRAMS_ROOMBOOKINGS_FROM_ROOMBOOKINGS_TITLE'] = 'Room Bookings';
$mod_strings['LBL_GROUPPROGRAMS_SERVICEBOOKINGS_FROM_SERVICEBOOKINGS_TITLE'] = 'Service Bookings';
$mod_strings['LBL_GROUPPROGRAMS_AIRLINESTICKETSLISTS_FROM_AIRLINESTICKETSLISTS_TITLE'] = 'AirlinesTicketsLists';
$mod_strings['LBL_GROUPPROGRAMS_WORKSHEETS_FROM_WORKSHEETS_TITLE'] = 'Worksheets';
$mod_strings['LBL_GROUPPROGRAMS_TRANSPORTBOOKINGS_FROM_TRANSPORTBOOKINGS_TITLE'] = 'TransportBookings';
$mod_strings['LBL_GROUPLISTS_GROUPPROGRAMS_FROM_GROUPLISTS_TITLE'] = 'GroupLists';
$mod_strings['LBL_GROUPPROGRAMS_GROUPLISTS_FROM_GROUPLISTS_TITLE'] = 'GroupLists';
$mod_strings['LBL_GROUPPROGRAMS_CONTRACTS_FROM_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_GROUPPROGRAMS_FITS_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_GROUPPROGRAMS_COMMENTS_FROM_COMMENTS_TITLE'] = 'Comments';
$mod_strings['LBL_RESTAURANTS_GROUPPROGRAMS_FROM_RESTAURANTS_TITLE'] = 'Restaurants';
$mod_strings['LBL_HOTELS_GROUPPROGRAMS_FROM_HOTELS_TITLE'] = 'Hotels';
$mod_strings['LBL_GROUPPROGRAMS_RESTAURANTBOOKINGS_FROM_RESTAURANTBOOKINGS_TITLE'] = 'Restaurant Bookings';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_GROUPPROGRAMS_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_GROUPPROGRAMS_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_GROUPPROGRAMS_CASES_FROM_CASES_TITLE'] = 'Cases';
$mod_strings['LBL_GROUPPROGRAMS_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_GROUPPROGRAMS_BILLING_FROM_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_GROUPPROGRAMS_ROOMBOOKINGS_FROM_ROOMBOOKINGS_TITLE'] = 'Room Bookings';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_GROUPPROGRAMS_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_GROUPPROGRAMS_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_GROUPPROGRAMS_CASES_FROM_CASES_TITLE'] = 'Cases';
$mod_strings['LBL_GROUPPROGRAMS_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_GROUPPROGRAMS_BILLING_FROM_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_GROUPPROGRAMS_ROOMBOOKINGS_FROM_ROOMBOOKINGS_TITLE'] = 'Room Bookings';
$mod_strings['LBL_GROUPPROGRAMS_SERVICEBOOKINGS_FROM_SERVICEBOOKINGS_TITLE'] = 'Service Bookings';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_GROUPPROGRAMS_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_GROUPPROGRAMS_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_GROUPPROGRAMS_CASES_FROM_CASES_TITLE'] = 'Cases';
$mod_strings['LBL_GROUPPROGRAMS_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_GROUPPROGRAMS_BILLING_FROM_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_GROUPPROGRAMS_ROOMBOOKINGS_FROM_ROOMBOOKINGS_TITLE'] = 'Room Bookings';
$mod_strings['LBL_GROUPPROGRAMS_SERVICEBOOKINGS_FROM_SERVICEBOOKINGS_TITLE'] = 'Service Bookings';
$mod_strings['LBL_GROUPPROGRAMS_AIRLINESTICKETSLISTS_FROM_AIRLINESTICKETSLISTS_TITLE'] = 'AirlinesTicketsLists';
$mod_strings['LBL_GROUPPROGRAMS_WORKSHEETS_FROM_WORKSHEETS_TITLE'] = 'Worksheets';
$mod_strings['LBL_GROUPPROGRAMS_TRANSPORTBOOKINGS_FROM_TRANSPORTBOOKINGS_TITLE'] = 'TransportBookings';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_GROUPPROGRAMS_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_GROUPPROGRAMS_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_GROUPPROGRAMS_CASES_FROM_CASES_TITLE'] = 'Cases';
$mod_strings['LBL_GROUPPROGRAMS_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_GROUPPROGRAMS_BILLING_FROM_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_GROUPPROGRAMS_ROOMBOOKINGS_FROM_ROOMBOOKINGS_TITLE'] = 'Room Bookings';
$mod_strings['LBL_GROUPPROGRAMS_SERVICEBOOKINGS_FROM_SERVICEBOOKINGS_TITLE'] = 'Service Bookings';
$mod_strings['LBL_GROUPPROGRAMS_AIRLINESTICKETSLISTS_FROM_AIRLINESTICKETSLISTS_TITLE'] = 'AirlinesTicketsLists';
$mod_strings['LBL_GROUPPROGRAMS_WORKSHEETS_FROM_WORKSHEETS_TITLE'] = 'Worksheets';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_GROUPPROGRAMS_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_GROUPPROGRAMS_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_GROUPPROGRAMS_CASES_FROM_CASES_TITLE'] = 'Cases';
$mod_strings['LBL_GROUPPROGRAMS_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_GROUPPROGRAMS_BILLING_FROM_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_GROUPPROGRAMS_ROOMBOOKINGS_FROM_ROOMBOOKINGS_TITLE'] = 'Room Bookings';
$mod_strings['LBL_GROUPPROGRAMS_SERVICEBOOKINGS_FROM_SERVICEBOOKINGS_TITLE'] = 'Service Bookings';
$mod_strings['LBL_GROUPPROGRAMS_AIRLINESTICKETSLISTS_FROM_AIRLINESTICKETSLISTS_TITLE'] = 'AirlinesTicketsLists';
$mod_strings['LBL_GROUPPROGRAMS_WORKSHEETS_FROM_WORKSHEETS_TITLE'] = 'Worksheets';
$mod_strings['LBL_GROUPPROGRAMS_TRANSPORTBOOKINGS_FROM_TRANSPORTBOOKINGS_TITLE'] = 'TransportBookings';
$mod_strings['LBL_GROUPLISTS_GROUPPROGRAMS_FROM_GROUPLISTS_TITLE'] = 'GroupLists';
$mod_strings['LBL_GROUPPROGRAMS_GROUPLISTS_FROM_GROUPLISTS_TITLE'] = 'GroupLists';
$mod_strings['LBL_GROUPPROGRAMS_CONTRACTS_FROM_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_GROUPPROGRAMS_FITS_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_GROUPPROGRAMS_COMMENTS_FROM_COMMENTS_TITLE'] = 'Comments';
$mod_strings['LBL_RESTAURANTS_GROUPPROGRAMS_FROM_RESTAURANTS_TITLE'] = 'Restaurants';
$mod_strings['LBL_HOTELS_GROUPPROGRAMS_FROM_HOTELS_TITLE'] = 'Hotels';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_GROUPPROGRAMS_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_GROUPPROGRAMS_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_GROUPPROGRAMS_CASES_FROM_CASES_TITLE'] = 'Cases';
$mod_strings['LBL_GROUPPROGRAMS_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_GROUPPROGRAMS_BILLING_FROM_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_GROUPPROGRAMS_ROOMBOOKINGS_FROM_ROOMBOOKINGS_TITLE'] = 'Room Bookings';
$mod_strings['LBL_GROUPPROGRAMS_SERVICEBOOKINGS_FROM_SERVICEBOOKINGS_TITLE'] = 'Service Bookings';
$mod_strings['LBL_GROUPPROGRAMS_AIRLINESTICKETSLISTS_FROM_AIRLINESTICKETSLISTS_TITLE'] = 'AirlinesTicketsLists';
$mod_strings['LBL_GROUPPROGRAMS_WORKSHEETS_FROM_WORKSHEETS_TITLE'] = 'Worksheets';
$mod_strings['LBL_GROUPPROGRAMS_TRANSPORTBOOKINGS_FROM_TRANSPORTBOOKINGS_TITLE'] = 'TransportBookings';
$mod_strings['LBL_GROUPLISTS_GROUPPROGRAMS_FROM_GROUPLISTS_TITLE'] = 'GroupLists';
$mod_strings['LBL_GROUPPROGRAMS_GROUPLISTS_FROM_GROUPLISTS_TITLE'] = 'GroupLists';
$mod_strings['LBL_GROUPPROGRAMS_CONTRACTS_FROM_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_GROUPPROGRAMS_FITS_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_GROUPPROGRAMS_COMMENTS_FROM_COMMENTS_TITLE'] = 'Comments';
$mod_strings['LBL_RESTAURANTS_GROUPPROGRAMS_FROM_RESTAURANTS_TITLE'] = 'Restaurants';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TOURS_GROUPPROGRAMS_FROM_TOURS_TITLE'] = 'Tours';

?>