<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TOURS_AIRLINES_FROM_TOURS_TITLE'] = 'Tours';
$mod_strings['LBL_AIRLINES_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_AIRLINES_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_AIRLINES_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
