<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TOURS_LOCATIONS_FROM_TOURS_TITLE'] = 'Tours';
$mod_strings['LBL_DESTINATIONS_LOCATIONS_FROM_DESTINATIONS_TITLE'] = 'Destinations';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TOURS_LOCATIONS_FROM_TOURS_TITLE'] = 'Tours';
$mod_strings['LBL_DESTINATIONS_LOCATIONS_FROM_DESTINATIONS_TITLE'] = 'Destinations';

?>