<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RESTAURANTS_FOODMENU_FROM_RESTAURANTS_TITLE'] = 'Restaurants';
$mod_strings['LBL_RESTAURANTS_FOODMENU_1_FROM_RESTAURANTS_TITLE'] = 'Restaurants';
