<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DESTINATIONS_LOCATIONS_FROM_LOCATIONS_TITLE'] = 'Locations';
$mod_strings['LBL_COUNTRIES_DESTINATIONS_FROM_COUNTRIES_TITLE'] = 'Countries';
