<?php
$module_name = 'Oders';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 'name',
          1 => 'tour_name',
        ),
        1 => 
        array (
          0 => 'quanity',
          1 => 'standard_of_hotel',
        ),
        2 => 
        array (
          0 => 'price_of_meal',
          1 => 'time',
        ),
        3 => 
        array (
          0 => 'phone',
        ),
        4 => 
        array (
          0 => 'email1',
        ),
        5 => 
        array (
          0 => 'description',
          1 => 'assigned_user_name',
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'tours_oders_name',
          ),
        ),
      ),
    ),
  ),
);
?>
