<?php
$module_name = 'Oders';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '4',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '15',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '15',
        ),
        2 => 
        array (
          'label' => '10',
          'field' => '15',
        ),
        3 => 
        array (
          'label' => '10',
          'field' => '15',
        ),
      ),
      'useTabs' => false,
    ),
    'panels' => 
    array (
      'LBL_THONGTINCANHAN' => 
      array (
        0 => 
        array (
          0 => 'name',
          1 => 'email',
        ),
        1 => 
        array (
          0 => 'diachi',
          1 => 'quocgia',
        ),
        2 => 
        array (
          0 => 'maso',
          1 => 'sodienthoai',
        ),
        3 => 
        array (
          0 => 'sofacsmile',
        ),
      ),
      'LBL_THONGTINCHUYENDI' => 
      array (
        0 => 
        array (
          0 => 'ngaykhoihanh',
          1 => 'songuoilon',
        ),
        1 => 
        array (
          0 => 'thongtintreem',
          1 => 'songaydi',
        ),
      ),
      'LBL_MIENNAM' => 
      array (
        0 => 
        array (
          0 => 'vungtau',
          1 => 'cantho',
          2 => 'chaudoc',
          3 => 'cuchi',
        ),
        1 => 
        array (
          0 => 'dalat',
          1 => 'hochiminh',
          2 => 'tayninh',
          3 => 'dbscl',
        ),
        2 => 
        array (
          0 => 'phuquoc',
        ),
      ),
      'LBL_MIENTRUNG' => 
      array (
        0 => 
        array (
          0 => 'danang',
          1 => 'hoian',
          2 => 'hue',
          3 => 'myson',
        ),
        1 => 
        array (
          0 => 'nhatrang',
          1 => 'ninhbinh',
          2 => 'muine',
          3 => 'quynhon',
        ),
        2 => 
        array (
          0 => 'buonmethuot',
        ),
      ),
      'LBL_MIENBAC' => 
      array (
        0 => 
        array (
          0 => 'catba',
          1 => 'dienbienphu',
          2 => 'fansipan',
          3 => 'haiphong',
        ),
        1 => 
        array (
          0 => 'halong',
          1 => 'hanoi',
          2 => 'langson',
          3 => 'sapa',
        ),
      ),
      'LBL_NOIKHAC' => 
      array (
        0 => 
        array (
          0 => 'chontour',
        ),
      ),
      'LBL_CAMPUCHIA' => 
      array (
        0 => 
        array (
          0 => 'angkor',
          1 => 'kampongthom',
          2 => 'sihanoukville',
          3 => 'kampot',
        ),
        1 => 
        array (
          0 => 'kep',
          1 => 'bienho',
          2 => 'kampong',
          3 => 'phnompenh',
        ),
        2 => 
        array (
          0 => 'noikhac_cam',
        ),
      ),
      'LBL_LAO' => 
      array (
        0 => 
        array (
          0 => 'hongsa',
          1 => 'luangprabang',
          2 => 'oudomxai',
          3 => 'samnua',
        ),
        1 => 
        array (
          0 => 'vangvieng',
          1 => 'houayxai',
          2 => 'muongsinh',
          3 => 'pakse',
        ),
        2 => 
        array (
          0 => 'sananakhet',
          1 => 'vientiane',
          2 => 'khongisland',
          3 => 'namngundam',
        ),
        3 => 
        array (
          0 => 'phongsali',
          1 => 'xiengkhouang',
          2 => 'noikhac_lao',
        ),
      ),
      'LBL_PHUONGTIEN' => 
      array (
        0 => 
        array (
          0 => 'maybay',
          1 => 'xehoiorbus',
          2 => 'tauhoa',
          3 => 'xemay',
        ),
      ),
      'LBL_HANHTRINH' => 
      array (
        0 => 
        array (
          0 => 'bicycling',
          1 => 'hilltribe',
          2 => 'culture',
          3 => 'kayaking',
        ),
        1 => 
        array (
          0 => 'diving',
          1 => 'filming',
          2 => 'trekking',
        ),
      ),
    ),
    0 => 
    array (
      0 => 
      array (
        0 => 'description',
        1 => 'assigned_user_name',
      ),
    ),
  ),
);
?>
