<?php
$module_name = 'Cars';
$listViewDefs [$module_name] = 
array (
  'NUMBER_PLATES' => 
  array (
    'width' => '10%',
    'label' => 'LBL_NUMBER_PLATES',
    'default' => true,
    'link' => 'true',
  ),
  'DRIVER_NAME' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_NAME',
    'width' => '10%',
    'default' => true,
  ),
  'PHONE' => 
  array (
    'width' => '7%',
    'label' => 'LBL_PHONE',
    'default' => true,
  ),
  'NUMOFSEAT' => 
  array (
    'type' => 'int',
    'label' => 'LBL_NUMOFSEAT',
    'width' => '5%',
    'default' => true,
  ),
  'TRANSPORT_NAME' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_TRANSPORT_NAME',
    'width' => '10%',
    'default' => true,
    'link' => true,
  ),
  'DATE_MODIFIED' => 
  array (
    'type' => 'datetime',
    'label' => 'LBL_DATE_MODIFIED',
    'width' => '10%',
    'default' => true,
  ),
  'ASSIGNED_USER_NAME' => 
  array (
    'width' => '9%',
    'label' => 'LBL_ASSIGNED_TO_NAME',
    'module' => 'Employees',
    'id' => 'ASSIGNED_USER_ID',
    'default' => true,
  ),
  'AREA' => 
  array (
    'type' => 'enum',
    'default' => false,
    'label' => 'LBL_AREA',
    'sortable' => false,
    'width' => '10%',
  ),
  'NGAYTHAMKHAOGIA' => 
  array (
    'type' => 'date',
    'label' => 'LBL_NGAYTHAMKHAOGIA',
    'width' => '10%',
    'default' => false,
  ),
  'GIATHAMKHAO' => 
  array (
    'type' => 'currency',
    'label' => 'LBL_GIATHAMKHAO',
    'currency_format' => true,
    'width' => '10%',
    'default' => false,
  ),
  'DESCRIPTION' => 
  array (
    'type' => 'text',
    'label' => 'LBL_DESCRIPTION',
    'sortable' => false,
    'width' => '10%',
    'default' => false,
  ),
  'TRANSPORTS_CARS_NAME' => 
  array (
    'type' => 'relate',
    'link' => 'transports_cars',
    'label' => 'LBL_TRANSPORTS_CARS_FROM_TRANSPORTS_TITLE',
    'width' => '10%',
    'default' => false,
  ),
  'CREATED_BY_NAME' => 
  array (
    'type' => 'relate',
    'link' => 'created_by_link',
    'label' => 'LBL_CREATED',
    'width' => '10%',
    'default' => false,
  ),
  'MODIFIED_BY_NAME' => 
  array (
    'type' => 'relate',
    'link' => 'modified_user_link',
    'label' => 'LBL_MODIFIED_NAME',
    'width' => '10%',
    'default' => false,
  ),
  'DATE_ENTERED' => 
  array (
    'type' => 'datetime',
    'label' => 'LBL_DATE_ENTERED',
    'width' => '10%',
    'default' => false,
  ),
  'NAME' => 
  array (
    'width' => '15%',
    'label' => 'LBL_NAME',
    'default' => false,
    'link' => true,
  ),
);
?>
