<?php
$popupMeta = array (
    'moduleMain' => 'Cars',
    'varName' => 'Car',
    'orderBy' => 'cars.name',
    'whereClauses' => array (
  'name' => 'cars.name',
  'numofseat' => 'cars.numofseat',
  'giathamkhao' => 'cars.giathamkhao',
  'ngaythamkhaogia' => 'cars.ngaythamkhaogia',
  'transports_cars_name' => 'cars.transports_cars_name',
  'assigned_user_id' => 'cars.assigned_user_id',
),
    'searchInputs' => array (
  1 => 'name',
  4 => 'numofseat',
  5 => 'giathamkhao',
  6 => 'ngaythamkhaogia',
  7 => 'transports_cars_name',
  8 => 'assigned_user_id',
),
    'searchdefs' => array (
  'name' => 
  array (
    'name' => 'name',
    'width' => '10%',
  ),
  'numofseat' => 
  array (
    'type' => 'int',
    'label' => 'LBL_NUMOFSEAT',
    'width' => '10%',
    'name' => 'numofseat',
  ),
  'giathamkhao' => 
  array (
    'type' => 'currency',
    'label' => 'LBL_GIATHAMKHAO',
    'currency_format' => true,
    'width' => '10%',
    'name' => 'giathamkhao',
  ),
  'ngaythamkhaogia' => 
  array (
    'type' => 'date',
    'label' => 'LBL_NGAYTHAMKHAOGIA',
    'width' => '10%',
    'name' => 'ngaythamkhaogia',
  ),
  'transports_cars_name' => 
  array (
    'type' => 'relate',
    'link' => 'transports_cars',
    'label' => 'LBL_TRANSPORTS_CARS_FROM_TRANSPORTS_TITLE',
    'width' => '10%',
    'name' => 'transports_cars_name',
  ),
  'assigned_user_id' => 
  array (
    'name' => 'assigned_user_id',
    'label' => 'LBL_ASSIGNED_TO',
    'type' => 'enum',
    'function' => 
    array (
      'name' => 'get_user_array',
      'params' => 
      array (
        0 => false,
      ),
    ),
    'width' => '10%',
  ),
),
    'listviewdefs' => array (
  'NUMOFSEAT' => 
  array (
    'type' => 'int',
    'label' => 'LBL_NUMOFSEAT',
    'width' => '10%',
    'default' => true,
    'name' => 'numofseat',
  ),
  'NUMBER_PLATES' => 
  array (
    'width' => '7%',
    'label' => 'LBL_NUMBER_PLATES',
    'default' => true,
    'name' => 'number_plates',
  ),
  'TRANSPORTS_CARS_NAME' => 
  array (
    'type' => 'relate',
    'link' => 'transports_cars',
    'label' => 'LBL_TRANSPORTS_CARS_FROM_TRANSPORTS_TITLE',
    'width' => '10%',
    'default' => true,
    'name' => 'transports_cars_name',
  ),
  'ASSIGNED_USER_NAME' => 
  array (
    'width' => '9%',
    'label' => 'LBL_ASSIGNED_TO_NAME',
    'module' => 'Employees',
    'id' => 'ASSIGNED_USER_ID',
    'default' => true,
    'name' => 'assigned_user_name',
  ),
),
);
