<?php
$module_name = 'Locations';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'enctype' => 'multipart/form-data',
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 'name',
          1 => 'area_code',
        ),
        1 => 
        array (
          0 => 'country_name',
          1 => '',
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'uploadfile',
            'label' => 'LBL_PICTURE',
            'customCode' => '<input type ="file" name="image_file" id="image_file" value="select image"/> ',
          ),
          1 => 'picture',
        ),
        3 => 
        array (
          0 => 'description',
          1 => 'assigned_user_name',
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'tours_locations_name',
          ),
          1 => '',
        ),
      ),
    ),
  ),
);
?>
