<?php
$popupMeta = array (
    'moduleMain' => 'Locations',
    'varName' => 'Location',
    'orderBy' => 'locations.name',
    'whereClauses' => array (
  'name' => 'locations.name',
),
    'searchInputs' => array (
  0 => 'locations_number',
  1 => 'name',
  2 => 'priority',
  3 => 'status',
),
    'listviewdefs' => array (
  'CODE' => 
  array (
    'width' => '15%',
    'label' => 'LBL_CODE',
    'default' => true,
    'link' => true,
    'name' => 'code',
  ),
  'NAME' => 
  array (
    'width' => '15%',
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
    'name' => 'name',
  ),
  'AREA' => 
  array (
    'type' => 'enum',
    'label' => 'LBL_AREA',
    'sortable' => false,
    'width' => '10%',
    'default' => true,
    'name' => 'area',
  ),
  'PHONE' => 
  array (
    'type' => 'phone',
    'label' => 'LBL_PHONE',
    'width' => '10%',
    'default' => true,
    'name' => 'phone',
  ),
  'ADDRESS' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_ADDRESS',
    'width' => '10%',
    'default' => true,
    'name' => 'address',
  ),
  'DESTINATIONLOCATIONS_NAME' => 
  array (
    'width' => '7%',
    'label' => 'LBL_DESTINATION',
    'link' => true,
    'default' => true,
    'name' => 'destinationlocations_name',
  ),
  'COUNTRY_NAME' => 
  array (
    'width' => '7%',
    'label' => 'LBL_COUNTRY_NAME',
    'link' => true,
    'default' => true,
    'name' => 'country_name',
  ),
  'DESCRIPTION' => 
  array (
    'type' => 'text',
    'label' => 'LBL_DESCRIPTION',
    'sortable' => false,
    'width' => '40%',
    'default' => true,
    'name' => 'description',
  ),
  'ASSIGNED_USER_NAME' => 
  array (
    'width' => '9%',
    'label' => 'LBL_ASSIGNED_TO_NAME',
    'module' => 'Employees',
    'id' => 'ASSIGNED_USER_ID',
    'default' => true,
    'name' => 'assigned_user_name',
  ),
),
);
