<?php
$viewdefs ['Notes'] = 
array (
  'DetailView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
    ),
    'panels' => 
    array (
      'lbl_note_information' => 
      array (
        0 => 
        array (
          0 => 'contact_name',
          1 => 
          array (
            'name' => 'parent_name',
            'customLabel' => '{sugar_translate label=\'LBL_MODULE_NAME\' module=$fields.parent_type.value}',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'name',
            'label' => 'LBL_SUBJECT',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'filename',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'description',
            'label' => 'LBL_NOTE_STATUS',
          ),
          1 => 
          array (
            'name' => 'fits_activities_notes_name',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'transports_activities_notes_name',
          ),
          1 => 
          array (
            'name' => 'transports_activities_notes_name',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'visa_passports_activities_notes_name',
          ),
          1 => 
          array (
            'name' => 'visa_passports_activities_notes_name',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'visa_passports_activities_notes_name',
          ),
          1 => 
          array (
            'name' => 'visa_passports_activities_notes_name',
          ),
        ),
        7 => 
        array (
          0 => 
          array (
            'name' => 'visa_passports_activities_notes_name',
          ),
          1 => 
          array (
            'name' => 'visa_passports_activities_notes_name',
          ),
        ),
        8 => 
        array (
          0 => 
          array (
            'name' => 'visa_passports_activities_notes_name',
          ),
          1 => 
          array (
            'name' => 'fits_activities_notes_name',
          ),
        ),
        9 => 
        array (
          0 => 
          array (
            'name' => 'tours_activities_notes_name',
          ),
          1 => 
          array (
            'name' => 'groupprograms_activities_notes_name',
          ),
        ),
        10 => 
        array (
          0 => 
          array (
            'name' => 'fits_activities_notes_name',
          ),
          1 => 
          array (
            'name' => 'tours_activities_notes_name',
          ),
        ),
        11 => 
        array (
          0 => 
          array (
            'name' => 'groupprograms_activities_notes_name',
          ),
          1 => 
          array (
            'name' => 'restaurants_activities_notes_name',
          ),
        ),
        12 => 
        array (
          0 => 
          array (
            'name' => 'hotels_activities_notes_name',
          ),
          1 => 
          array (
            'name' => 'airlines_activities_notes_name',
          ),
        ),
        13 => 
        array (
          0 => 
          array (
            'name' => 'transports_activities_notes_name',
          ),
          1 => 
          array (
            'name' => 'travelguides_activities_notes_name',
          ),
        ),
        14 => 
        array (
          0 => 
          array (
            'name' => 'oders_activities_notes_name',
          ),
          1 => 
          array (
            'name' => 'services_activities_notes_name',
          ),
        ),
        15 => 
        array (
          0 => 
          array (
            'name' => 'insurances_activities_notes_name',
          ),
          1 => 
          array (
            'name' => 'orders_activities_notes_name',
          ),
        ),
      ),
      'LBL_PANEL_ASSIGNMENT' => 
      array (
        0 => 
        array (
          0 => 'assigned_user_name',
          1 => 
          array (
            'name' => 'date_modified',
            'label' => 'LBL_DATE_MODIFIED',
            'customCode' => '{$fields.date_modified.value} {$APP.LBL_BY} {$fields.modified_by_name.value}',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'date_entered',
            'customCode' => '{$fields.date_entered.value} {$APP.LBL_BY} {$fields.created_by_name.value}',
          ),
        ),
      ),
    ),
  ),
);
?>
