<?php
$viewdefs ['Notes'] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'enctype' => 'multipart/form-data',
        'headerTpl' => 'modules/Notes/tpls/EditViewHeader.tpl',
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'javascript' => '<script type="text/javascript" src="include/javascript/dashlets.js?s={$SUGAR_VERSION}&c={$JS_CUSTOM_VERSION}"></script>
<script>
function deleteAttachmentCallBack(text)
	{literal} { {/literal}
	if(text == \'true\') {literal} { {/literal}
		document.getElementById(\'new_attachment\').style.display = \'\';
		ajaxStatus.hideStatus();
		document.getElementById(\'old_attachment\').innerHTML = \'\';
	{literal} } {/literal} else {literal} { {/literal}
		document.getElementById(\'new_attachment\').style.display = \'none\';
		ajaxStatus.flashStatus(SUGAR.language.get(\'Notes\', \'ERR_REMOVING_ATTACHMENT\'), 2000);
	{literal} } {/literal}
{literal} } {/literal}
</script>
<script>toggle_portal_flag(); function toggle_portal_flag()  {literal} { {/literal} {$TOGGLE_JS} {literal} } {/literal} </script>',
    ),
    'panels' => 
    array (
      'lbl_note_information' => 
      array (
        0 => 
        array (
          0 => 'contact_name',
          1 => 'parent_name',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'name',
            'displayParams' => 
            array (
              'size' => 60,
            ),
          ),
          1 => '',
        ),
        2 => 
        array (
          0 => 'filename',
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'description',
            'label' => 'LBL_NOTE_STATUS',
          ),
          1 => 
          array (
            'name' => 'fits_activities_notes_name',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'transports_activities_notes_name',
          ),
          1 => 
          array (
            'name' => 'transports_activities_notes_name',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'visa_passports_activities_notes_name',
          ),
          1 => 
          array (
            'name' => 'visa_passports_activities_notes_name',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'visa_passports_activities_notes_name',
          ),
          1 => 
          array (
            'name' => 'visa_passports_activities_notes_name',
          ),
        ),
        7 => 
        array (
          0 => 
          array (
            'name' => 'visa_passports_activities_notes_name',
          ),
          1 => 
          array (
            'name' => 'visa_passports_activities_notes_name',
          ),
        ),
        8 => 
        array (
          0 => 
          array (
            'name' => 'visa_passports_activities_notes_name',
          ),
          1 => 
          array (
            'name' => 'fits_activities_notes_name',
          ),
        ),
        9 => 
        array (
          0 => 
          array (
            'name' => 'tours_activities_notes_name',
          ),
          1 => 
          array (
            'name' => 'groupprograms_activities_notes_name',
          ),
        ),
        10 => 
        array (
          0 => 
          array (
            'name' => 'fits_activities_notes_name',
          ),
          1 => 
          array (
            'name' => 'tours_activities_notes_name',
          ),
        ),
        11 => 
        array (
          0 => 
          array (
            'name' => 'groupprograms_activities_notes_name',
          ),
          1 => 
          array (
            'name' => 'restaurants_activities_notes_name',
          ),
        ),
        12 => 
        array (
          0 => 
          array (
            'name' => 'hotels_activities_notes_name',
          ),
        ),
      ),
      'LBL_PANEL_ASSIGNMENT' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'assigned_user_name',
            'label' => 'LBL_ASSIGNED_TO',
          ),
        ),
      ),
    ),
  ),
);
?>
