<?php
/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2011 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'User',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CODE' => 'Code',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_LIST_FORM_TITLE' => 'Visa List',
  'LBL_MODULE_NAME' => 'Visa',
  'LBL_MODULE_TITLE' => 'Visa',
  'LBL_HOMEPAGE_TITLE' => 'My Visa',
  'LNK_NEW_RECORD' => 'Create Visa',
  'LNK_LIST' => 'View Visa',
  'LNK_IMPORT_VISA_Visa' => 'Import Visa',
  'LBL_SEARCH_FORM_TITLE' => 'Search Visa',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_VISA_Visa_SUBPANEL_TITLE' => 'Visa',
  'LBL_FITS_Visa_FROM_FITS_TITLE' => 'FITS',
  'LBL_NEW_FORM_TITLE' => 'New Visa',
  'LBL_STATUS' => 'Trạng thái',
  'LBL_TYPEVISA' => 'Loại Visa',
  'LBL_HOVATEN' => '1. Họ và tên',
  'LBL_HOVATEN_NONUM' => 'Họ và tên theo hộ chiếu',
  'LBL_GIOITINH' => '2. Giới tính',
  'LBL_GIOITINH_NONUM' => 'Giới tính',
  'LBL_TENKHAC' => '3. Tên khác',
  'LBL_TENKHAC_NONUM' => 'Tên khác',
  'LBL_NGAYSINH' => '4. Ngày sinh',
  'LBL_NGAYSINH_NONUM' => 'Ngày sinh',
  'LBL_TINHTRANGHONNHAN' => '5. Tình trạng hôn nhân',
  'LBL_TINHTRANGHONNHAN_NONUM' => 'Tình trạng hôn nhân',
  'LBL_NOISINH' => '6. Nơi sinh',
  'LBL_NOISINH_NONUM' => 'Nơi sinh',
  'LBL_QUOCGIA' => '7. Quốc gia',
  'LBL_QUOCGIA_NONUM' => 'Quốc gia',
  'LBL_QUOCTICH' => '8. Quốc tịch',
  'LBL_QUOCTICH_NONUM' => 'Quốc tịch',
  'LBL_QUOCTICHKHAC' => '9. Quốc tịch khác',
  'LBL_QUOCTICHKHAC_NONUM' => 'Quốc tịch khác',
  'LBL_SOCMND' => '10. Số CMND',
  'LBL_SOCMND_NONUM' => 'Số CMND',
  'LBL_HOKHAUTHUONGTRU' => '11. Hộ khẩu thường trú',
  'LBL_HOKHAUTHUONGTRU_NONUM' => 'Hộ khẩu thường trú',
  'LBL_DIACHINHANVISA' => '12. Địa chỉ nhận visa',
  'LBL_DIACHINHANVISA_NONUM' => 'Địa chỉ nhận visa',
  'LBL_SODIENTHOAINHA' => '13. Số điện thoại nhà',
  'LBL_SODIENTHOAINHA_NONUM' => 'Số điện thoại nhà',
  'LBL_SODIENTHOAIDIDONG' => '14. Số điện thoại di động',
  'LBL_SODIENTHOAIDIDONG_NONUM' => 'Mobile',
  'LBL_EMAIL' => '15. Email',
  'LBL_EMAIL_NONUM' => 'Email',
  'LBL_SOHOCHIEU' => '16. Số hộ chiếu',
  'LBL_SOHOCHIEU_NONUM' => 'Số hộ chiếu',
  'LBL_NGAYCAP' => '17. Ngày cấp',
  'LBL_NGAYCAP_NONUM' => 'Ngày cấp',
  'LBL_NGAYHETHAN' => '18. Ngày hết hạn',
  'LBL_NGAYHETHAN_NONUM' => 'Ngày hết hạn',
  'LBL_QUOCGIACAP' => '19. Quốc gia cấp',
  'LBL_QUOCGIACAP_NONUM' => 'Quốc gia cấp',
  'LBL_THANHPHOCAP' => '20. Thành phố cấp',
  'LBL_THANHPHOCAP_NONUM' => 'Thành phố cấp',
  'LBL_TUNGBIMATHOCHIEU' => '21. Từng bị mất hộ chiếu',
  'LBL_TUNGBIMATHOCHIEU_NONUM' => 'Từng bị mất hộ chiếu',
  'LBL_TENCONGTY' => '22. Tên công ty',
  'LBL_TENCONGTY_NONUM' => 'Tên công ty',
  'LBL_DIACHICONGTY' => '23. Địa chỉ',
  'LBL_DIACHICONGTY_NONUM' => 'Địa chỉ',
  'LBL_DIENTHOAICONGTY' => '24. Số điện thoại',
  'LBL_DIENTHOAICONGTY_NONUM' => 'Số điện thoại',
  'LBL_SOFAX' => '25. Số Fax',
  'LBL_SOFAX_NONUM' => 'Số Fax',
  'LBL_CHUCVU' => '26. Chức vụ',
  'LBL_CHUCVU_NONUM' => 'Chức vụ',
  'LBL_MUCLUONGHANGTHANG' => '27. Mức lương hàng tháng',
  'LBL_MUCLUONGHANGTHANG_NONUM' => 'Mức lương hàng tháng',
  'LBL_MOTACONGVIEC' => '28. Mô tả công việc',
  'LBL_MOTACONGVIEC_NONUM' => 'Mô tả công việc',
  'LBL_CONGTYCU' => '29. Công ty từng làm',
  'LBL_CONGTYCU_NONUM' => 'Công ty từng làm',
  'LBL_DIACHICONGTYCU' => '30. Địa chỉ',
  'LBL_DIACHICONGTYCU_NONUM' => 'Địa chỉ',
  'LBL_CHUCVUCONGTYCU' => '31. Chức vụ',
  'LBL_CHUCVUCONGTYCU_NONUM' => 'Chức vụ',
  'LBL_DIENTHOAICONGTYCU' => '32. Số điện thoại',
  'LBL_DIENTHOAICONGTYCU_NONUM' => 'Số điện thoại',
  'LBL_CAPTREN' => '33. Tên cấp trên',
  'LBL_CAPTREN_NONUM' => 'Tên cấp trên',
  'LBL_NGAYVAOLAM' => '34. Ngày vào làm',
  'LBL_NGAYVAOLAM_NONUM' => 'Ngày vào làm',
  'LBL_NGAYKETTHUC' => '35. Ngày kết thúc',
  'LBL_NGAYKETTHUC_NONUM' => 'Ngày kết thúc',
  'LBL_MOTACONGVIECCU' => '36. Mô tả công việc',
  'LBL_MOTACONGVIECCU_NONUM' => 'Mô tả công việc',
  'LBL_TRUONGDAHOC' => '37. Liệt kê trường đã học',
  'LBL_TRUONGDAHOC_NONUM' => 'Liệt kê trường đã học',
  'LBL_DIACHITRUONG' => '38. Địa chỉ',
  'LBL_DIACHITRUONG_NONUM' => 'Địa chỉ',
  'LBL_NGANHHOC' => '39. Ngành học',
  'LBL_NGANHHOC_NONUM' => 'Ngành học',
  'LBL_NGAYNHAPHOC' => '40. Ngày nhập học',
  'LBL_NGAYNHAPHOC_NONUM' => 'Ngày nhập học',
  'LBL_NGAYKETTHUCHOC' => '41. Ngày kết thúc',
  'LBL_NGAYKETTHUCHOC_NONUM' => 'Ngày kết thúc',
  'LBL_HOTENCHA' => '42. Họ tên cha',
  'LBL_HOTENCHA_NONUM' => 'Họ tên cha',
  'LBL_NGAYSINHCHA' => '43. Ngày sinh',
  'LBL_NGAYSINHCHA_NONUM' => 'Ngày sinh',
  'LBL_HOTENME' => '44. Họ tên mẹ',
  'LBL_HOTENME_NONUM' => 'Họ tên mẹ',
  'LBL_NGAYSINHME' => '45. Ngày sinh',
  'LBL_NGAYSINHME_NONUM' => 'Ngày sinh',
  'LBL_CHAMEDANGONOIDEN' => '46. Cha mẹ đang ở nơi đến ?',
  'LBL_CHAMEDANGONOIDEN_NONUM' => 'Cha mẹ đang ở nơi đến ?',
  'LBL_HOTENVOCHONG' => '47. Họ tên vợ/chồng',
  'LBL_HOTENVOCHONG_NONUM' => 'Họ tên vợ/chồng',
  'LBL_NGAYSINHVOCHONG' => '48. Ngày sinh',
  'LBL_NGAYSINHVOCHONG_NONUM' => 'Ngày sinh',
  'LBL_QUOCTICHVOCHONG' => '49. Quốc tịch',
  'LBL_QUOCTICHVOCHONG_NONUM' => 'Quốc tịch',
  'LBL_DIACHIVOCHONG' => '50. Địa chỉ',
  'LBL_DIACHIVOCHONG_NONUM' => 'Địa chỉ',
  'LBL_NGAYDIDEN' => '51. Ngày dự tính đi đến',
  'LBL_NGAYDIDEN_NONUM' => 'Ngày dự tính đi đến',
  'LBL_NGUOICUNGDI' => '52. Họ tên người cùng đi ',
  'LBL_NGUOICUNGDI_NONUM' => 'Họ tên người cùng đi ',
  'LBL_REGE' => 'rege',
  'LBL_QUOCGIATUNGDEN' => '53. Quốc gia từng đến',
  'LBL_QUOCGIATUNGDEN_NONUM' => 'Quốc gia từng đến',
  'LBL_MUCDICHCHUYENDI' => '54. Mục đích chuyến đi',
  'LBL_MUCDICHCHUYENDI_NONUM' => 'Mục đích chuyến đi',
  'LBL_NGUOICHITRA' => '55. Ai chi trả cho chuyến đi ?',
  'LBL_NGUOICHITRA_NONUM' => 'Ai chi trả cho chuyến đi ?',
  'LBL_THOIGIANO' => '56. Thời gian ở bao lâu ?',
  'LBL_THOIGIANO_NONUM' => 'Thời gian ở bao lâu ?',
  'LBL_TUNGDUOCCAPTHITHUC' => '57. Đương đơn đã từng được cấp thị thực nào chưa ? ',
  'LBL_TUNGDUOCCAPTHITHUC_NONUM' => 'Đương đơn đã từng được cấp thị thực nào chưa ? ',
  'LBL_NGAYCAPVISA' => 'Ngày cấp visa',
  'LBL_SOVISA' => 'Số visa',
  'LBL_QUOCGIACAPVISA' => 'Quốc gia cấp',
  'LBL_THANHPHOCAPVISA' => 'Thành phố cấp',
  'LBL_LOAIVISA' => 'Loại visa',
  'LBL_LANVANTAY' => 'Đương đơn đã từng lăn vân tay 10 ngón chưa ?',
  'LBL_MATVISA' => 'Đương đơn đã từng làm mất hay thất lạc visa chưa ?', 
  'LBL_NOITUNGDEN' => '58. Đương đơn có từng đến ',
  'LBL_NOITUNGDEN_NONUM' => 'Đương đơn có từng đến ',
  'LBL_NGAYDEN' => 'Ngày đến',
  'LBL_SONGAYO' => 'Số ngày ở',
  'LBL_VISABITUCHOI' => '59. Đương đơn đã từng bị từ chối visa ',
  'LBL_VISABITUCHOI_NONUM' => 'Đương đơn đã từng bị từ chối visa ',
  'LBL_LYDOBITUCHOI' => 'Lý do',
  'LBL_THANNHANODAY' => '60. Đương đơn có nhân thân ở',
  'LBL_THANNHANODAY_NONUM' => 'Đương đơn có nhân thân ở',
  'LBL_HOTENTHANNHAN' => 'Họ và tên thân nhân',
  'LBL_MOIQUANHE' => 'Mối quan hệ với đương đơn',
  'LBL_TINHTRANGHONNHANTHANHNHAN' => 'Tình trạng hôn nhân',
  'LBL_DIACHITHANNHAN' => 'Địa chỉ',
  'LBL_SODIENTHOAITHANNHAN' => 'Số điện thoại',
  'LBL_THUOCDANGPHAI' => '61. Đương đơn có thuộc về bộ tộc hay đảng phái nào không ?',
  'LBL_THUOCDANGPHAI_NONUM' => 'Đương đơn có thuộc về bộ tộc hay đảng phái nào không ?',
  'LBL_TOCHUCXAHOI' => '62. Đương đơn có tham gia hay làm việc cho tổ chức xã hội, tổ chức từ thiện nào không ?',
  'LBL_TOCHUCXAHOI_NONUM' => 'Đương đơn có tham gia hay làm việc cho tổ chức xã hội, tổ chức từ thiện nào không ?thiện nào không ?',
  'LBL_KYNANGCHUYENDUNG' => '63. Đương đơn có những kỹ năng chuyên dụng nào hay đã từng được huấn luyện để sử dụng các loại binh khí, những chất gây nổ hay có kinh nghiệm gì trong lĩnh vực hạt nhân, sinh học hay hóa học không ?',
  'LBL_KYNANGCHUYENDUNG_NONUM' => 'Đương đơn có những kỹ năng chuyên dụng nào hay đã từng được huấn luyện để sử dụng các loại binh khí, những chất gây nổ hay có kinh nghiệm gì trong lĩnh vực hạt nhân, sinh học hay hóa học không ?',
  'LBL_PHUCVUQUANDOI' => '64. Đương đơn có từng phục vụ trong quân đội không ?',
  'LBL_PHUCVUQUANDOI_NONUM' => 'Đương đơn có từng phục vụ trong quân đội không ?',
  'LBL_BENHTRUYENNHIEM' => '65. Đương đơn có bị bệnh truyền nhiễm nào gây đến sức khỏe cộng đồng ? Các căn bệnh nào qua kiểm tra cho thấy là nghuy hiểm hay triệu chứng rối loạn tinh thần, hoặc đã từng lạm dụng và nghiện ma túy không ?',
  'LBL_BENHTRUYENNHIEM_NONUM' => 'Đương đơn có bị bệnh truyền nhiễm nào gây đến sức khỏe cộng đồng ? Các căn bệnh nào qua kiểm tra cho thấy là nghuy hiểm hay triệu chứng rối loạn tinh thần, hoặc đã từng lạm dụng và nghiện ma túy không ?',
  'LBL_TOCHUCDACBIET' => '66. Đương đơn có phục vụ cho tổ chức nào liên quan đến lực lượng vũ trang, phản động, hay đơn vị đặc biệt nào không ?',
  'LBL_TOCHUCDACBIET_NONUM' => 'Đương đơn có phục vụ cho tổ chức nào liên quan đến lực lượng vũ trang, phản động, hay đơn vị đặc biệt nào không ?',
  'LBL_NGHIENMATUY' => '67. Đương đơn có sử dụng ma túy hay nghiện ngập không ?',
  'LBL_NGHIENMATUY_NONUM' => 'Đương đơn có sử dụng ma túy hay nghiện ngập không ?',
  'LBL_TIENANTIENSU' => '68. Đương đơn có bao giờ bị bắt hay bị kết án vì bất cứ tội hay án phạm nào dù đã được tha bổng, ân xá hoặc những hoạt động liên quan đến pháp lý không?',
  'LBL_TIENANTIENSU_NONUM' => 'Đương đơn có bao giờ bị bắt hay bị kết án vì bất cứ tội hay án phạm nào dù đã được tha bổng, ân xá hoặc những hoạt động liên quan đến pháp lý không?',
  'LBL_VIPHAMHOACHAT' => '69. Đương đơn có vi phạm hay liên quan đến hóa chất bị cấm ?',
  'LBL_VIPHAMHOACHAT_NONUM' => 'Đương đơn có vi phạm hay liên quan đến hóa chất bị cấm ?',
  'LBL_VIPHAMMAIDAM' => '70. Đương đơn có từng làm nghề mãi dâm hoặc dẫn mối mại dâm không ?',
  'LBL_VIPHAMMAIDAM_NONUM' => 'Đương đơn có từng làm nghề mãi dâm hoặc dẫn mối mại dâm không ?',
  'LBL_THAMGIAHOPPHAP' => '71. Đương đơn có muốn tham gia hợp pháp ở nơi đến  không?',
  'LBL_THAMGIAHOPPHAP_NONUM' => 'Đương đơn có muốn tham gia hợp pháp ở nơi đến  không?',
  'LBL_THAMGIAKHUNGBO' => '72. Đương đơn có muốn tham gia hoạt động khủng bố ở nơi đến  không?',
  'LBL_THAMGIAKHUNGBO_NONUM' => 'Đương đơn có muốn tham gia hoạt động khủng bố ở nơi đến  không?',
  'LBL_HOTROKHUNGBO' => '73. Đương đơn có muốn tham gia hoạt động cung cấp tài chính cho các tổ chức khủng bố ở nơi đến không?',
  'LBL_HOTROKHUNGBO_NONUM' => 'Đương đơn có muốn tham gia hoạt động cung cấp tài chính cho các tổ chức khủng bố ở nơi đến không?',
  'LBL_THANHVIENKHUNGBO' => '74. Đương đơn có là thành viên của tổ chức khủng bố không?',
  'LBL_THANHVIENKHUNGBO_NONUM' => 'Đương đơn có là thành viên của tổ chức khủng bố không?',
  'LBL_THAMGIADIETCHUNG' => '75. Đương đơn có tham gia vào nạn diệt chủng không?',
  'LBL_THAMGIADIETCHUNG_NONUM' => 'Đương đơn có tham gia vào nạn diệt chủng không?',
  'LBL_THAMGIANGUOCDAI' => '76. Đương đơn đã từng tham vào các cuộc hành hạ ngược đãi không ?',
  'LBL_THAMGIANGUOCDAI_NONUM' => 'Đương đơn đã từng tham vào các cuộc hành hạ ngược đãi không ?',
  'LBL_THAMGIACHINHTRI' => '77. Đương đơn có từng tham gia vào hoạt động bạo lực hay chính trị không ?',
  'LBL_THAMGIACHINHTRI_NONUM' => 'Đương đơn có từng tham gia vào hoạt động bạo lực hay chính trị không ?',
  'LBL_BOQUYENCONGDAN' => '78. Đương đơn có từ bỏ quyền công dân ở nơi đến để trốn thuế không?',
  'LBL_BOQUYENCONGDAN_NONUM' => 'Đương đơn có từ bỏ quyền công dân ở nơi đến để trốn thuế không?',
  'LBL_EDITVIEW_PANEL2' => 'THÔNG TIN CHUNG',
  'LBL_EDITVIEW_PANEL1' => 'THÔNG TIN HỘ CHIẾU',
  'LBL_EDITVIEW_PANEL3' => 'THÔNG TIN CÔNG VIỆC HIỆN TẠI',
  'LBL_EDITVIEW_PANEL4' => 'THÔNG TIN CÔNG VIỆC TRƯỚC ĐÂY',
  'LBL_EDITVIEW_PANEL5' => 'TRÌNH ĐỘ HỌC VẤN',
  'LBL_EDITVIEW_PANEL6' => 'THÔNG TIN GIA ĐÌNH',
  'LBL_EDITVIEW_PANEL7' => 'THÔNG TIN DU LỊCH',
  'LBL_EDITVIEW_PANEL8' => 'New Panel 8',
  'LBL_EDITVIEW_PANEL9' => 'ĐƯƠNG ĐƠN TRẢ LỜI CÓ HOẶC KHÔNG NHỮNG CÂU HỎI SAU',
  'LBL_QUICKCREATE_PANEL2' => 'THÔNG TIN CHUNG',
  'LBL_QUICKCREATE_PANEL1' => 'THÔNG TIN CHUNG',
);
?>
