<?php
$popupMeta = array (
    'moduleMain' => 'Contact',
    'varName' => 'CONTACT',
    'orderBy' => 'contacts.first_name, contacts.last_name',
    'whereClauses' => array (
  'first_name' => 'contacts.first_name',
  'last_name' => 'contacts.last_name',
  'account_name' => 'accounts.name',
  'restaurants_contacts_name' => 'contacts.restaurants_contacts_name',
  'hotels_contacts_name' => 'contacts.hotels_contacts_name',
  'airlines_contacts_name' => 'contacts.airlines_contacts_name',
  'title' => 'contacts.title',
  'lead_source' => 'contacts.lead_source',
  'campaign_name' => 'contacts.campaign_name',
  'assigned_user_id' => 'contacts.assigned_user_id',
),
    'searchInputs' => array (
  0 => 'first_name',
  1 => 'last_name',
  2 => 'account_name',
  3 => 'restaurants_contacts_name',
  4 => 'hotels_contacts_name',
  5 => 'airlines_contacts_name',
  6 => 'title',
  7 => 'lead_source',
  8 => 'campaign_name',
  9 => 'assigned_user_id',
),
    'create' => array (
  'formBase' => 'ContactFormBase.php',
  'formBaseClass' => 'ContactFormBase',
  'getFormBodyParams' => 
  array (
    0 => '',
    1 => '',
    2 => 'ContactSave',
  ),
  'createButton' => 'Create Contact',
),
    'searchdefs' => array (
  'first_name' => 
  array (
    'name' => 'first_name',
    'width' => '10%',
  ),
  'last_name' => 
  array (
    'name' => 'last_name',
    'width' => '10%',
  ),
  'account_name' => 
  array (
    'name' => 'account_name',
    'type' => 'varchar',
    'width' => '10%',
  ),
  'restaurants_contacts_name' => 
  array (
    'type' => 'relate',
    'link' => 'restaurants_contacts',
    'label' => 'LBL_RESTAURANTS_CONTACTS_FROM_RESTAURANTS_TITLE',
    'width' => '10%',
    'name' => 'restaurants_contacts_name',
  ),
  'hotels_contacts_name' => 
  array (
    'type' => 'relate',
    'link' => 'hotels_contacts',
    'label' => 'LBL_HOTELS_CONTACTS_FROM_HOTELS_TITLE',
    'width' => '10%',
    'name' => 'hotels_contacts_name',
  ),
  'airlines_contacts_name' => 
  array (
    'type' => 'relate',
    'link' => 'airlines_contacts',
    'label' => 'LBL_AIRLINES_CONTACTS_FROM_AIRLINES_TITLE',
    'width' => '10%',
    'name' => 'airlines_contacts_name',
  ),
  'title' => 
  array (
    'name' => 'title',
    'width' => '10%',
  ),
  'lead_source' => 
  array (
    'name' => 'lead_source',
    'width' => '10%',
  ),
  'campaign_name' => 
  array (
    'name' => 'campaign_name',
    'displayParams' => 
    array (
      'hideButtons' => 'true',
      'size' => 30,
      'class' => 'sqsEnabled sqsNoAutofill',
    ),
    'width' => '10%',
  ),
  'assigned_user_id' => 
  array (
    'name' => 'assigned_user_id',
    'type' => 'enum',
    'label' => 'LBL_ASSIGNED_TO',
    'function' => 
    array (
      'name' => 'get_user_array',
      'params' => 
      array (
        0 => false,
      ),
    ),
    'width' => '10%',
  ),
),
    'listviewdefs' => array (
  'NAME' => 
  array (
    'width' => '20%',
    'label' => 'LBL_LIST_NAME',
    'default' => true,
    'link' => true,
    'related_fields' => 
    array (
      0 => 'first_name',
      1 => 'last_name',
      2 => 'salutation',
      3 => 'account_name',
      4 => 'account_id',
    ),
  ),
  'PHONE_MOBILE' => 
  array (
    'width' => '5%',
    'label' => 'LBL_MOBILE_PHONE',
    'default' => true,
  ),
  'ACCOUNT_NAME' => 
  array (
    'width' => '25',
    'label' => 'LBL_LIST_ACCOUNT_NAME',
    'module' => 'Accounts',
    'id' => 'ACCOUNT_ID',
    'default' => true,
    'sortable' => true,
    'ACLTag' => 'ACCOUNT',
    'related_fields' => 
    array (
      0 => 'account_id',
    ),
  ),
  'TITLE' => 
  array (
    'width' => '15%',
    'label' => 'LBL_LIST_TITLE',
    'default' => true,
  ),
  'LEAD_SOURCE' => 
  array (
    'width' => '15%',
    'label' => 'LBL_LEAD_SOURCE',
    'default' => true,
  ),
),
);
