<?php
$popupMeta = array (
    'moduleMain' => 'Contact',
    'varName' => 'CONTACT',
    'orderBy' => 'contacts.first_name, contacts.last_name',
    'whereClauses' => array (
  'first_name' => 'contacts.first_name',
  'last_name' => 'contacts.last_name',
  'title' => 'contacts.title',
  'lead_source' => 'contacts.lead_source',
  'campaign_name' => 'contacts.campaign_name',
  'assigned_user_id' => 'contacts.assigned_user_id',
  'accounts_contacts_name' => 'contacts.accounts_contacts_name',
  'airlines_contacts_name' => 'contacts.airlines_contacts_name',
  'hotels_contacts_name' => 'contacts.hotels_contacts_name',
  'restaurants_contacts_name' => 'contacts.restaurants_contacts_name',
  'services_contacts_name' => 'contacts.services_contacts_name',
  'transports_contacts_name' => 'contacts.transports_contacts_name',
),
    'searchInputs' => array (
  0 => 'first_name',
  1 => 'last_name',
  3 => 'title',
  4 => 'lead_source',
  5 => 'campaign_name',
  6 => 'assigned_user_id',
  8 => 'accounts_contacts_name',
  9 => 'airlines_contacts_name',
  10 => 'hotels_contacts_name',
  11 => 'restaurants_contacts_name',
  12 => 'services_contacts_name',
  13 => 'transports_contacts_name',
),
    'create' => array (
  'formBase' => 'ContactFormBase.php',
  'formBaseClass' => 'ContactFormBase',
  'getFormBodyParams' => 
  array (
    0 => '',
    1 => '',
    2 => 'ContactSave',
  ),
  'createButton' => 'Create Contact',
),
    'searchdefs' => array (
  'first_name' => 
  array (
    'name' => 'first_name',
    'width' => '10%',
  ),
  'last_name' => 
  array (
    'name' => 'last_name',
    'width' => '10%',
  ),
  'accounts_contacts_name' => 
  array (
    'type' => 'relate',
    'link' => 'accounts_contacts',
    'label' => 'LBL_ACCOUNT_CONTACT_NAME',
    'width' => '10%',
    'name' => 'accounts_contacts_name',
  ),
  'airlines_contacts_name' => 
  array (
    'type' => 'relate',
    'link' => 'airlines_contacts',
    'label' => 'LBL_AIRLINES_CONTACTS_FROM_AIRLINES_TITLE',
    'width' => '10%',
    'name' => 'airlines_contacts_name',
  ),
  'hotels_contacts_name' => 
  array (
    'type' => 'relate',
    'link' => 'hotels_contacts',
    'label' => 'LBL_HOTELS_CONTACTS_FROM_HOTELS_TITLE',
    'width' => '10%',
    'name' => 'hotels_contacts_name',
  ),
  'restaurants_contacts_name' => 
  array (
    'type' => 'relate',
    'link' => 'restaurants_contacts',
    'label' => 'LBL_RESTAURANTS_CONTACTS_FROM_RESTAURANTS_TITLE',
    'width' => '10%',
    'name' => 'restaurants_contacts_name',
  ),
  'services_contacts_name' => 
  array (
    'type' => 'relate',
    'link' => 'services_contacts',
    'label' => 'LBL_SERVICES_CONTACTS_FROM_SERVICES_TITLE',
    'width' => '10%',
    'name' => 'services_contacts_name',
  ),
  'transports_contacts_name' => 
  array (
    'type' => 'relate',
    'link' => 'transports_contacts',
    'label' => 'LBL_TRANSPORTS_CONTACTS_FROM_TRANSPORTS_TITLE',
    'width' => '10%',
    'name' => 'transports_contacts_name',
  ),
  'title' => 
  array (
    'name' => 'title',
    'width' => '10%',
  ),
  'lead_source' => 
  array (
    'name' => 'lead_source',
    'width' => '10%',
  ),
  'campaign_name' => 
  array (
    'name' => 'campaign_name',
    'displayParams' => 
    array (
      'hideButtons' => 'true',
      'size' => 30,
      'class' => 'sqsEnabled sqsNoAutofill',
    ),
    'width' => '10%',
  ),
  'assigned_user_id' => 
  array (
    'name' => 'assigned_user_id',
    'type' => 'enum',
    'label' => 'LBL_ASSIGNED_TO',
    'function' => 
    array (
      'name' => 'get_user_array',
      'params' => 
      array (
        0 => false,
      ),
    ),
    'width' => '10%',
  ),
),
    'listviewdefs' => array (
  'NAME' => 
  array (
    'width' => '20%',
    'label' => 'LBL_LIST_NAME',
    'default' => true,
    'link' => true,
    'related_fields' => 
    array (
      0 => 'first_name',
      1 => 'last_name',
      2 => 'salutation',
      3 => 'account_name',
      4 => 'account_id',
    ),
    'name' => 'name',
  ),
  'GENDER' => 
  array (
    'type' => 'radioenum',
    'label' => 'LBL_GENDER',
    'width' => '10%',
    'default' => true,
  ),
  'BIRTHDATE' => 
  array (
    'type' => 'date',
    'label' => 'LBL_BIRTHDATE',
    'width' => '10%',
    'default' => true,
  ),
  'PHONE_MOBILE' => 
  array (
    'width' => '5%',
    'label' => 'LBL_MOBILE_PHONE',
    'default' => true,
    'name' => 'phone_mobile',
  ),
  'PARENT_NAME' => 
  array (
    'width' => '20%',
    'label' => 'LBL_COMPANY_NAME',
    'dynamic_module' => 'PARENT_TYPE',
    'id' => 'PARENT_ID',
    'link' => true,
    'default' => true,
    'sortable' => false,
    'ACLTag' => 'PARENT',
    'related_fields' => 
    array (
      0 => 'parent_id',
      1 => 'parent_type',
    ),
    'name' => 'parent_name',
  ),
  'TITLE' => 
  array (
    'width' => '15%',
    'label' => 'LBL_LIST_TITLE',
    'default' => true,
    'name' => 'title',
  ),
  'LEAD_SOURCE' => 
  array (
    'width' => '15%',
    'label' => 'LBL_LEAD_SOURCE',
    'default' => true,
    'name' => 'lead_source',
  ),
),
);
