<?php
$module_name = 'Contracts';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'includes' => 
      array (
        0 => 
        array (
          'file' => 'custom/include/js/jquery.table.clone.js',
        ),
        1 => 
        array (
          'file' => 'custom/include/js/doctien.js',
        ),
        2 => 
        array (
          'file' => 'modules/Contracts/js/calculating.js',
        ),
        3 => 
        array (
          'file' => 'custom/include/js/CustomSelectField.js',
        ),
      ),
      'useTabs' => false,
    ),
    'panels' => 
    array (
      'lbl_editview_panel1' => 
      array (
        0 => 
        array (
          0 => 'number',
        ),
        1 => 
        array (
          0 => 'date_of_contracts',
          1 => 
          array (
            'name' => 'date_of_contracts_liquidate',
            'label' => 'LBL_DATE_OF_CONTRACTS_LIQUIDATE',
          ),
        ),
        2 => 
        array (
          0 => 'template_ddown_c',
          1 => 'assigned_user_name',
        ),
      ),
      'default' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'bena',
            'label' => 'LBL_BEN_A',
            'displayParams' => 
            array (
              'size' => '60',
            ),
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'daidienbena',
            'customCode' => '
            {html_options id=salutation_a name=salutation_a options=$fields.salutation_a.options selected=$fields.salutation_a.value}
            <input id="daidienbena" name="daidienbena" value="{$fields.daidienbena.value}"/>
            ',
          ),
          1 => 'position_a',
        ),
        2 => 
        array (
          0 => 'address_a',
          1 => 'mst_bena',
        ),
        3 => 
        array (
          0 => 'fax_a',
          1 => 'phone_a',
        ),
        4 => 
        array (
          0 => 'bank_name',
          1 => 'account_name',
        ),
        5 => 
        array (
          0 => 'account_vnd',
          1 => 'account_usd',
        ),
        6 => 
        array (
          0 => 'swift_code',
          1 => 'bank_address',
        ),
        7 => 
        array (
          0 => 
          array (
            'name' => 'vpdd',
            'label' => 'LBL_VPDD',
          ),
          1 => '',
        ),
        8 => 
        array (
          0 => 
          array (
            'name' => 'vpdd_diachi',
            'label' => 'LBL_ADDRESS',
          ),
          1 => '',
        ),
        9 => 
        array (
          0 => 
          array (
            'name' => 'vpdd_dienthoai',
            'label' => 'LBL_PHONE',
          ),
          1 => 
          array (
            'name' => 'vpdd_fax',
            'label' => 'LBL_FAX',
          ),
        ),
        10 => 
        array (
          0 => 
          array (
            'name' => 'parent_name',
          ),
          1 => 
          array (
            'name' => 'customer_type',
          ),
        ),
        11 => 
        array (
          0 => 'contacts_contracts_name',
          1 => 'position_b',
        ),
        12 => 
        array (
          0 => 'address_b',
          1 => 'mst_benb',
        ),
        13 => 
        array (
          0 => 'phone_b',
          1 => 'fax_b',
        ),
        14 => 
        array (
          0 => 'bank_name_b',
          1 => 'account_name_b',
        ),
        15 => 
        array (
          0 => 'sotaikhoanbenb',
          1 => '',
        ),
        16 => 
        array (
          0 => 'birthday',
          1 => 'passport_no_guide',
        ),
      ),
      'LBL_TOUR_INFORMATION' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'groupprogracontracts_name',
            'customCode' => '
            <input data="Button=cleardata,selectdata|Module=GroupPrograms|Fields=id,name,start_date_group,end_date_group,countofcus,numofdate,numofnight|Inputs=groupprogr4251rograms_ida,groupprogracontracts_name,start_date_contract,end_date_contract,customer_number,num_of_date,num_of_night" class="select" type="text" id="groupprogracontracts_name" name="groupprogracontracts_name" value="{$fields.groupprogracontracts_name.value}">
            <input type="hidden" id="groupprogr4251rograms_ida" name="groupprogr4251rograms_ida" value="{$fields.groupprogr4251rograms_ida.value}">
            <input type="hidden" id="gia_nguoi_lon" name="gia_nguoi_lon" value="{$fields.gia_nguoi_lon.value}">
            <input type="hidden" id="gia_tre_em" name="gia_tre_em" value="{$fields.gia_tre_em.value}">
            <input type="hidden" id="gia_tre_em2" name="gia_tre_em2" value="{$fields.gia_tre_em2.value}">
            ',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'service',
            'label' => 'LBL_SERVICE',
          ),
          1 => 'tensanbay',
        ),
        2 => 
        array (
          0 => 'start_date_contract',
          1 => 'end_date_contract',
        ),
        3 => 
        array (
          0 => 'num_of_date',
          1 => 'num_of_night',
        ),
        4 => 
        array (
          0 => 'customer_number',
          1 => 'purpose',
        ),
      ),
      'LBL_CONTRACT_VALUES' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'contract_value',
            'customCode' => '{$contract_value}',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'tongtien',
            'customCode' => '<input name="tongtien" id="tongtien" value="{$tongtien}">
            {html_options name=tiente id=tiente options=$fields.tiente.options selected=$fields.tiente.value}
            ',
          ),
          1 => 
          array (
            'name' => 'bangchu',
            'displayParams' => 
            array (
              'size' => '60',
            ),
          ),
        ),
        2 => 
        array (
          0 => 'contract_value_note',
          1 => '',
        ),
        3 => 
        array (
          0 => 'baogom',
          1 => '',
        ),
        4 => 
        array (
          0 => 'khongbaogom',
          1 => '',
        ),
      ),
      'LBL_CONTRACT_CONDITIONS' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'phantram_muc1',
            'label' => 'LBL_PHANTRAMMUC1',
            'customCode' => '
            {$MOD.LBL_BIPHAT} <input type="text" size="3" id="phantram_muc1" name="phantram_muc1" value="{$fields.phantram_muc1.value}"> {$MOD.LBL_TONGGIATRIHOPDONG}
            ',
          ),
          1 => 
          array (
            'name' => 'phantram_muc2',
            'customCode' => ' <input type="text" size="8" id="thoigian_muc2" name="thoigian_muc2" value="{$fields.thoigian_muc2.value}"> {$MOD.LBL_NGAY}
            {$MOD.LBL_BIPHAT} <input type="text" size="3" id="phantram_muc2" name="phantram_muc2" value="{$fields.phantram_muc2.value}"> {$MOD.LBL_TONGGIATRIHOPDONG}
            ',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'phantram_muc3',
            'customCode' => ' <input type="text" size="8" id="thoigian_muc3" name="thoigian_muc3" value="{$fields.thoigian_muc3.value}"> {$MOD.LBL_NGAY}
            {$MOD.LBL_BIPHAT} <input type="text" size="3" id="phantram_muc3" name="phantram_muc3" value="{$fields.phantram_muc3.value}"> {$MOD.LBL_TONGGIATRIHOPDONG}
            ',
          ),
          1 => 
          array (
            'name' => 'phantram_muc4',
            'customCode' => ' <input type="text" size="8" id="thoigian_muc4" name="thoigian_muc4" value="{$fields.thoigian_muc4.value}"> {$MOD.LBL_TIENG}
            {$MOD.LBL_BIPHAT} <input type="text" size="3" id="phantram_muc4" name="phantram_muc4" value="{$fields.phantram_muc4.value}"> {$MOD.LBL_TONGGIATRIHOPDONG}
            ',
          ),
        ),
        2 => 
        array (
          0 => 'solanthanhtoan',
          1 => 'tienhuyphat',
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'contract_condition',
            'customCode' => '{$contract_condition}',
          ),
        ),
      ),
    ),
  ),
);
?>
