<?php
$module_name = 'Cars';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 'number_plates',
          1 => 
          array (
            'name' => 'transports_cars_name',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'numofseat',
            'label' => 'LBL_NUMOFSEAT',
          ),
          1 => 
          array (
            'name' => 'area',
            'label' => 'LBL_AREA',
          ),
        ),
        2 => 
        array (
          0 => 'transport_name',
          1 => '',
        ),
        3 => 
        array (
          0 => 'description',
        ),
        4 => 
        array (
          0 => 'assigned_user_name',
        ),
      ),
      'lbl_editview_panel1' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'giathamkhao',
            'label' => 'LBL_GIATHAMKHAO',
          ),
          1 => 
          array (
            'name' => 'ngaythamkhaogia',
            'label' => 'LBL_NGAYTHAMKHAOGIA',
          ),
        ),
      ),
    ),
  ),
);
?>
