<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PASSPORTLIST_PASSPORTS_FROM_PASSPORTLIST_TITLE'] = 'VisaLists';
$mod_strings['LBL_FITS_PASSPORTS_FROM_FITS_TITLE'] = 'FITs';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PASSPORTLIST_PASSPORTS_FROM_PASSPORTLIST_TITLE'] = 'VisaLists';

?>