<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_AREAS_COUNTRIES_FROM_COUNTRIES_TITLE'] = 'Countries';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_AREAS_DESTINATIONS_FROM_DESTINATIONS_TITLE'] = 'Destinations';
$mod_strings['LBL_COUNTRIES_C_AREAS_FROM_COUNTRIES_TITLE'] = 'Countries';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_AREAS_DESTINATIONS_FROM_DESTINATIONS_TITLE'] = 'Destinations';

?>