<?php
// created: 2012-06-23 20:25:41
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'User',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_LIST_FORM_TITLE' => 'Areas List',
  'LBL_MODULE_NAME' => 'Areas',
  'LBL_MODULE_TITLE' => 'Areas',
  'LBL_HOMEPAGE_TITLE' => 'My Areas',
  'LNK_NEW_RECORD' => 'Create Area',
  'LNK_LIST' => 'View Areas',
  'LNK_IMPORT_C_AREAS' => 'Import Areas',
  'LBL_SEARCH_FORM_TITLE' => 'Search Areas',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_C_AREAS_SUBPANEL_TITLE' => 'Areas',
  'LBL_NEW_FORM_TITLE' => 'New Areas',
  'LBL_AREAS_CODE' => 'Code',
  'LBL_EDITVIEW_PANEL1' => 'New Panel 1',
);
?>
