<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GROUPLISTS_FITS_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_GROUPLISTS_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'GITs';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GROUPLISTS_FITS_FROM_FITS_TITLE'] = 'FITs';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GROUPLISTS_FITS_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_GROUPLISTS_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_GROUPLISTS_GROUPPROGRAMS_FROM_GROUPPROGRAMS_TITLE'] = 'Made Tours';
$mod_strings['LBL_GROUPPROGRAMS_GROUPLISTS_FROM_GROUPPROGRAMS_TITLE'] = 'Made Tours';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GROUPLISTS_FITS_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_GROUPLISTS_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_GROUPLISTS_GROUPPROGRAMS_FROM_GROUPPROGRAMS_TITLE'] = 'Made Tours';
$mod_strings['LBL_GROUPPROGRAMS_GROUPLISTS_FROM_GROUPPROGRAMS_TITLE'] = 'Made Tours';

?>