<?php
// created: 2012-07-21 09:55:31
$mod_strings = array (
  'LBL_FITS_GROUPPROGRAMS_FROM_GROUPPROGRAMS_TITLE' => 'List Tours',
  'LBL_FITS_CONTRACTS_FROM_CONTRACTS_TITLE' => 'Contracts',
  'LBL_FITS_QUOTES_FROM_QUOTES_TITLE' => 'Quotes',
  'LNK_NEW_RECORD' => 'Create Customer',
  'LBL_ACCOUNTS_FITS_FROM_ACCOUNTS_TITLE' => 'Company',
  'LBL_ACCOUNT_NAME' => 'Company',
  'LBL_LEVEL' => 'Level',
  'LBL_FITS_FITS_FROM_FITS_L_TITLE' => 'Customers',
  'LBL_EDITVIEW_PANEL1' => 'Management Info',
  'LBL_RELATIONSHIP_TYPE' => 'Relationship Type',
  'LBL_FITS_FITS_FROM_FITS_R_TITLE' => 'Family',
  'LBL_DESCRIPTION' => 'Notes',
  'LBL_MEMBER_OF' => 'Member Of Group/Family',
  'LBL_RELIGION' => 'Religion',
  'LBL_NATIONALITY' => 'Nationality',
  'LBL_PROVINCE_CITY' => 'Province / City',
  'LBL_FITS_PASSPORTS_FROM_PASSPORTS_TITLE' => 'Visa',
  'LBL_FIT_TYPE' => 'Marital Status',
  'LBL_VISITED_COUNTRY' => 'Visited Countries',
  'LBL_IDENTY_CARD' => 'Identy Card Number',
  'LBL_FITS_ORDERS_FROM_ORDERS_TITLE' => 'Orders',
  'LBL_FITS_CASES_FROM_CASES_TITLE' => 'Cases',
  'LBL_TITLE' => 'Position',
  'LBL_DATE_ISSUE' => 'Date of issue',
  'LBL_DEPARTMENT' => 'Department',
  'LBL_COMPANY_NAME' => 'Company Name',
  'LBL_COMPANY_PHONE' => 'Company Phone',
);
?>
