<?php
$viewdefs ['Opportunities'] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'javascript' => '{$PROBABILITY_SCRIPT}',
      'useTabs' => false,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'name',
          ),
          1 => 'account_name',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'currency_id',
            'label' => 'LBL_CURRENCY',
          ),
          1 => 
          array (
            'name' => 'date_closed',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'amount',
          ),
          1 => 'opportunity_type',
        ),
        3 => 
        array (
          0 => 'sales_stage',
          1 => 'lead_source',
        ),
        4 => 
        array (
          0 => 'probability',
          1 => 'campaign_name',
        ),
        5 => 
        array (
          0 => 'next_step',
          1 => 'description',
        ),
      ),
      'lbl_editview_panel1' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'ngaykhoihanh',
            'label' => 'LBL_NGAYKHOIHANH',
          ),
          1 => 
          array (
            'name' => 'songaydi',
            'label' => 'LBL_SONGAYDI',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'songuoilon',
            'label' => 'LBL_SONGUOILON',
          ),
          1 => 
          array (
            'name' => 'thongtintreem',
            'studio' => 'visible',
            'label' => 'LBL_THONGTINTREEM',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'noimuondi',
            'label' => 'LBL_NOIMUONDI',
          ),
          1 => 
          array (
            'name' => 'phuongtienmuondi',
            'label' => 'LBL_PHUONGTIENMUONDI',
          ),
        ),
      ),
      'LBL_PANEL_ASSIGNMENT' => 
      array (
        0 => 
        array (
          0 => 'assigned_user_name',
        ),
      ),
    ),
  ),
);
?>
