<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTRACTS_CONTRACTAPPENDIXS_FROM_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_TOURS_CONTRACTAPPENDIXS_FROM_TOURS_TITLE'] = 'Tours';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTRACTS_CONTRACTAPPENDIXS_FROM_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_TOURS_CONTRACTAPPENDIXS_FROM_TOURS_TITLE'] = 'Tours';

?>