<?php
// created: 2012-03-19 09:21:31
$layout_defs = array (
  'name' => 
  array (
    'vname' => 'LBL_NAME',
    'widget_class' => 'SubPanelDetailViewLink',
    'width' => '45%',
    'default' => true,
  ),
  'from_itinerary' => 
  array (
    'type' => 'varchar',
    'vname' => 'LBL_FROM_ITINERARY',
    'width' => '10%',
    'default' => true,
  ),
  'airlines_aiestickets_name' => 
  array (
    'type' => 'relate',
    'link' => 'airlines_airlinestickets',
    'vname' => 'LBL_AIRLINES_AIRLINESTICKETS_FROM_AIRLINES_TITLE',
    'width' => '10%',
    'default' => true,
  ),
  'area' => 
  array (
    'type' => 'enum',
    'vname' => 'LBL_AREA',
    'sortable' => false,
    'width' => '10%',
    'default' => true,
  ),
  'date_modified' => 
  array (
    'vname' => 'LBL_DATE_MODIFIED',
    'width' => '45%',
    'default' => true,
  ),
  'edit_button' => 
  array (
    'widget_class' => 'SubPanelEditButton',
    'module' => 'AirlinesTickets',
    'width' => '4%',
    'default' => true,
  ),
  'remove_button' => 
  array (
    'widget_class' => 'SubPanelRemoveButton',
    'module' => 'AirlinesTickets',
    'width' => '5%',
    'default' => true,
  ),
);
?>
