<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_APPROVAL_GROUPPROGRAMS_FROM_GROUPPROGRAMS_TITLE'] = 'Made Tours';
$mod_strings['LBL_C_APPROVAL_WORKSHEETS_FROM_WORKSHEETS_TITLE'] = 'Worksheets';
$mod_strings['LBL_C_APPROVAL_ROOMBOOKINGS_FROM_ROOMBOOKINGS_TITLE'] = 'RoomBookings';
$mod_strings['LBL_C_APPROVAL_TRANSPORTBOOKINGS_FROM_TRANSPORTBOOKINGS_TITLE'] = 'TransportBookings';
$mod_strings['LBL_C_APPROVAL_SERVICEBOOKINGS_FROM_SERVICEBOOKINGS_TITLE'] = 'ServiceBookings';
$mod_strings['LBL_C_APPROVAL_AIRLINESTICKETS_FROM_AIRLINESTICKETS_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_C_APPROVAL_CONTRACTS_FROM_CONTRACTS_TITLE'] = 'Contracts';
