<?php

$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Id de Usuario asignado',
  'LBL_ASSIGNED_TO_NAME' => 'Asignado a',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Creado el',
  'LBL_DATE_MODIFIED' => 'Modificado el',
  'LBL_MODIFIED' => 'Modificado por',
  'LBL_MODIFIED_ID' => 'Modificado por ID',
  'LBL_MODIFIED_NAME' => 'Modificado por Nombre',
  'LBL_CREATED' => 'Creado por',
  'LBL_CREATED_ID' => 'Creado por ID',
  'LBL_DESCRIPTION' => 'Descripción',
  'LBL_DELETED' => 'Borrado',
  'LBL_NONINHERITABLE' => 'No heredable',
  'LBL_LIST_NONINHERITABLE' => 'No heredable',
  'LBL_NAME' => 'Nombre',
  'LBL_CREATED_USER' => 'Creado por Usuario',
  'LBL_MODIFIED_USER' => 'Modificado por Usuario',
  'LBL_LIST_FORM_TITLE' => 'Lista de Administración de Security Groups',
  'LBL_MODULE_NAME' => 'Administración de Security Groups',
  'LBL_MODULE_TITLE' => 'Administración de Security Groups',
  'LNK_NEW_RECORD' => 'Crea un Grupo de Seguridad',
  'LNK_LIST' => 'Ver Lista',
  'LBL_SEARCH_FORM_TITLE' => 'Busqueda en Administracion de Grupos de Seguridad',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Historial',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Actividades',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Administración de Grupos de Seguridad',
  'LBL_USERS' => 'Usuarios',
  'LBL_USERS_SUBPANEL_TITLE' => 'Usuarios',
  'LBL_ROLES_SUBPANEL_TITLE' => 'Roles',
  
  'LBL_CONFIGURE_SETTINGS' => 'Configurar',
  'LBL_ADDITIVE' => 'Privilegios agregados',
  'LBL_ADDITIVE_DESC' => "El Usuario tiene los mayores privilegios de todos los roles y grupos asignados a el.",
  'LBL_STRICT_RIGHTS' => 'Privilegios terminante',
  'LBL_STRICT_RIGHTS_DESC' => "Si un usuario es un miembro de varios grupos solamente las derechas respectivas del grupo asignado al registro en curso se utilizan.",
  'LBL_USER_ROLE_PRECEDENCE' => 'Precedencia del Rol de Usuario',
  'LBL_USER_ROLE_PRECEDENCE_DESC' => 'Si cualquier rol es asignado al usuario directamente, este tendra precedencia sobre cualquier rol de grupo.',
  'LBL_INHERIT_TITLE' => 'Reglas de herencia de Grupo',
  'LBL_INHERIT_CREATOR' => 'Hereda del Usuario que lo creo',
  'LBL_INHERIT_CREATOR_DESC' => 'El registro heredará todos los Grupos asignados a el usuario que lo creó.',
  'LBL_INHERIT_PARENT' => 'Hereda del registro padre',
  'LBL_INHERIT_PARENT_DESC' => 'Ej: Si un caso es creado por un contacto, el caso heredará el/los Grupo(s) asociados con el contacto.',
  'LBL_USER_POPUP' => 'Ventana de Nuevo Usuario de Grupo',
  'LBL_USER_POPUP_DESC' => 'Cuando se crea un nuevo Usuario, muestra una ventana de SecurityGroups para asignar el usuario a Grupo(s).',
  'LBL_INHERIT_ASSIGNED' => 'Heredar de Usuario asignado',
  'LBL_INHERIT_ASSIGNED_DESC' => 'El regisro heredará todos los grupos de el usuario asignado a el registro. Otros grupos asignados a el registro no serán removidos.',
  'LBL_POPUP_SELECT' => 'Usar ventana de selección',
  'LBL_POPUP_SELECT_DESC' => 'Cuando un registro es creado por un Usuario en mas de un Grupo, una ventana de selección de grupo aparece. De otra forma hereda de un Grupo. Las reglas de herencia solo se usaran para registros creados por NO Usuarios( Ej: Workflows, etc).',
  'LBL_FILTER_USER_LIST' => 'Lista de usuario del filtro',
  'LBL_FILTER_USER_LIST_DESC' => "Los usuarios No-admin pueden asignar solamente a los usuarios en los mismos grupo(s)",    
  
  'LBL_DEFAULT_GROUP_TITLE' => 'Grupo por defecto para nuevos registros',
  'LBL_ADD_BUTTON_LABEL' => 'Agregar',
  'LBL_REMOVE_BUTTON_LABEL' => 'Remover',
  'LBL_GROUP' => 'Grupo:',
  'LBL_MODULE' => 'Modulo:',
  
  'LBL_MASS_ASSIGN' => 'Grupos de Seguridad: Asignación Masiva',
  'LBL_ASSIGN' => 'Asignar',
  'LBL_REMOVE' => 'Remover',
  'LBL_ASSIGN_CONFIRM' => 'Está seguro que quiere agregar este Grupo de ',
  'LBL_REMOVE_CONFIRM' => 'Está seguro que quiere remover este Grupo de ',
  'LBL_CONFIRM_END' =>' registro(s) seleccionado(s)?',
  
  'LBL_SECURITYGROUP_USER_FORM_TITLE' => 'GrupoDeSeguridad/Usuario',
  'LBL_USER_NAME' => 'Nombre de Usuario',
  'LBL_SECURITYGROUP_NAME' => 'Nombre de Grupo de Seguridad',
  'LBL_LIST_USER_NONINHERITABLE' => 'No Heredable',
  'LBL_HOMEPAGE_TITLE' => 'Mensajes del Grupo',
  'LBL_TITLE' => 'Title',
  'LBL_ROWS' => 'Rows',
  'LBL_MAKE_POST' => 'Make a Post',
  'LBL_POST' => 'Post',
  'LBL_SELECT_GROUP' => 'Select a Group',
  
);
?>
