<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_FITS_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_TOURS_FROM_TOURS_TITLE'] = 'Tours Programs';
$mod_strings['LBL_FITS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_FITS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_FITS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_FITS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_FITS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_FITS_BILLING_FROM_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_FITS_FITS_FROM_FITS_L_TITLE'] = 'FITs';
$mod_strings['LBL_FITS_FITS_FROM_FITS_R_TITLE'] = 'Family';
$mod_strings['LBL_FITS_GROUPPROGRAMS_FROM_GROUPPROGRAMS_TITLE'] = 'Made Tours';
$mod_strings['LBL_FITS_VISA_PASSPORTS_FROM_VISA_PASSPORTS_TITLE'] = 'Passports';
$mod_strings['LBL_FITS_CONTRACTS_FROM_CONTRACTS_TITLE'] = 'Contracts';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_FITS_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_TOURS_FROM_TOURS_TITLE'] = 'Tours Programs';
$mod_strings['LBL_FITS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_FITS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_FITS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_FITS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_FITS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_FITS_BILLING_FROM_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_FITS_FITS_FROM_FITS_L_TITLE'] = 'FITs';
$mod_strings['LBL_FITS_FITS_FROM_FITS_R_TITLE'] = 'Family';
$mod_strings['LBL_FITS_GROUPPROGRAMS_FROM_GROUPPROGRAMS_TITLE'] = 'Made Tour';
$mod_strings['LBL_FITS_VISA_PASSPORTS_FROM_VISA_PASSPORTS_TITLE'] = 'Passports';
$mod_strings['LBL_FITS_CONTRACTS_FROM_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_GROUPLISTS_FITS_FROM_GROUPLISTS_TITLE'] = 'GroupLists';
$mod_strings['LBL_FITS_QUOTES_FROM_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_AIRLINESTICKETS_FITS_FROM_AIRLINESTICKETS_TITLE'] = 'AirlinesTickets';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_FITS_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_TOURS_FROM_TOURS_TITLE'] = 'Tours Programs';
$mod_strings['LBL_FITS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_FITS_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_TOURS_FROM_TOURS_TITLE'] = 'Tours Programs';
$mod_strings['LBL_FITS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_FITS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_FITS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_FITS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_FITS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_FITS_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_TOURS_FROM_TOURS_TITLE'] = 'Tours Programs';
$mod_strings['LBL_FITS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_FITS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_FITS_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_TOURS_FROM_TOURS_TITLE'] = 'Tours Programs';
$mod_strings['LBL_FITS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_FITS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_FITS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_FITS_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_TOURS_FROM_TOURS_TITLE'] = 'Tours Programs';
$mod_strings['LBL_FITS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_FITS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_FITS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_FITS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_FITS_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_TOURS_FROM_TOURS_TITLE'] = 'Tours Programs';
$mod_strings['LBL_FITS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_FITS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_FITS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_FITS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_FITS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_FITS_BILLING_FROM_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_FITS_FITS_FROM_FITS_L_TITLE'] = 'FITs';
$mod_strings['LBL_FITS_FITS_FROM_FITS_R_TITLE'] = 'Family';
$mod_strings['LBL_FITS_GROUPPROGRAMS_FROM_GROUPPROGRAMS_TITLE'] = 'Made Tours';
$mod_strings['LBL_FITS_CONTRACTS_FROM_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_GROUPLISTS_FITS_FROM_GROUPLISTS_TITLE'] = 'GroupLists';
$mod_strings['LBL_FITS_AIRLINESTICKETS_FROM_AIRLINESTICKETS_TITLE'] = 'AirlinesTickets';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_FITS_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_TOURS_FROM_TOURS_TITLE'] = 'Tours Programs';
$mod_strings['LBL_FITS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_FITS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_FITS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_FITS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_FITS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_FITS_BILLING_FROM_BILLING_TITLE'] = 'Billing';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_FITS_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_TOURS_FROM_TOURS_TITLE'] = 'Tours Programs';
$mod_strings['LBL_FITS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_FITS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_FITS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_FITS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_FITS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_FITS_BILLING_FROM_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_FITS_FITS_FROM_FITS_L_TITLE'] = 'FITs';
$mod_strings['LBL_FITS_FITS_FROM_FITS_R_TITLE'] = 'Family';
$mod_strings['LBL_FITS_GROUPPROGRAMS_FROM_GROUPPROGRAMS_TITLE'] = 'Made Tour';
$mod_strings['LBL_FITS_VISA_PASSPORTS_FROM_VISA_PASSPORTS_TITLE'] = 'Passports';
$mod_strings['LBL_FITS_CONTRACTS_FROM_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_GROUPLISTS_FITS_FROM_GROUPLISTS_TITLE'] = 'GroupLists';
$mod_strings['LBL_FITS_QUOTES_FROM_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_AIRLINESTICKETS_FITS_FROM_AIRLINESTICKETS_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_GROUPPROGRAMS_FITS_FROM_GROUPPROGRAMS_TITLE'] = 'Made Tours';
$mod_strings['LBL_FITS_COMMENTS_FROM_COMMENTS_TITLE'] = 'Comments';
$mod_strings['LBL_FITS_ODERS_FROM_ODERS_TITLE'] = 'Oders';
$mod_strings['LBL_FITS_CASES_FROM_CASES_TITLE'] = 'Cases';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_FITS_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_TOURS_FROM_TOURS_TITLE'] = 'Tours Programs';
$mod_strings['LBL_FITS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_FITS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_FITS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_FITS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_FITS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_FITS_BILLING_FROM_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_FITS_FITS_FROM_FITS_L_TITLE'] = 'FITs';
$mod_strings['LBL_FITS_FITS_FROM_FITS_R_TITLE'] = 'Family';
$mod_strings['LBL_FITS_GROUPPROGRAMS_FROM_GROUPPROGRAMS_TITLE'] = 'Made Tour';
$mod_strings['LBL_FITS_VISA_PASSPORTS_FROM_VISA_PASSPORTS_TITLE'] = 'Passports';
$mod_strings['LBL_FITS_CONTRACTS_FROM_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_GROUPLISTS_FITS_FROM_GROUPLISTS_TITLE'] = 'GroupLists';
$mod_strings['LBL_FITS_QUOTES_FROM_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_AIRLINESTICKETS_FITS_FROM_AIRLINESTICKETS_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_GROUPPROGRAMS_FITS_FROM_GROUPPROGRAMS_TITLE'] = 'Made Tours';
$mod_strings['LBL_FITS_COMMENTS_FROM_COMMENTS_TITLE'] = 'Comments';
$mod_strings['LBL_FITS_ODERS_FROM_ODERS_TITLE'] = 'Oders';
$mod_strings['LBL_FITS_CASES_FROM_CASES_TITLE'] = 'Cases';
$mod_strings['LBL_FITS_ORDERS_FROM_ORDERS_TITLE'] = 'Orders';
$mod_strings['LBL_FITS_COMMENTAIRLINES_FROM_COMMENTAIRLINES_TITLE'] = 'Airline Comments';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_FITS_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_TOURS_FROM_TOURS_TITLE'] = 'Tours Programs';
$mod_strings['LBL_FITS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_FITS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_FITS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_FITS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_FITS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_FITS_BILLING_FROM_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_FITS_FITS_FROM_FITS_L_TITLE'] = 'FITs';
$mod_strings['LBL_FITS_FITS_FROM_FITS_R_TITLE'] = 'Family';
$mod_strings['LBL_FITS_GROUPPROGRAMS_FROM_GROUPPROGRAMS_TITLE'] = 'Made Tour';
$mod_strings['LBL_FITS_VISA_PASSPORTS_FROM_VISA_PASSPORTS_TITLE'] = 'Passports';
$mod_strings['LBL_FITS_CONTRACTS_FROM_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_GROUPLISTS_FITS_FROM_GROUPLISTS_TITLE'] = 'GroupLists';
$mod_strings['LBL_FITS_QUOTES_FROM_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_AIRLINESTICKETS_FITS_FROM_AIRLINESTICKETS_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_GROUPPROGRAMS_FITS_FROM_GROUPPROGRAMS_TITLE'] = 'Made Tours';
$mod_strings['LBL_FITS_COMMENTS_FROM_COMMENTS_TITLE'] = 'Comments';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_FITS_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_TOURS_FROM_TOURS_TITLE'] = 'Tours Programs';
$mod_strings['LBL_FITS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_FITS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_FITS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_FITS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_FITS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_FITS_BILLING_FROM_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_FITS_FITS_FROM_FITS_L_TITLE'] = 'FITs';
$mod_strings['LBL_FITS_FITS_FROM_FITS_R_TITLE'] = 'Family';
$mod_strings['LBL_FITS_GROUPPROGRAMS_FROM_GROUPPROGRAMS_TITLE'] = 'Made Tour';
$mod_strings['LBL_FITS_VISA_PASSPORTS_FROM_VISA_PASSPORTS_TITLE'] = 'Passports';
$mod_strings['LBL_FITS_CONTRACTS_FROM_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_GROUPLISTS_FITS_FROM_GROUPLISTS_TITLE'] = 'GroupLists';
$mod_strings['LBL_FITS_QUOTES_FROM_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_AIRLINESTICKETS_FITS_FROM_AIRLINESTICKETS_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_GROUPPROGRAMS_FITS_FROM_GROUPPROGRAMS_TITLE'] = 'Made Tours';
$mod_strings['LBL_FITS_COMMENTS_FROM_COMMENTS_TITLE'] = 'Comments';
$mod_strings['LBL_FITS_ODERS_FROM_ODERS_TITLE'] = 'Oders';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_FITS_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_TOURS_FROM_TOURS_TITLE'] = 'Tours Programs';
$mod_strings['LBL_FITS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_FITS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_FITS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_FITS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_FITS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_FITS_BILLING_FROM_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_FITS_FITS_FROM_FITS_L_TITLE'] = 'FITsxx';
$mod_strings['LBL_FITS_FITS_FROM_FITS_R_TITLE'] = 'Family';
$mod_strings['LBL_FITS_GROUPPROGRAMS_FROM_GROUPPROGRAMS_TITLE'] = 'Made Tours';
$mod_strings['LBL_FITS_VISA_PASSPORTS_FROM_VISA_PASSPORTS_TITLE'] = 'Passports';
$mod_strings['LBL_FITS_CONTRACTS_FROM_CONTRACTS_TITLE'] = 'Contracts';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_FITS_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_TOURS_FROM_TOURS_TITLE'] = 'Tours Programs';
$mod_strings['LBL_FITS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_FITS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_FITS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_FITS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_FITS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_FITS_BILLING_FROM_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_FITS_FITS_FROM_FITS_L_TITLE'] = 'FITs';
$mod_strings['LBL_FITS_FITS_FROM_FITS_R_TITLE'] = 'Family';
$mod_strings['LBL_FITS_GROUPPROGRAMS_FROM_GROUPPROGRAMS_TITLE'] = 'Made Tour';
$mod_strings['LBL_FITS_VISA_PASSPORTS_FROM_VISA_PASSPORTS_TITLE'] = 'Passports';
$mod_strings['LBL_FITS_CONTRACTS_FROM_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_GROUPLISTS_FITS_FROM_GROUPLISTS_TITLE'] = 'GroupLists';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_FITS_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_TOURS_FROM_TOURS_TITLE'] = 'Tours Programs';
$mod_strings['LBL_FITS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_FITS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_FITS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_FITS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_FITS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_FITS_BILLING_FROM_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_FITS_FITS_FROM_FITS_L_TITLE'] = 'FITs';
$mod_strings['LBL_FITS_FITS_FROM_FITS_R_TITLE'] = 'Family';
$mod_strings['LBL_FITS_GROUPPROGRAMS_FROM_GROUPPROGRAMS_TITLE'] = 'Made Tour';
$mod_strings['LBL_FITS_VISA_PASSPORTS_FROM_VISA_PASSPORTS_TITLE'] = 'Passports';
$mod_strings['LBL_FITS_CONTRACTS_FROM_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_GROUPLISTS_FITS_FROM_GROUPLISTS_TITLE'] = 'GroupLists';
$mod_strings['LBL_FITS_QUOTES_FROM_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_AIRLINESTICKETS_FITS_FROM_AIRLINESTICKETS_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_GROUPPROGRAMS_FITS_FROM_GROUPPROGRAMS_TITLE'] = 'Made Tours';
$mod_strings['LBL_FITS_COMMENTS_FROM_COMMENTS_TITLE'] = 'Comments';
$mod_strings['LBL_FITS_ODERS_FROM_ODERS_TITLE'] = 'Oders';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_FITS_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_TOURS_FROM_TOURS_TITLE'] = 'Tours Programs';
$mod_strings['LBL_FITS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_FITS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_FITS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_FITS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_FITS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_FITS_BILLING_FROM_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_FITS_FITS_FROM_FITS_L_TITLE'] = 'FITs';
$mod_strings['LBL_FITS_FITS_FROM_FITS_R_TITLE'] = 'Family';
$mod_strings['LBL_FITS_GROUPPROGRAMS_FROM_GROUPPROGRAMS_TITLE'] = 'Made Tour';
$mod_strings['LBL_FITS_VISA_PASSPORTS_FROM_VISA_PASSPORTS_TITLE'] = 'Passports';
$mod_strings['LBL_FITS_CONTRACTS_FROM_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_GROUPLISTS_FITS_FROM_GROUPLISTS_TITLE'] = 'GroupLists';
$mod_strings['LBL_FITS_QUOTES_FROM_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_AIRLINESTICKETS_FITS_FROM_AIRLINESTICKETS_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_GROUPPROGRAMS_FITS_FROM_GROUPPROGRAMS_TITLE'] = 'Made Tours';
$mod_strings['LBL_FITS_COMMENTS_FROM_COMMENTS_TITLE'] = 'Comments';
$mod_strings['LBL_FITS_ODERS_FROM_ODERS_TITLE'] = 'Oders';
$mod_strings['LBL_FITS_CASES_FROM_CASES_TITLE'] = 'Cases';
$mod_strings['LBL_FITS_ORDERS_FROM_ORDERS_TITLE'] = 'Orders';
$mod_strings['LBL_FITS_COMMENTAIRLINES_FROM_COMMENTAIRLINES_TITLE'] = 'Airline Comments';
$mod_strings['LBL_PROSPECTLISTS_FITS_FROM_PROSPECTLISTS_TITLE'] = 'Target Lists';
$mod_strings['LBL_FITS_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_FITS_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_TOURS_FROM_TOURS_TITLE'] = 'Tours Programs';
$mod_strings['LBL_FITS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_FITS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_FITS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_FITS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_FITS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_FITS_BILLING_FROM_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_FITS_FITS_FROM_FITS_L_TITLE'] = 'FITs';
$mod_strings['LBL_FITS_FITS_FROM_FITS_R_TITLE'] = 'Family';
$mod_strings['LBL_FITS_GROUPPROGRAMS_FROM_GROUPPROGRAMS_TITLE'] = 'Made Tour';
$mod_strings['LBL_FITS_VISA_PASSPORTS_FROM_VISA_PASSPORTS_TITLE'] = 'Passports';
$mod_strings['LBL_FITS_CONTRACTS_FROM_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_GROUPLISTS_FITS_FROM_GROUPLISTS_TITLE'] = 'GroupLists';
$mod_strings['LBL_FITS_QUOTES_FROM_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_AIRLINESTICKETS_FITS_FROM_AIRLINESTICKETS_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_GROUPPROGRAMS_FITS_FROM_GROUPPROGRAMS_TITLE'] = 'Made Tours';
$mod_strings['LBL_FITS_COMMENTS_FROM_COMMENTS_TITLE'] = 'Comments';
$mod_strings['LBL_FITS_ODERS_FROM_ODERS_TITLE'] = 'Oders';
$mod_strings['LBL_FITS_CASES_FROM_CASES_TITLE'] = 'Cases';
$mod_strings['LBL_FITS_ORDERS_FROM_ORDERS_TITLE'] = 'Orders';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FITS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_FITS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_FITS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_FITS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_FITS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_TOURS_FITS_FROM_TOURS_TITLE'] = 'Tours';
$mod_strings['LBL_FITS_TOURS_FROM_TOURS_TITLE'] = 'Tours';
$mod_strings['LBL_GROUPLISTS_FITS_FROM_GROUPLISTS_TITLE'] = 'GroupLists';
$mod_strings['LBL_FITS_PASSPORTS_FROM_PASSPORTS_TITLE'] = 'Passports';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_FITS_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_TOURS_FROM_TOURS_TITLE'] = 'Tours Programs';
$mod_strings['LBL_FITS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_FITS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_FITS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_FITS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_FITS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_FITS_BILLING_FROM_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_FITS_FITS_FROM_FITS_L_TITLE'] = 'FITs';
$mod_strings['LBL_FITS_FITS_FROM_FITS_R_TITLE'] = 'Family';
$mod_strings['LBL_FITS_GROUPPROGRAMS_FROM_GROUPPROGRAMS_TITLE'] = 'Made Tour';
$mod_strings['LBL_FITS_VISA_PASSPORTS_FROM_VISA_PASSPORTS_TITLE'] = 'Passports';
$mod_strings['LBL_FITS_CONTRACTS_FROM_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_GROUPLISTS_FITS_FROM_GROUPLISTS_TITLE'] = 'GroupLists';
$mod_strings['LBL_FITS_QUOTES_FROM_QUOTES_TITLE'] = 'Quotes';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_FITS_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_TOURS_FROM_TOURS_TITLE'] = 'Tours Programs';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_FITS_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_TOURS_FROM_TOURS_TITLE'] = 'Tours Programs';
$mod_strings['LBL_FITS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_FITS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_FITS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_FITS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_FITS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_FITS_BILLING_FROM_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_FITS_FITS_FROM_FITS_L_TITLE'] = 'FITs';
$mod_strings['LBL_FITS_FITS_FROM_FITS_R_TITLE'] = 'Family';
$mod_strings['LBL_FITS_GROUPPROGRAMS_FROM_GROUPPROGRAMS_TITLE'] = 'Made Tours';
$mod_strings['LBL_FITS_VISA_PASSPORTS_FROM_VISA_PASSPORTS_TITLE'] = 'Passports';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_FITS_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_TOURS_FROM_TOURS_TITLE'] = 'Tours Programs';
$mod_strings['LBL_FITS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_FITS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_FITS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_FITS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_FITS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_FITS_BILLING_FROM_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_FITS_FITS_FROM_FITS_L_TITLE'] = 'FITs';
$mod_strings['LBL_FITS_FITS_FROM_FITS_R_TITLE'] = 'Family';
$mod_strings['LBL_FITS_GROUPPROGRAMS_FROM_GROUPPROGRAMS_TITLE'] = 'Made Tours';
$mod_strings['LBL_FITS_VISA_PASSPORTS_FROM_VISA_PASSPORTS_TITLE'] = 'Passports';
$mod_strings['LBL_FITS_CONTRACTS_FROM_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_GROUPLISTS_FITS_FROM_GROUPLISTS_TITLE'] = 'GroupLists';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_FITS_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_TOURS_FROM_TOURS_TITLE'] = 'Tours Programs';
$mod_strings['LBL_FITS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_FITS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_FITS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_FITS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_FITS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_FITS_BILLING_FROM_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_FITS_FITS_FROM_FITS_L_TITLE'] = 'FITs';
$mod_strings['LBL_FITS_FITS_FROM_FITS_R_TITLE'] = 'Family';
$mod_strings['LBL_FITS_GROUPPROGRAMS_FROM_GROUPPROGRAMS_TITLE'] = 'List Tours';
$mod_strings['LBL_FITS_VISA_PASSPORTS_FROM_VISA_PASSPORTS_TITLE'] = 'Passports';
$mod_strings['LBL_FITS_CONTRACTS_FROM_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_GROUPLISTS_FITS_FROM_GROUPLISTS_TITLE'] = 'GroupLists';
$mod_strings['LBL_FITS_QUOTES_FROM_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_AIRLINESTICKETS_FITS_FROM_AIRLINESTICKETS_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_GROUPPROGRAMS_FITS_FROM_GROUPPROGRAMS_TITLE'] = 'List Tours';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FITS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_FITS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_FITS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_FITS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_FITS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_TOURS_FITS_FROM_TOURS_TITLE'] = 'Tours';
$mod_strings['LBL_FITS_TOURS_FROM_TOURS_TITLE'] = 'Tours';
$mod_strings['LBL_GROUPLISTS_FITS_FROM_GROUPLISTS_TITLE'] = 'GroupLists';
$mod_strings['LBL_FITS_PASSPORTS_FROM_PASSPORTS_TITLE'] = 'Passports';
$mod_strings['LBL_FITS_GROUPPROGRAMS_FROM_GROUPPROGRAMS_TITLE'] = 'GroupPrograms';
$mod_strings['LBL_INSURANCES_FITS_FROM_INSURANCES_TITLE'] = 'Insurances';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_FITS_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_TOURS_FROM_TOURS_TITLE'] = 'Tours Programs';
$mod_strings['LBL_FITS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_FITS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_FITS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_FITS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_FITS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_FITS_BILLING_FROM_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_FITS_FITS_FROM_FITS_L_TITLE'] = 'FITs';
$mod_strings['LBL_FITS_FITS_FROM_FITS_R_TITLE'] = 'Family';
$mod_strings['LBL_FITS_GROUPPROGRAMS_FROM_GROUPPROGRAMS_TITLE'] = 'Made Tour';
$mod_strings['LBL_FITS_VISA_PASSPORTS_FROM_VISA_PASSPORTS_TITLE'] = 'Passports';
$mod_strings['LBL_FITS_CONTRACTS_FROM_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_GROUPLISTS_FITS_FROM_GROUPLISTS_TITLE'] = 'GroupLists';
$mod_strings['LBL_FITS_QUOTES_FROM_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_AIRLINESTICKETS_FITS_FROM_AIRLINESTICKETS_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_GROUPPROGRAMS_FITS_FROM_GROUPPROGRAMS_TITLE'] = 'Made Tours';
$mod_strings['LBL_FITS_COMMENTS_FROM_COMMENTS_TITLE'] = 'Comments';
$mod_strings['LBL_FITS_ODERS_FROM_ODERS_TITLE'] = 'Oders';
$mod_strings['LBL_FITS_CASES_FROM_CASES_TITLE'] = 'Cases';
$mod_strings['LBL_FITS_ORDERS_FROM_ORDERS_TITLE'] = 'Orders';
$mod_strings['LBL_FITS_COMMENTAIRLINES_FROM_COMMENTAIRLINES_TITLE'] = 'Airline Comments';
$mod_strings['LBL_PROSPECTLISTS_FITS_FROM_PROSPECTLISTS_TITLE'] = 'Target Lists';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FITS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_FITS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_FITS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_FITS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_FITS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_TOURS_FITS_FROM_TOURS_TITLE'] = 'Tours';
$mod_strings['LBL_FITS_TOURS_FROM_TOURS_TITLE'] = 'Tours';

?>