<?php
$module_name = 'Quotes';
$searchdefs [$module_name] = 
array (
  'layout' => 
  array (
    'basic_search' => 
    array (
      'name' => 
      array (
        'name' => 'name',
        'default' => true,
        'width' => '10%',
      ),
      'service_cost' => 
      array (
        'type' => 'currency',
        'label' => 'LBL_SERVICE_COST',
        'currency_format' => true,
        'width' => '10%',
        'default' => true,
        'name' => 'service_cost',
      ),
      'fits_quotes_name' => 
      array (
        'type' => 'relate',
        'link' => 'fits_quotes',
        'label' => 'LBL_FITS_QUOTES_FROM_FITS_TITLE',
        'width' => '10%',
        'default' => true,
        'name' => 'fits_quotes_name',
      ),
      'accounts_quotes_name' => 
      array (
        'type' => 'relate',
        'link' => 'accounts_quotes',
        'label' => 'LBL_ACCOUNTS_QUOTES_FROM_ACCOUNTS_TITLE',
        'width' => '10%',
        'default' => true,
        'name' => 'accounts_quotes_name',
      ),
      'quotes_tours_name' => 
      array (
        'type' => 'relate',
        'link' => 'quotes_tours',
        'label' => 'LBL_QUOTES_TOURS_FROM_TOURS_TITLE',
        'width' => '10%',
        'default' => true,
        'name' => 'quotes_tours_name',
      ),
      'quotes_oders_name' => 
      array (
        'type' => 'relate',
        'link' => 'quotes_oders',
        'label' => 'LBL_QUOTES_ODERS_FROM_ODERS_TITLE',
        'width' => '10%',
        'default' => true,
        'name' => 'quotes_oders_name',
      ),
      'airline_ticket_cost' => 
      array (
        'type' => 'currency',
        'label' => 'LBL_ARILINE_TICKET_COST',
        'currency_format' => true,
        'width' => '10%',
        'default' => true,
        'name' => 'airline_ticket_cost',
      ),
      'total_cus' => 
      array (
        'type' => 'int',
        'label' => 'LBL_TOTAL_CUS',
        'width' => '10%',
        'default' => true,
        'name' => 'total_cus',
      ),
      'total_cost' => 
      array (
        'type' => 'currency',
        'label' => 'LBL_TOTAL_COST',
        'currency_format' => true,
        'width' => '10%',
        'default' => true,
        'name' => 'total_cost',
      ),
      'current_user_only' => 
      array (
        'name' => 'current_user_only',
        'label' => 'LBL_CURRENT_USER_FILTER',
        'type' => 'bool',
        'default' => true,
        'width' => '10%',
      ),
    ),
    'advanced_search' => 
    array (
      0 => 'name',
      1 => 
      array (
        'name' => 'assigned_user_id',
        'label' => 'LBL_ASSIGNED_TO',
        'type' => 'enum',
        'function' => 
        array (
          'name' => 'get_user_array',
          'params' => 
          array (
            0 => false,
          ),
        ),
      ),
    ),
  ),
  'templateMeta' => 
  array (
    'maxColumns' => '3',
    'maxColumnsBasic' => '4',
    'widths' => 
    array (
      'label' => '10',
      'field' => '30',
    ),
  ),
);
?>
