<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_CONTRACTS_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_CONTRACTS_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_CONTRACTS_APPENDIXCONTRACT_FROM_APPENDIXCONTRACT_TITLE'] = 'AppendixContract';
$mod_strings['LBL_GROUPPROGRAMS_CONTRACTS_FROM_GROUPPROGRAMS_TITLE'] = 'Made Tours';
