<?php
/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2011 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Sale Man',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DESCRIPTION' => 'Tour note',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Tours name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Tours name',
  'LBL_EMAIL' => 'Email',
  'LBL_EMAIL_ADDRESS_PRIMARY' => '',
  'LBL_EMAIL_ADDRESSES' => '',
  'LBL_LIST_FORM_TITLE' => 'Tours List',
  'LBL_MODULE_NAME' => 'Tours',
  'LBL_MODULE_TITLE' => 'Tours',
  'LBL_HOMEPAGE_TITLE' => 'My Tours',
  'LNK_NEW_RECORD' => 'Create Tours',
  'LNK_LIST' => 'View Tours',
  'LNK_IMPORT_A_HOTELS' => 'Import Tours',
  'LBL_SEARCH_FORM_TITLE' => 'Search Tours',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_A_HOTELS_SUBPANEL_TITLE' => 'Tours',
  'LBL_NEW_FORM_TITLE' => 'New Tours',
  'LBL_START_DATE' => 'Date of departure',
  'LBL_END_DATE'  => 'Date of the end',
  'LBL_TOUR_CODE' => 'Tour code',
  'LBL_FROM_PLACE' => 'From',
  'LBL_TO_PLACE'  => 'To',
  'LBL_DIVISION'    => 'Division',
  'LBL_CONTRACT_VALUE' => 'Price',
  'LBL_CURRENCY'    => 'Currency',
  'LBL_OPERATOR_ID' => 'Operator Id',
  'LBL_OPERATOR'    => 'Operator',
  'LBL_TRANSPORT'   => 'Transport',
  'LBL_DURATION'    => 'Duration',
  'LBL_PICTURE'     => 'Picture',
  'LBL_DEPARMENT'   => 'Deparment',
  'LBL_TOUR_TYPE'   => 'Option',
  'LBL_LINE_MANAGER'    => 'Line manager',
  'LBL_TOUR_INFO' => 'Tour Information',
  'LBL_TOUR_PROGRAM' => 'Tour program',
  'LBL_STATUS' => 'Status', 
  'LBL_DESTINATION' => 'Destination',
  'LBL_TYPE'    => 'Tour Type',
);
?>
