<?php
$module_name = 'ContractAppendixs';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 'number',
          1 => 'contracts_cappendixs_name',
        ),
        1 => 
        array (
          0 => 'date',
        ),
        2 => 
        array (
          0 => 'daidienbena',
          1 => 'position_a',
        ),
        3 => 
        array (
          0 => 'address_a',
          1 => 'phone_a',
        ),
        4 => 
        array (
          0 => 'fax',
          1 => 'mst_bena',
        ),
        5 => 
        array (
          0 => 'parent_name',
        ),
        6 => 
        array (
          0 => 'daidienbenb_name',
          1 => 'position_b',
        ),
        7 => 
        array (
          0 => 'address_b',
          1 => 'phone_b',
        ),
        8 => 
        array (
          0 => 'sotaikhoanbenb',
          1 => 'mst_benb',
        ),
        9 => 
        array (
          0 => 'birthday',
          1 => 'passport_no_guide',
        ),
        10 => 
        array (
          0 => 'date_issued_guide',
          1 => 'place_issued_guide',
        ),
        11 => 
        array (
          0 => 'tour',
        ),
        12 => 
        array (
          0 => 'tongtien',
          1 => 'bangchu',
        ),
        13 => 
        array (
          0 => 'tigia',
          1 => 'tiente',
        ),
        15 => 
        array (
          0 => 'template_ddown_c',
        ),
        16 => 
        array (
          1 => 'assigned_user_name',
        ),
      ),
    ),
  ),
);
?>
