<?php
// created: 2012-10-09 18:04:20
$layout_defs = array (
  'name' => 
  array (
    'vname' => 'LBL_NAME',
    'widget_class' => 'SubPanelDetailViewLink',
    'width' => '15%',
  ),
  'status' => 
  array (
    'vname' => 'LBL_STATUS',
    'width' => '15%',
  ),
  'date_entered' => 
  array (
    'vname' => 'LBL_DATE_ENTERED',
    'width' => '15%',
  ),
  'created_by_name' => 
  array (
    'vname' => 'LBL_CREATED',
    'width' => '15%',
  ),
  'description' => 
  array (
    'vname' => 'LBL_DESCRIPTION',
    'width' => '30%',
  ),
  'edit_button' => 
  array (
    'widget_class' => 'SubPanelEditButton',
    'module' => 'C_Approval',
    'width' => '4%',
  ),
  'remove_button' => 
  array (
    'widget_class' => 'SubPanelRemoveButton',
    'module' => 'C_Approval',
    'width' => '5%',
  ),
);
?>
