<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_APPROVAL_CONTRACTS_FROM_C_APPROVAL_TITLE'] = 'Approval';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_CONTRACTS_FROM_ACCOUNTS_TITLE'] = 'GITs';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_CONTRACTS_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_CONTRACTS_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_CONTRACTS_APPENDIXCONTRACT_FROM_APPENDIXCONTRACT_TITLE'] = 'AppendixContract';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_CONTRACTS_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_CONTRACTS_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_CONTRACTS_APPENDIXCONTRACT_FROM_APPENDIXCONTRACT_TITLE'] = 'AppendixContract';
$mod_strings['LBL_GROUPPROGRAMS_CONTRACTS_FROM_GROUPPROGRAMS_TITLE'] = 'Made Tours';
$mod_strings['LBL_CONTRACTS_APPENDIXCONTRACT_1_FROM_APPENDIXCONTRACT_TITLE'] = 'Contract Appendixs';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_CONTRACTS_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_CONTRACTS_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_CONTRACTS_APPENDIXCONTRACT_FROM_APPENDIXCONTRACT_TITLE'] = 'AppendixContract';
$mod_strings['LBL_GROUPPROGRAMS_CONTRACTS_FROM_GROUPPROGRAMS_TITLE'] = 'Made Tours';
$mod_strings['LBL_CONTRACTS_APPENDIXCONTRACT_1_FROM_APPENDIXCONTRACT_TITLE'] = 'Contract Appendixs';
$mod_strings['LBL_CONTRACTS_CONTRACTAPPENDIXS_FROM_CONTRACTAPPENDIXS_TITLE'] = 'Contract Appendixs';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_CONTRACTS_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_CONTRACTS_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_CONTRACTS_APPENDIXCONTRACT_FROM_APPENDIXCONTRACT_TITLE'] = 'AppendixContract';
$mod_strings['LBL_GROUPPROGRAMS_CONTRACTS_FROM_GROUPPROGRAMS_TITLE'] = 'Made Tours';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_CONTRACTS_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_CONTRACTS_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_CONTRACTS_APPENDIXCONTRACT_FROM_APPENDIXCONTRACT_TITLE'] = 'AppendixContract';
$mod_strings['LBL_GROUPPROGRAMS_CONTRACTS_FROM_GROUPPROGRAMS_TITLE'] = 'Tên Tours';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TOURS_CONTRACTS_FROM_TOURS_TITLE'] = 'Tours';

?>