<?php
$viewdefs ['Accounts'] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'buttons' => 
        array (
          0 => 'SAVE',
          1 => 'CANCEL',
        ),
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'includes' => 
      array (
        0 => 
        array (
          'file' => 'modules/Accounts/Account.js',
        ),
        1 => 
        array (
          'file' => 'modules/Accounts/jquery.min.js',
        ),
        2 => 
        array (
          'file' => 'modules/Accounts/js/jquery-ui-1.8.13.custom.min.js',
        ),
        3 => 
        array (
          'file' => 'modules/Accounts/Validate.js',
        ),
        4 => 
        array (
          'file' => 'modules/Accounts/duplicate.js',
        ),
      ),
    ),
    'panels' => 
    array (
      'lbl_account_information' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'name',
            'label' => 'LBL_NAME',
            'displayParams' => 
            array (
              'required' => true,
            ),
          ),
          1 => 'deparment',
        ),
        1 => 
        array (
          0 => 'git_type',
          1 => 'country_name',
        ),
        2 => 
        array (
          0 => 'district',
          1 => 'grouplists_accounts_name',
        ),
        3 => 
        array (
          0 => 'phone_office',
          1 => 'phone_fax',
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'website',
            'type' => 'link',
            'label' => 'LBL_WEBSITE',
          ),
          1 => 'source',
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'established_date',
            'label' => 'LBL_ESTABLISHED_DATE',
            'displayParams' => 
            array (
              'showFormats' => true,
            ),
          ),
          1 => 'git_action',
        ),
        6 => 
        array (
          0 => 'potential',
          1 => 'industry',
        ),
        7 => 
        array (
          0 => 
          array (
            'name' => 'address',
            'label' => 'LBL_ADDRESS',
            'displayParams' => 
            array (
              'cols' => 80,
              'rows' => 6,
            ),
          ),
          1 => 'LBL_ADDRESS',
          2 => 'LBL_ADDRESS',
        ),
        8 => 
        array (
          0 => 
          array (
            'name' => 'email1',
            'studio' => 'false',
            'label' => 'LBL_EMAIL',
          ),
        ),
        9 => 
        array (
          0 => 
          array (
            'name' => 'description',
            'label' => 'LBL_DESCRIPTION',
            'displayParams' => 
            array (
              'cols' => 120,
              'rows' => 6,
            ),
          ),
          1 => '',
        ),
      ),
      'LBL_PANEL_ASSIGNMENT' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'assigned_user_name',
            'label' => 'LBL_ASSIGNED_TO',
          ),
        ),
      ),
    ),
  ),
);
?>
