<?php
$searchdefs ['Accounts'] = 
array (
  'layout' => 
  array (
    'basic_search' => 
    array (
      'code' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_ACCOUNT_CODE',
        'width' => '10%',
        'default' => true,
        'name' => 'code',
      ),
      'name' => 
      array (
        'name' => 'name',
        'default' => true,
        'width' => '10%',
      ),
      'date_modified' => 
      array (
        'type' => 'datetime',
        'label' => 'LBL_DATE_MODIFIED',
        'width' => '10%',
        'default' => true,
        'name' => 'date_modified',
      ),
      'date_entered' => 
      array (
        'type' => 'datetime',
        'label' => 'LBL_DATE_ENTERED',
        'width' => '10%',
        'default' => true,
        'name' => 'date_entered',
      ),
      'email' => 
      array (
        'name' => 'email',
        'label' => 'LBL_ANY_EMAIL',
        'type' => 'name',
        'default' => true,
        'width' => '10%',
      ),
      'address' => 
      array (
        'type' => 'text',
        'label' => 'LBL_ADDRESS',
        'sortable' => false,
        'width' => '10%',
        'default' => true,
        'name' => 'address',
      ),
      'phone_fax' => 
      array (
        'type' => 'phone',
        'label' => 'LBL_FAX',
        'width' => '10%',
        'default' => true,
        'name' => 'phone_fax',
      ),
      'country' => 
      array (
        'type' => 'enum',
        'label' => 'LBL_COUNTRY_NAME',
        'width' => '10%',
        'default' => true,
        'name' => 'country',
        'options' => 'countries_dom',
      ),
      'potential' => 
      array (
        'type' => 'enum',
        'label' => 'LBL_POTENTIAL',
        'sortable' => false,
        'width' => '20%',
        'default' => true,
        'name' => 'potential',
      ),
      'province_city' => 
      array (
        'type' => 'enum',
        'label' => 'LBL_PROVINCE_CITY_NAME',
        'width' => '10%',
        'default' => true,
        'name' => 'province_city',
        'options' => 'city_province_dom',
      ),
      'git_type' => 
      array (
        'type' => 'enum',
        'label' => 'LBL_GIT_TYPE',
        'width' => '10%',
        'default' => true,
        'name' => 'git_type',
        'options' => 'git_type_dom',
      ),
      'district' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_DISTRICT',
        'width' => '10%',
        'default' => true,
        'name' => 'district',
      ),
      'git_action' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_GIT_ACTION',
        'width' => '10%',
        'default' => true,
        'name' => 'git_action',
        'options' => 'action_dom',
      ),
      'assigned_user_name' => 
      array (
        'link' => 'assigned_user_link',
        'type' => 'relate',
        'label' => 'LBL_ASSIGNED_TO_NAME',
        'width' => '10%',
        'default' => true,
        'name' => 'assigned_user_name',
      ),
    ),
    'advanced_search' => 
    array (
      'code' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_ACCOUNT_CODE',
        'width' => '10%',
        'default' => true,
        'name' => 'code',
      ),
      'name' => 
      array (
        'name' => 'name',
        'default' => true,
        'width' => '10%',
      ),
      'date_entered' => 
      array (
        'type' => 'datetime',
        'label' => 'LBL_DATE_ENTERED',
        'width' => '10%',
        'default' => true,
        'name' => 'date_entered',
      ),
      'email' => 
      array (
        'name' => 'email',
        'label' => 'LBL_ANY_EMAIL',
        'type' => 'name',
        'default' => true,
        'width' => '10%',
      ),
      'address' => 
      array (
        'type' => 'text',
        'label' => 'LBL_ADDRESS',
        'sortable' => false,
        'width' => '10%',
        'default' => true,
        'name' => 'address',
      ),
      'phone_fax' => 
      array (
        'type' => 'phone',
        'label' => 'LBL_FAX',
        'width' => '10%',
        'default' => true,
        'name' => 'phone_fax',
      ),
      'country' => 
      array (
        'type' => 'enum',
        'label' => 'LBL_COUNTRY_NAME',
        'width' => '10%',
        'default' => true,
        'name' => 'country',
        'options' => 'countries_dom',
      ),
      'potential' => 
      array (
        'type' => 'enum',
        'label' => 'LBL_POTENTIAL',
        'sortable' => false,
        'width' => '20%',
        'default' => true,
        'name' => 'potential',
      ),
      'province_city' => 
      array (
        'type' => 'enum',
        'label' => 'LBL_PROVINCE_CITY_NAME',
        'width' => '10%',
        'default' => true,
        'name' => 'province_city',
        'options' => 'city_province_dom',
      ),
      'git_type' => 
      array (
        'type' => 'enum',
        'label' => 'LBL_GIT_TYPE',
        'width' => '10%',
        'default' => true,
        'name' => 'git_type',
        'options' => 'git_type_dom',
      ),
      'district' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_DISTRICT',
        'width' => '10%',
        'default' => true,
        'name' => 'district',
      ),
      'git_action' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_GIT_ACTION',
        'width' => '10%',
        'default' => true,
        'name' => 'git_action',
        'options' => 'action_dom',
      ),
      'assigned_user_name' => 
      array (
        'link' => 'assigned_user_link',
        'type' => 'relate',
        'label' => 'LBL_ASSIGNED_TO_NAME',
        'width' => '10%',
        'default' => true,
        'name' => 'assigned_user_name',
      ),
      'modified_user_id' => 
      array (
        'type' => 'assigned_user_name',
        'label' => 'LBL_MODIFIED',
        'width' => '10%',
        'default' => true,
        'name' => 'modified_user_id',
      ),
      'created_by' => 
      array (
        'type' => 'assigned_user_name',
        'label' => 'LBL_CREATED',
        'width' => '10%',
        'default' => true,
        'name' => 'created_by',
      ),
      'assigned_user_id' => 
      array (
        'name' => 'assigned_user_id',
        'type' => 'enum',
        'label' => 'LBL_ASSIGNED_TO',
        'function' => 
        array (
          'name' => 'get_user_array',
          'params' => 
          array (
            0 => false,
          ),
        ),
        'default' => true,
        'width' => '10%',
      ),
      'date_modified' => 
      array (
        'type' => 'datetime',
        'label' => 'LBL_DATE_MODIFIED',
        'width' => '10%',
        'default' => true,
        'name' => 'date_modified',
      ),
    ),
  ),
  'templateMeta' => 
  array (
    'maxColumns' => '3',
    'maxColumnsBasic' => '4',
    'widths' => 
    array (
      'label' => '10',
      'field' => '30',
    ),
  ),
);
?>
