<?php
$searchdefs ['Accounts'] = 
array (
  'layout' => 
  array (
    'basic_search' => 
    array (  
    'account_code' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_ACCOUNT_CODE',
        'width' => '10%',
        'default' => true,
        'name' => 'account_code',
      ),
      'name' => 
      array (
        'name' => 'name',
        'default' => true,
        'width' => '10%',
      ),
      
    ),
    'advanced_search' => 
    array (
           'account_code' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_ACCOUNT_CODE',
        'width' => '10%',
        'default' => true,
        'name' => 'account_code',
      ),
      'name' => 
      array (
        'name' => 'name',
        'default' => true,
        'width' => '10%',
      ),
      'source' => 
      array (
        'type' => 'enum',
        'label' => 'LBL_GIT_SOURCE',
        'sortable' => false,
        'width' => '10%',
        'default' => true,
        'name' => 'source',
      ),
      'email1' => 
      array (
        'type' => 'varchar',
        'studio' => 
        array (
          'editField' => true,
        ),
        'label' => 'LBL_EMAIL',
        'width' => '10%',
        'default' => true,
        'name' => 'email1',
      ),
      'git_type' => 
      array (
        'type' => 'enum',
        'label' => 'LBL_GIT_TYPE',
        'sortable' => false,
        'width' => '10%',
        'default' => true,
        'name' => 'git_type',
      ),
      'phone_office' => 
      array (
        'type' => 'phone',
        'label' => 'LBL_PHONE_OFFICE',
        'width' => '10%',
        'default' => true,
        'name' => 'phone_office',
      ),
      'phone_fax' => 
      array (
        'type' => 'phone',
        'label' => 'LBL_FAX',
        'width' => '10%',
        'default' => true,
        'name' => 'phone_fax',
      ),
      'industry' => 
      array (
        'type' => 'multienum',
        'default' => true,
        'width' => '10%',
        'label' => 'LBL_INDUSTRY',
        'name' => 'industry',
      ),
      'potential' => 
      array (
        'type' => 'enum',
        'label' => 'LBL_POTENTIAL',
        'sortable' => false,
        'width' => '10%',
        'default' => true,
        'name' => 'potential',
      ),
      'country_name' => 
      array (
        'type' => 'relate',
        'studio' => 'visible',
        'label' => 'LBL_COUNTRY_NAME',
        'width' => '10%',
        'default' => true,
        'name' => 'country_name',
      ),
      'district' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_DISTRICT',
        'width' => '10%',
        'default' => true,
        'name' => 'district',
      ),
      'province_city' => 
      array (
        'type' => 'enum',
        'label' => 'LBL_PROVINCE_CITY_NAME',
        'sortable' => false,
        'width' => '10%',
        'default' => true,
        'name' => 'province_city',
      ),
      'assigned_user_name' => 
      array (
        'link' => 'assigned_user_link',
        'type' => 'relate',
        'label' => 'LBL_ASSIGNED_TO_NAME',
        'width' => '10%',
        'default' => true,
        'name' => 'assigned_user_name',
      ),
      'current_user_only' => 
      array (
        'name' => 'current_user_only',
        'label' => 'LBL_CURRENT_USER_FILTER',
        'type' => 'bool',
        'default' => true,
        'width' => '10%',
      ),
      
      'website' => 
      array (
        'name' => 'website',
        'default' => true,
        'width' => '10%',
      ),
      'phone' => 
      array (
        'name' => 'phone',
        'label' => 'LBL_ANY_PHONE',
        'type' => 'name',
        'default' => true,
        'width' => '10%',
      ),
      'email' => 
      array (
        'name' => 'email',
        'label' => 'LBL_ANY_EMAIL',
        'type' => 'name',
        'default' => true,
        'width' => '10%',
      ),
      'address_street' => 
      array (
        'name' => 'address_street',
        'label' => 'LBL_ANY_ADDRESS',
        'type' => 'name',
        'default' => true,
        'width' => '10%',
      ),
      'address_city' => 
      array (
        'name' => 'address_city',
        'label' => 'LBL_CITY',
        'type' => 'name',
        'default' => true,
        'width' => '10%',
      ),
      'address_state' => 
      array (
        'name' => 'address_state',
        'label' => 'LBL_STATE',
        'type' => 'name',
        'default' => true,
        'width' => '10%',
      ),
      'address_postalcode' => 
      array (
        'name' => 'address_postalcode',
        'label' => 'LBL_POSTAL_CODE',
        'type' => 'name',
        'default' => true,
        'width' => '10%',
      ),
      'billing_address_country' => 
      array (
        'name' => 'billing_address_country',
        'label' => 'LBL_COUNTRY',
        'type' => 'name',
        'options' => 'countries_dom',
        'default' => true,
        'width' => '10%',
      ),
      'account_type' => 
      array (
        'name' => 'account_type',
        'default' => true,
        'width' => '10%',
      ),
      'industry' => 
      array (
        'name' => 'industry',
        'default' => true,
        'width' => '10%',
      ),
      'assigned_user_id' => 
      array (
        'name' => 'assigned_user_id',
        'type' => 'enum',
        'label' => 'LBL_ASSIGNED_TO',
        'function' => 
        array (
          'name' => 'get_user_array',
          'params' => 
          array (
            0 => false,
          ),
        ),
        'default' => true,
        'width' => '10%',
      ),
    ),
  ),
  'templateMeta' => 
  array (
    'maxColumns' => '3',
    'maxColumnsBasic' => '4',
    'widths' => 
    array (
      'label' => '10',
      'field' => '30',
    ),
  ),
);
?>
