<?php
     if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');   
     
     class  Tour extends SugarBean{
         
        var $new_schema = true;
        var $module_dir = 'Tours';
        var $object_name = 'Tour';
        var $table_name = 'tours';
        var $importable = true; 

        var $id;
        var $date_entered;
        var $date_modified;
        var $modified_user_id;
        var $assigned_user_id;
        var $created_by;
        var $created_by_name;
        var $currency_id;
        var $modified_by_name;
        var $name;
        var $description;
        var $tour_code;
        var $from_place;
        var $to_place;
        var $description_pro;
        var $date_time;
        var $start_date;
        var $end_date;
        var $division;
        var $contract_value;
        var $tour_name;
        var $currency;
        var $destination;
        var $note;
        var $operator;
        var $operator_id;
        var $transport;
        var $duration;
        var $picture;
        var $deparment;
        var $destination_from_id;
        var $tour_type;
        var $destination_to_id;
        var $accounts_tours_name;
        var $accounts_t4d21ccounts_ida;
        
        
        
        function Tour(){
            global $sugar_config;
            parent::SugarBean(); 
            $this->getDestinationToList(); 
        }
        
        function get_summary_text() {
            return "$this->name";
        }
        
        // get tour program line
       function get_tour_program_line_count(){
            $sql = "select * from tourprograms where tour_id = '".$this->id."' and deleted =0";
            $result = $this->db->query($sql);
            $n = $this->db->getRowCount($result);
            return $n;
       } 
        function get_tour_program_line(){
            global $sugar_config, $app_list_strings;    
            $sql = "select * from tourprograms where tour_id = '".$this->id."' and deleted =0";
            $result = $this->db->query($sql);
            $html = "";
            
            while($row = $this->db->fetchByAssoc($result)){
                if(!empty($row['parent'])){
                    $parent = get_select_options_with_id($app_list_strings['destination_dom'],$row['parent']);
                }
                else {$parent = get_select_options_with_id($app_list_strings['destination_dom'],'');}
                
                $html .= '<tr id="tourprogram_line">';
                $html .= '<td>';
                    $html .= '<fieldset>';
                      $html .= '<table  cellpadding="0" cellspacing="0" width="100%" class="tabForm">';
                             $html .='<tr>';
                                    $html .= '<td class="dataLabel">Date & time</td>';
                                    $html .= '<td class="dataField"><input type="text" name="date_time[]" size="35" id="date_time" value="'.$row['date_time'].'"/></td>';
                                    
                                    $html .= '<td class="dataLabel">Type <select id="parent" name="parent[]" class="parent">'.$parent.'</select> </td>';
                                    $html .= '<td class="dataField"><input type="text" name="destination[]" size="35" id="destination" value="'.$row['destination'].'"/> <input type="hidden" id="parent_id" name="parent_id[]" value="'.$row['parent_id'].'"/> <input type="button" id="destination_name" name="destination_name[]" class="destination_name" value="Select"/> </td>';
                                    
                                    //$html .= '<td class="dataLabel">Destination</td>' ;
                                    //$html .= '<td class="dataField"><input type="text" name="destination[]" size="35" id="destination" value="'.$row['destination'].'"/></td>';
                             $html .= '</tr>';
                             $html .= '<tr>';
                                    $html .= '<td class="dataLabel">Notes</td>';
                                    $html .= '<td class="dataField"><input type="text" name="notes[]" size="35" id="notes" value="'.$row['notes'].'"/></td>';
                                    $html .= '<td class="dataLabel">Picture</td>';
                                    $html .= '<td class="dataField"><input type="file" name="uploadfile[]" id ="uploadfile" /> </td>';
                                    
                             $html .= '</tr>';
                             $html .= '<tr>';
                                    $html .= '<td class="dataLabel">Description</td>';
                                    $html .= '<td class="dataField"><textarea cols="75" rows="15" id="description_pro" name="description_pro[]">'.$row['description_pro'].'</textarea> <input type="hidden" class="id" name="tour_program_id[]" id="tour_program_id" value="'.$row['id'].'"/> 
                                    
                                    <input type="hidden" name="deleted[]" class="deleted" id="deleted" value="0"/> 
                                    <input type="hidden" name="images[]" id="images" value="'.$row['picture'].'"/> </td>';
                                    $html .= '<td class="dataLabel"></td>';
                                    if(!empty($row['picture'])){
                                            $html .= '<td class="dataField"> <img src="'.$sugar_config['site_url']."/modules/images/".$row['picture'].'" width="300" height="300"/> </td>'; 
                                    }
                                    else {$html .= '<td class="dataLabel">&nbsp;</td>';}
                                    
                             $html .= '</tr>';
                           $html .= '</table>';
                        $html .= '</fieldset>'; 
                    $html .= '</td>';
                    $html .= '<td>';
                       $html .= '<input type="button" class="btnAddRow" value="Add row"/>';
                       $html .= '<input type="button" class="btnDelRow" value="Delete row"/>';
                     
                    $html .= '</td>';
                    $html .= '<br />'; 
                $html .= '</tr>';
            
            }
            //echo $html;
            return $html;
        }
        
        function get_tour_program_detail_view($id){
            
            global $sugar_config;
            $sql = "select * from tourprograms where tour_id = '".$id."' and deleted =0";
            $result = $this->db->query($sql);
            $html = "";

            $i = 1;
            while ($row = $this->db->fetchByAssoc($result)) {
                     $html .= '<tr>';
                        $html .= '<td>';
                           $html .= '<fieldset>';  
                               $html .= '<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 1px solid;">';
                                    $html .= '<tr>';
                                        $html .= '<td class="tabDetailViewDL" width ="15%" >Date & time</td>';
                                        $html .= '<td class="tabDetailViewDF" width ="35%">'.$row['date_time'].'</td>';
                                        $html .= '<td class="tabDetailViewDL" width ="15%" >'.$row['parent'].'</td>';
                                        $html .= '<td class="tabDetailViewDF" width ="35%">'.$row['destination'].'</td>';
                                    $html .= '</tr>';
                                    $html .= '<tr>';
                                        $html .= '<td class="tabDetailViewDL" width ="15%" >Notes</td>';
                                        $html .= '<td class="tabDetailViewDF">'.$row['notes'].'</td>';
                                        $html .= '<td class="tabDetailViewDL" width ="15%" >&nbsp;</td>';
                                        $html .= '<td class="tabDetailViewDF" width ="35%">&nbsp;</td>';
                                    $html .= '</tr>';
                                    $html .= '<tr>';
                                        $html .= '<td class="tabDetailViewDL" width ="15%">Description</td>';
                                        $html .= '<td class="tabDetailViewDF" width ="35%">'.html_entity_decode(nl2br($row['description_pro'])).'</td>';
                                        $html .= '<td class="tabDetailViewDL" width ="15%">&nbsp;</td>';
                                        if(!empty($row['picture'])){
                                            $html .= '<td class="tabDetailViewDF" width ="35%"> <img src="'.$sugar_config['site_url']."/modules/images/".$row['picture'].'" width="300" height="300"/> </td>'; 
                                        }
                                        else {$html .= '<td class="tabDetailViewDF" width ="35%">&nbsp;</td>';}
                                    $html .= '</tr>';
                               $html .= '</table>';
                            $html .= '</fieldset>';
                        $html .= '</td>';
                    $html .= '</tr>';
                $i++;
            }
            //echo $html;
            return $html;
        }
        
        function get_data_to_expor2word($id){
            
            global $sugar_config;
            $sql = "select * from tourprograms where tour_id = '".$id."' and deleted =0";
            $result = $this->db->query($sql);
            $html = "";

            $i = 1;
            while ($row = $this->db->fetchByAssoc($result)) {
                     $html .= '<tr>';
                        $html .= '<td>';
                               $html .= '<table cellpadding="0" cellspacing="0" border="1" width="100%" style="border: 0px solid; padding:2px ; border-collapse: collapse;">';
                                    $html .= '<tr bgcolor="#D9D9D9">';
                                        $html .= '<td class="tabDetailViewDF" width ="70%" style="style="padding: 2px;"> <b>'.$row['date_time'].'  '.$row['destination'].'</b></td>';
                                        $html .= '<td class="tabDetailViewDF" align="right" width ="30%" style="style="padding: 2px;"> <b>'.$row['notes'].'</b> </td>';
                                    $html .= '</tr>';
                                    $html .= '<tr>';
                                        $html .= '<td class="tabDetailViewDF" align="justify" width ="70%" style="padding: 2px;">'.html_entity_decode(nl2br($row['description_pro'])).'</td>';
                                        if(!empty($row['picture'])){
                                            $html .= '<td class="tabDetailViewDF" width ="30%" style="style="padding: 2px;" valign="top"> <img src="'.$sugar_config['site_url']."/modules/images/".$row['picture'].'" width="200" height="150"/> </td>'; 
                                        }
                                        else {$html .= '<td class="tabDetailViewDF" width ="30%" style="style="padding: 2px;">&nbsp;</td>';}
                                    $html .= '</tr>';
                               $html .= '</table>';
                        $html .= '</td>';
                    $html .= '</tr>';
                $i++;
            }
            //echo $html;
            return $html;
        }
        
        function getDestinationToList(){
            global $db, $app_list_strings;
            $sql = "select name,id from destinations where deleted =0";
            $result = $db->query($sql);
            while($row = $db->fetchByAssoc($result)){
                $app_list_strings['destination_dom_list'][$row['id']] = $row['name'];
            }
        }
        
        function bean_implements($interface){
        switch($interface){
            case 'ACL':return true;
        }
        return false;
    }
}
?>
