<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RESTAURANTS_CONTACTS_FROM_RESTAURANTS_TITLE'] = 'Restaurants';
$mod_strings['LBL_HOTELS_CONTACTS_FROM_HOTELS_TITLE'] = 'Hotels';
$mod_strings['LBL_AIRLINES_CONTACTS_FROM_AIRLINES_TITLE'] = 'Airlines';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RESTAURANTS_CONTACTS_FROM_RESTAURANTS_TITLE'] = 'Restaurants';
$mod_strings['LBL_HOTELS_CONTACTS_FROM_HOTELS_TITLE'] = 'Hotels';
$mod_strings['LBL_AIRLINES_CONTACTS_FROM_AIRLINES_TITLE'] = 'Airlines';
$mod_strings['LBL_CONTACTS_QUOTES_FROM_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_TRANSPORTS_CONTACTS_FROM_TRANSPORTS_TITLE'] = 'Transports';
$mod_strings['LBL_TRANSPORTS_CONTACTS_1_FROM_TRANSPORTS_TITLE'] = 'Transports';
$mod_strings['LBL_SERVICES_CONTACTS_FROM_SERVICES_TITLE'] = 'Services';
$mod_strings['LBL_CONTACTS_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RESTAURANTS_CONTACTS_FROM_RESTAURANTS_TITLE'] = 'Restaurants';
$mod_strings['LBL_HOTELS_CONTACTS_FROM_HOTELS_TITLE'] = 'Hotels';
$mod_strings['LBL_AIRLINES_CONTACTS_FROM_AIRLINES_TITLE'] = 'Airlines';
$mod_strings['LBL_CONTACTS_QUOTES_FROM_QUOTES_TITLE'] = 'Quotes';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RESTAURANTS_CONTACTS_FROM_RESTAURANTS_TITLE'] = 'Restaurants';
$mod_strings['LBL_HOTELS_CONTACTS_FROM_HOTELS_TITLE'] = 'Hotels';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RESTAURANTS_CONTACTS_FROM_RESTAURANTS_TITLE'] = 'Restaurants';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RESTAURANTS_CONTACTS_FROM_RESTAURANTS_TITLE'] = 'Restaurants';
$mod_strings['LBL_HOTELS_CONTACTS_FROM_HOTELS_TITLE'] = 'Hotels';
$mod_strings['LBL_AIRLINES_CONTACTS_FROM_AIRLINES_TITLE'] = 'Airlines';
$mod_strings['LBL_CONTACTS_QUOTES_FROM_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_TRANSPORTS_CONTACTS_FROM_TRANSPORTS_TITLE'] = 'Transports';
$mod_strings['LBL_TRANSPORTS_CONTACTS_1_FROM_TRANSPORTS_TITLE'] = 'Transports';
$mod_strings['LBL_SERVICES_CONTACTS_FROM_SERVICES_TITLE'] = 'Services';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RESTAURANTS_CONTACTS_FROM_RESTAURANTS_TITLE'] = 'Restaurants';
$mod_strings['LBL_HOTELS_CONTACTS_FROM_HOTELS_TITLE'] = 'Hotels';
$mod_strings['LBL_AIRLINES_CONTACTS_FROM_AIRLINES_TITLE'] = 'Airlines';
$mod_strings['LBL_CONTACTS_QUOTES_FROM_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_TRANSPORTS_CONTACTS_FROM_TRANSPORTS_TITLE'] = 'Transports';
$mod_strings['LBL_TRANSPORTS_CONTACTS_1_FROM_TRANSPORTS_TITLE'] = 'Transports';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RESTAURANTS_CONTACTS_FROM_RESTAURANTS_TITLE'] = 'Restaurants';
$mod_strings['LBL_HOTELS_CONTACTS_FROM_HOTELS_TITLE'] = 'Hotels';
$mod_strings['LBL_AIRLINES_CONTACTS_FROM_AIRLINES_TITLE'] = 'Airlines';
$mod_strings['LBL_CONTACTS_QUOTES_FROM_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_TRANSPORTS_CONTACTS_FROM_TRANSPORTS_TITLE'] = 'Transports';
$mod_strings['LBL_TRANSPORTS_CONTACTS_1_FROM_TRANSPORTS_TITLE'] = 'Transports';



$mod_strings = array_merge($mod_strings,
	array(
		 'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => "Security Groups",
	)
);


?>