<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GROUPPROGRAMS_AIRLINESTICKETS_FROM_GROUPPROGRAMS_TITLE'] = 'GroupPrograms';
$mod_strings['LBL_FITS_AIRLINESTICKETS_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_AIRLINES_AIRLINESTICKETS_FROM_AIRLINES_TITLE'] = 'Airlines';
$mod_strings['LBL_AIRLINESTICKETSLISTS_AIRLINESTICKETS_FROM_AIRLINESTICKETSLISTS_TITLE'] = 'AirlinesTicketsLists';
$mod_strings['LBL_AIRLINESTICKETS_AIRLINESTICKETS_FROM_AIRLINESTICKETS_L_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_AIRLINESTICKETS_AIRLINESTICKETS_FROM_AIRLINESTICKETS_R_TITLE'] = 'AirlinesTickets';
