<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TICKETEXCHANGEORDERS_TICKETORDER_FROM_TICKETEXCHANGEORDERS_TITLE'] = 'TicketExchangeOrders';
$mod_strings['LBL_AIRLINES_TICKETORDER_FROM_AIRLINES_TITLE'] = 'Airlines';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TICKETEXCHANGEORDERS_TICKETORDER_FROM_TICKETEXCHANGEORDERS_TITLE'] = 'TicketExchangeOrders';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TICKETEXCHANGEORDERS_TICKETORDER_FROM_TICKETEXCHANGEORDERS_TITLE'] = 'TicketExchangeOrders';
$mod_strings['LBL_AIRLINES_TICKETORDER_FROM_AIRLINES_TITLE'] = 'Airlines';
$mod_strings['LBL_TICKETORDER_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'GITs';

?>