<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RESTAURANTS_CONTACTS_FROM_RESTAURANTS_TITLE'] = 'Restaurants';
$mod_strings['LBL_HOTELS_CONTACTS_FROM_HOTELS_TITLE'] = 'Hotels';
$mod_strings['LBL_AIRLINES_CONTACTS_FROM_AIRLINES_TITLE'] = 'Airlines';
$mod_strings['LBL_CONTACTS_QUOTES_FROM_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_TRANSPORTS_CONTACTS_FROM_TRANSPORTS_TITLE'] = 'Transports';
$mod_strings['LBL_TRANSPORTS_CONTACTS_1_FROM_TRANSPORTS_TITLE'] = 'Transports';
$mod_strings['LBL_SERVICES_CONTACTS_FROM_SERVICES_TITLE'] = 'Services';
$mod_strings['LBL_CONTACTS_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
