<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_FITS_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_TOURS_FROM_TOURS_TITLE'] = 'Tours Programs';
$mod_strings['LBL_FITS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_FITS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_FITS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
