<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_FITS_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_TOURS_FROM_TOURS_TITLE'] = 'Tours Programs';
$mod_strings['LBL_FITS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_FITS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_FITS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_FITS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_FITS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_FITS_BILLING_FROM_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_FITS_FITS_FROM_FITS_L_TITLE'] = 'FITs';
$mod_strings['LBL_FITS_FITS_FROM_FITS_R_TITLE'] = 'Family';
$mod_strings['LBL_FITS_GROUPPROGRAMS_FROM_GROUPPROGRAMS_TITLE'] = 'Made Tour';
$mod_strings['LBL_FITS_VISA_PASSPORTS_FROM_VISA_PASSPORTS_TITLE'] = 'Passports';
$mod_strings['LBL_FITS_CONTRACTS_FROM_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_GROUPLISTS_FITS_FROM_GROUPLISTS_TITLE'] = 'GroupLists';
$mod_strings['LBL_FITS_QUOTES_FROM_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_AIRLINESTICKETS_FITS_FROM_AIRLINESTICKETS_TITLE'] = 'AirlinesTickets';
$mod_strings['LBL_GROUPPROGRAMS_FITS_FROM_GROUPPROGRAMS_TITLE'] = 'Made Tours';
$mod_strings['LBL_FITS_COMMENTS_FROM_COMMENTS_TITLE'] = 'Comments';
$mod_strings['LBL_FITS_ODERS_FROM_ODERS_TITLE'] = 'Oders';
