<?php 
 //WARNING: The contents of this file are auto-generated


// created: 2011-08-19 11:09:42
$dictionary["Restaurants"]["fields"]["restaurants_activities_calls"] = array (
  'name' => 'restaurants_activities_calls',
  'type' => 'link',
  'relationship' => 'restaurants_activities_calls',
  'source' => 'non-db',
);


// created: 2011-08-19 11:09:48
$dictionary["Restaurants"]["fields"]["restaurants_activities_emails"] = array (
  'name' => 'restaurants_activities_emails',
  'type' => 'link',
  'relationship' => 'restaurants_activities_emails',
  'source' => 'non-db',
);


// created: 2011-08-19 11:09:44
$dictionary["Restaurants"]["fields"]["restaurants_activities_meetings"] = array (
  'name' => 'restaurants_activities_meetings',
  'type' => 'link',
  'relationship' => 'restaurants_activities_meetings',
  'source' => 'non-db',
);


// created: 2011-08-19 11:09:45
$dictionary["Restaurants"]["fields"]["restaurants_activities_notes"] = array (
  'name' => 'restaurants_activities_notes',
  'type' => 'link',
  'relationship' => 'restaurants_activities_notes',
  'source' => 'non-db',
);


// created: 2011-08-19 11:09:47
$dictionary["Restaurants"]["fields"]["restaurants_activities_tasks"] = array (
  'name' => 'restaurants_activities_tasks',
  'type' => 'link',
  'relationship' => 'restaurants_activities_tasks',
  'source' => 'non-db',
);


// created: 2011-08-19 11:06:05
$dictionary["Restaurants"]["fields"]["restaurants_billing"] = array (
  'name' => 'restaurants_billing',
  'type' => 'link',
  'relationship' => 'restaurants_billing',
  'source' => 'non-db',
  'side' => 'right',
  'vname' => 'LBL_RESTAURANTS_BILLING_FROM_BILLING_TITLE',
);


// created: 2011-08-19 11:04:24
$dictionary["Restaurants"]["fields"]["restaurants_contacts"] = array (
  'name' => 'restaurants_contacts',
  'type' => 'link',
  'relationship' => 'restaurants_contacts',
  'source' => 'non-db',
  'side' => 'right',
  'vname' => 'LBL_RESTAURANTS_CONTACTS_FROM_CONTACTS_TITLE',
);


// created: 2011-08-19 10:43:50
$dictionary["Restaurants"]["fields"]["tours_restaurants"] = array (
  'name' => 'tours_restaurants',
  'type' => 'link',
  'relationship' => 'tours_restaurants',
  'source' => 'non-db',
  'vname' => 'LBL_TOURS_RESTAURANTS_FROM_TOURS_TITLE',
);
$dictionary["Restaurants"]["fields"]["tours_restaurants_name"] = array (
  'name' => 'tours_restaurants_name',
  'type' => 'relate',
  'source' => 'non-db',
  'vname' => 'LBL_TOURS_RESTAURANTS_FROM_TOURS_TITLE',
  'save' => true,
  'id_name' => 'tours_rest8203tstours_ida',
  'link' => 'tours_restaurants',
  'table' => 'tours',
  'module' => 'Tours',
  'rname' => 'name',
);
$dictionary["Restaurants"]["fields"]["tours_rest8203tstours_ida"] = array (
  'name' => 'tours_rest8203tstours_ida',
  'type' => 'link',
  'relationship' => 'tours_restaurants',
  'source' => 'non-db',
  'reportable' => false,
  'side' => 'right',
  'vname' => 'LBL_TOURS_RESTAURANTS_FROM_RESTAURANTS_TITLE',
);

?>