<?php
$module_name = 'Countries';
$listViewDefs [$module_name] = 
array (
  'CODE' => 
  array (
    'width' => '10%',
    'label' => 'LBL_COUNTRY_CODE',
    'default' => true,
    'link' => true,
  ),
  'NAME' => 
  array (
    'width' => '10%',
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
  ),
  'AREAS_NAME' => 
  array (
    'type' => 'relate',
    'link' => 'countries_c_areas',
    'label' => 'LBL_COUNTRIES_C_AREAS_FROM_C_AREAS_TITLE',
    'width' => '10%',
    'default' => true,
  ),
  'CONTINENT' => 
  array (
    'width' => '10%',
    'label' => 'LBL_CONTINENT',
    'default' => true,
  ),
  'ASSIGNED_USER_NAME' => 
  array (
    'width' => '9%',
    'label' => 'LBL_ASSIGNED_TO_NAME',
    'module' => 'Employees',
    'id' => 'ASSIGNED_USER_ID',
    'default' => true,
  ),
);
?>
