<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_AREAS_COUNTRIES_FROM_C_AREAS_TITLE'] = 'Areas';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_COUNTRIES_DESTINATIONS_FROM_DESTINATIONS_TITLE'] = 'Destinations';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_COUNTRIES_DESTINATIONS_FROM_DESTINATIONS_TITLE'] = 'Destinations';
$mod_strings['LBL_COUNTRIES_HOTELS_FROM_HOTELS_TITLE'] = 'Hotels';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_COUNTRIES_DESTINATIONS_FROM_DESTINATIONS_TITLE'] = 'Destinations';
$mod_strings['LBL_COUNTRIES_HOTELS_FROM_HOTELS_TITLE'] = 'Hotels';
$mod_strings['LBL_COUNTRIES_RESTAURANTS_FROM_RESTAURANTS_TITLE'] = 'Restaurants';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_COUNTRIES_DESTINATIONS_FROM_DESTINATIONS_TITLE'] = 'Destinations';
$mod_strings['LBL_COUNTRIES_HOTELS_FROM_HOTELS_TITLE'] = 'Hotels';
$mod_strings['LBL_COUNTRIES_RESTAURANTS_FROM_RESTAURANTS_TITLE'] = 'Restaurants';
$mod_strings['LBL_COUNTRIES_TRANSPORTS_FROM_TRANSPORTS_TITLE'] = 'Transports';
$mod_strings['LBL_COUNTRIES_SERVICES_FROM_SERVICES_TITLE'] = 'Services';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_COUNTRIES_DESTINATIONS_FROM_DESTINATIONS_TITLE'] = 'Destinations';
$mod_strings['LBL_COUNTRIES_HOTELS_FROM_HOTELS_TITLE'] = 'Hotels';
$mod_strings['LBL_COUNTRIES_RESTAURANTS_FROM_RESTAURANTS_TITLE'] = 'Restaurants';
$mod_strings['LBL_COUNTRIES_TRANSPORTS_FROM_TRANSPORTS_TITLE'] = 'Transports';

?>