<?php
// created: 2011-09-19 17:59:00
$layout_defs = array (
  'number' => 
  array (
    'type' => 'varchar',
    'vname' => 'LBL_NUMBER',
    'width' => '10%',
    'default' => true,
  ),
  'name' => 
  array (
    'vname' => 'LBL_NAME',
    'widget_class' => 'SubPanelDetailViewLink',
    'width' => '45%',
    'default' => true,
  ),
  'daidienbenb' => 
  array (
    'type' => 'varchar',
    'vname' => 'LBL_BEN_B',
    'width' => '10%',
    'default' => true,
  ),
  'daidienbenb_name' => 
  array (
    'type' => 'varchar',
    'vname' => 'LBL_BEN_B_NAME',
    'width' => '10%',
    'default' => true,
  ),
  'gia_tour_1' => 
  array (
    'type' => 'currency',
    'vname' => 'LBL_GIATOUR',
    'currency_format' => true,
    'width' => '10%',
    'default' => true,
  ),
  'date_modified' => 
  array (
    'vname' => 'LBL_DATE_MODIFIED',
    'width' => '45%',
    'default' => true,
  ),
  'edit_button' => 
  array (
    'widget_class' => 'SubPanelEditButton',
    'module' => 'Contracts',
    'width' => '4%',
    'default' => true,
  ),
  'remove_button' => 
  array (
    'widget_class' => 'SubPanelRemoveButton',
    'module' => 'Contracts',
    'width' => '5%',
    'default' => true,
  ),
);
?>
