<?php 
 //WARNING: The contents of this file are auto-generated


// created: 2011-08-19 17:59:11
$dictionary["GroupProgram"]["fields"]["fits_groupprograms"] = array (
  'name' => 'fits_groupprograms',
  'type' => 'link',
  'relationship' => 'fits_groupprograms',
  'source' => 'non-db',
  'vname' => 'LBL_FITS_GROUPPROGRAMS_FROM_FITS_TITLE',
);


// created: 2011-08-17 18:10:25
$dictionary["GroupProgram"]["fields"]["groupprograms_activities_calls"] = array (
  'name' => 'groupprograms_activities_calls',
  'type' => 'link',
  'relationship' => 'groupprograms_activities_calls',
  'source' => 'non-db',
);


// created: 2011-08-17 18:10:31
$dictionary["GroupProgram"]["fields"]["groupprograms_activities_emails"] = array (
  'name' => 'groupprograms_activities_emails',
  'type' => 'link',
  'relationship' => 'groupprograms_activities_emails',
  'source' => 'non-db',
);


// created: 2011-08-17 18:10:27
$dictionary["GroupProgram"]["fields"]["groupprograms_activities_meetings"] = array (
  'name' => 'groupprograms_activities_meetings',
  'type' => 'link',
  'relationship' => 'groupprograms_activities_meetings',
  'source' => 'non-db',
);


// created: 2011-08-17 18:10:28
$dictionary["GroupProgram"]["fields"]["groupprograms_activities_notes"] = array (
  'name' => 'groupprograms_activities_notes',
  'type' => 'link',
  'relationship' => 'groupprograms_activities_notes',
  'source' => 'non-db',
);


// created: 2011-08-17 18:10:29
$dictionary["GroupProgram"]["fields"]["groupprograms_activities_tasks"] = array (
  'name' => 'groupprograms_activities_tasks',
  'type' => 'link',
  'relationship' => 'groupprograms_activities_tasks',
  'source' => 'non-db',
);


// created: 2011-08-17 18:13:33
$dictionary["GroupProgram"]["fields"]["groupprograms_cases_1"] = array (
  'name' => 'groupprograms_cases_1',
  'type' => 'link',
  'relationship' => 'groupprograms_cases_1',
  'source' => 'non-db',
  'side' => 'right',
  'vname' => 'LBL_GROUPPROGRAMS_CASES_1_FROM_CASES_TITLE',
);


// created: 2011-08-17 18:15:27
$dictionary["GroupProgram"]["fields"]["groupprograms_cases_2"] = array (
  'name' => 'groupprograms_cases_2',
  'type' => 'link',
  'relationship' => 'groupprograms_cases_2',
  'source' => 'non-db',
  'side' => 'right',
  'vname' => 'LBL_GROUPPROGRAMS_CASES_2_FROM_CASES_TITLE',
);


// created: 2011-08-17 18:12:18
$dictionary["GroupProgram"]["fields"]["groupprograms_cases"] = array (
  'name' => 'groupprograms_cases',
  'type' => 'link',
  'relationship' => 'groupprograms_cases',
  'source' => 'non-db',
  'side' => 'right',
  'vname' => 'LBL_GROUPPROGRAMS_CASES_FROM_CASES_TITLE',
);


// created: 2011-08-17 18:11:22
$dictionary["GroupProgram"]["fields"]["groupprograms_documents"] = array (
  'name' => 'groupprograms_documents',
  'type' => 'link',
  'relationship' => 'groupprograms_documents',
  'source' => 'non-db',
  'side' => 'right',
  'vname' => 'LBL_GROUPPROGRAMS_DOCUMENTS_FROM_DOCUMENTS_TITLE',
);


// created: 2011-08-22 17:06:06
$dictionary["GroupProgram"]["fields"]["groupprogras_passportlist"] = array (
  'name' => 'groupprogras_passportlist',
  'type' => 'link',
  'relationship' => 'groupprograms_passportlist',
  'source' => 'non-db',
  'vname' => 'LBL_GROUPPROGRAMS_PASSPORTLIST_FROM_PASSPORTLIST_TITLE',
);
$dictionary["GroupProgram"]["fields"]["groupprograsportlist_name"] = array (
  'name' => 'groupprograsportlist_name',
  'type' => 'relate',
  'source' => 'non-db',
  'vname' => 'LBL_GROUPPROGRAMS_PASSPORTLIST_FROM_PASSPORTLIST_TITLE',
  'save' => true,
  'id_name' => 'groupprogrc66dortlist_idb',
  'link' => 'groupprogras_passportlist',
  'table' => 'PassportList',
  'module' => 'PassportList',
  'rname' => 'name',
);
$dictionary["GroupProgram"]["fields"]["groupprogrc66dortlist_idb"] = array (
  'name' => 'groupprogrc66dortlist_idb',
  'type' => 'link',
  'relationship' => 'groupprograms_passportlist',
  'source' => 'non-db',
  'reportable' => false,
  'side' => 'left',
  'vname' => 'LBL_GROUPPROGRAMS_PASSPORTLIST_FROM_PASSPORTLIST_TITLE',
);


// created: 2011-08-05 11:51:56
$dictionary["GroupProgram"]["fields"]["tours_groupprograms"] = array (
  'name' => 'tours_groupprograms',
  'type' => 'link',
  'relationship' => 'tours_groupprograms',
  'source' => 'non-db',
  'vname' => 'LBL_TOURS_GROUPPROGRAMS_FROM_TOURS_TITLE',
);
$dictionary["GroupProgram"]["fields"]["tours_groupprograms_name"] = array (
  'name' => 'tours_groupprograms_name',
  'type' => 'relate',
  'source' => 'non-db',
  'vname' => 'LBL_TOURS_GROUPPROGRAMS_FROM_TOURS_TITLE',
  'save' => true,
  'id_name' => 'tours_groufc45mstours_ida',
  'link' => 'tours_groupprograms',
  'table' => 'tours',
  'module' => 'Tours',
  'rname' => 'name',
);
$dictionary["GroupProgram"]["fields"]["tours_groufc45mstours_ida"] = array (
  'name' => 'tours_groufc45mstours_ida',
  'type' => 'link',
  'relationship' => 'tours_groupprograms',
  'source' => 'non-db',
  'reportable' => false,
  'side' => 'right',
  'vname' => 'LBL_TOURS_GROUPPROGRAMS_FROM_GROUPPROGRAMS_TITLE',
);

?>