<?php 
 //WARNING: The contents of this file are auto-generated


// created: 2011-08-19 10:08:46
$dictionary["GroupProgram"]["fields"]["accounts_groupprograms"] = array (
  'name' => 'accounts_groupprograms',
  'type' => 'link',
  'relationship' => 'accounts_groupprograms',
  'source' => 'non-db',
  'vname' => 'LBL_ACCOUNTS_GROUPPROGRAMS_FROM_ACCOUNTS_TITLE',
);
$dictionary["GroupProgram"]["fields"]["accounts_grpprograms_name"] = array (
  'name' => 'accounts_grpprograms_name',
  'type' => 'relate',
  'source' => 'non-db',
  'vname' => 'LBL_ACCOUNTS_GROUPPROGRAMS_FROM_ACCOUNTS_TITLE',
  'save' => true,
  'id_name' => 'accounts_g640eccounts_ida',
  'link' => 'accounts_groupprograms',
  'table' => 'accounts',
  'module' => 'Accounts',
  'rname' => 'name',
);
$dictionary["GroupProgram"]["fields"]["accounts_g640eccounts_ida"] = array (
  'name' => 'accounts_g640eccounts_ida',
  'type' => 'link',
  'relationship' => 'accounts_groupprograms',
  'source' => 'non-db',
  'reportable' => false,
  'side' => 'right',
  'vname' => 'LBL_ACCOUNTS_GROUPPROGRAMS_FROM_GROUPPROGRAMS_TITLE',
);


// created: 2011-08-19 10:32:30
$dictionary["GroupProgram"]["fields"]["fits_groupprograms"] = array (
  'name' => 'fits_groupprograms',
  'type' => 'link',
  'relationship' => 'fits_groupprograms',
  'source' => 'non-db',
  'vname' => 'LBL_FITS_GROUPPROGRAMS_FROM_FITS_TITLE',
);
$dictionary["GroupProgram"]["fields"]["fits_groupprograms_name"] = array (
  'name' => 'fits_groupprograms_name',
  'type' => 'relate',
  'source' => 'non-db',
  'vname' => 'LBL_FITS_GROUPPROGRAMS_FROM_FITS_TITLE',
  'save' => true,
  'id_name' => 'fits_group33fdamsfits_ida',
  'link' => 'fits_groupprograms',
  'table' => 'fits',
  'module' => 'FITs',
  'rname' => 'name',
  'db_concat_fields' => 
  array (
    0 => 'first_name',
    1 => 'last_name',
  ),
);
$dictionary["GroupProgram"]["fields"]["fits_group33fdamsfits_ida"] = array (
  'name' => 'fits_group33fdamsfits_ida',
  'type' => 'link',
  'relationship' => 'fits_groupprograms',
  'source' => 'non-db',
  'reportable' => false,
  'side' => 'right',
  'vname' => 'LBL_FITS_GROUPPROGRAMS_FROM_GROUPPROGRAMS_TITLE',
);


// created: 2011-08-19 10:57:11
$dictionary["GroupProgram"]["fields"]["groupprograms_activities_calls"] = array (
  'name' => 'groupprograms_activities_calls',
  'type' => 'link',
  'relationship' => 'groupprograms_activities_calls',
  'source' => 'non-db',
);


// created: 2011-08-19 10:57:16
$dictionary["GroupProgram"]["fields"]["groupprograms_activities_emails"] = array (
  'name' => 'groupprograms_activities_emails',
  'type' => 'link',
  'relationship' => 'groupprograms_activities_emails',
  'source' => 'non-db',
);


// created: 2011-08-19 10:57:13
$dictionary["GroupProgram"]["fields"]["groupprograms_activities_meetings"] = array (
  'name' => 'groupprograms_activities_meetings',
  'type' => 'link',
  'relationship' => 'groupprograms_activities_meetings',
  'source' => 'non-db',
);


// created: 2011-08-19 10:57:14
$dictionary["GroupProgram"]["fields"]["groupprograms_activities_notes"] = array (
  'name' => 'groupprograms_activities_notes',
  'type' => 'link',
  'relationship' => 'groupprograms_activities_notes',
  'source' => 'non-db',
);


// created: 2011-08-19 10:57:15
$dictionary["GroupProgram"]["fields"]["groupprograms_activities_tasks"] = array (
  'name' => 'groupprograms_activities_tasks',
  'type' => 'link',
  'relationship' => 'groupprograms_activities_tasks',
  'source' => 'non-db',
);


// created: 2011-08-19 11:00:50
$dictionary["GroupProgram"]["fields"]["groupprograms_billing"] = array (
  'name' => 'groupprograms_billing',
  'type' => 'link',
  'relationship' => 'groupprograms_billing',
  'source' => 'non-db',
  'side' => 'right',
  'vname' => 'LBL_GROUPPROGRAMS_BILLING_FROM_BILLING_TITLE',
);


// created: 2011-08-19 10:58:01
$dictionary["GroupProgram"]["fields"]["groupprograms_cases"] = array (
  'name' => 'groupprograms_cases',
  'type' => 'link',
  'relationship' => 'groupprograms_cases',
  'source' => 'non-db',
  'side' => 'right',
  'vname' => 'LBL_GROUPPROGRAMS_CASES_FROM_CASES_TITLE',
);


// created: 2011-08-19 10:59:39
$dictionary["GroupProgram"]["fields"]["groupprograms_documents"] = array (
  'name' => 'groupprograms_documents',
  'type' => 'link',
  'relationship' => 'groupprograms_documents',
  'source' => 'non-db',
  'side' => 'right',
  'vname' => 'LBL_GROUPPROGRAMS_DOCUMENTS_FROM_DOCUMENTS_TITLE',
);

?>