<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TICKETEXCHANGEORDERS_TICKETORDER_FROM_TICKETORDER_TITLE'] = 'TicketOrder';
$mod_strings['LBL_AIRLINES_TICKETEXCHANGEORDERS_FROM_AIRLINES_TITLE'] = 'Airlines';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TICKETEXCHANGEORDERS_TICKETORDER_FROM_TICKETORDER_TITLE'] = 'TicketOrder';

?>