<?php
/* modules/Accounts/language/vn_vn.lang.php */
if(!defined('sugarEntry'))define('sugarEntry', true);
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * Contributor: Lampada CRM 
 * David O'Keefe
 * info@lampadacrm.com.br
 *	
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 ********************************************************************************/$mod_strings=array(
  'db_name' => 'LBL_LIST_ACCOUNT_NAME',
  'db_website' => 'LBL_LIST_WEBSITE',
  'db_billing_address_city' => 'LBL_LIST_CITY',
  'LBL_CHARTS' => 'Biểu đồ',
  'LBL_DEFAULT' => 'Xem',
  'LBL_MISC' => 'Linh tinh',
  'LBL_UTILS' => 'Phương tiện',
  'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Bạn chắc chắn muốn loại Công ty này ra khỏi dự án?',
  'ERR_DELETE_RECORD' => 'Bạn phải chỉ rõ số thứ tự trong đơn hàng để xóa Công ty.',
  'LBL_ACCOUNT_INFORMATION' => 'Thông tin Công ty.',
  'LBL_ACCOUNT_NAME' => 'Tên Công ty:',
  'LBL_ACCOUNT' => 'Công ty:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Hoạt động',
  'LBL_ADDRESS_INFORMATION' => 'Thông tin địa chỉ',
  'LBL_ANNUAL_REVENUE' => 'Doanh thu hàng năm:',
  'LBL_ANY_ADDRESS' => 'Địa chỉ bất kỳ:',
  'LBL_ANY_EMAIL' => 'Thư điện tử bất kỳ:',
  'LBL_ANY_PHONE' => 'Điện thoại bất kỳ:',
  'LBL_ASSIGNED_TO_NAME' => 'Giao cho:',
  'LBL_ASSIGNED_TO_ID' => 'Người được giao:',
  'LBL_BILLING_ADDRESS_CITY' => 'Thành phố:',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'Quốc gia:',
  'LBL_BILLING_ADDRESS_POSTALCODE' => 'Mã bưu điện:',
  'LBL_BILLING_ADDRESS_STATE' => 'Bang/Tỉnh:',
  'LBL_BILLING_ADDRESS_STREET_2' => 'Tên đường (2)',
  'LBL_BILLING_ADDRESS_STREET_3' => 'Tên đường (3)',
  'LBL_BILLING_ADDRESS_STREET_4' => 'Tên đường (4)',
  'LBL_BILLING_ADDRESS_STREET' => 'Tên đường:',
  'LBL_BILLING_ADDRESS' => 'Địa chỉ:',
  'LBL_BUG_FORM_TITLE' => 'Công ty',
  'LBL_BUGS_SUBPANEL_TITLE' => 'Lỗi',
  'LBL_CALLS_SUBPANEL_TITLE' => 'Cuộc gọi',
  'LBL_CAMPAIGN_ID' => 'Mã số chiến dịch',
  'LBL_CASES_SUBPANEL_TITLE' => 'Vụ việc',
  'LBL_CITY' => 'Thành phố:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Liên lạc',
  'LBL_COUNTRY' => 'Quốc gia:',
  'LBL_DATE_ENTERED' => 'Ngày nhập',
  'LBL_DATE_MODIFIED' => 'Ngày thay đổi:',
  'LBL_MODIFIED_ID' => 'Được thay đổi bởi Mã số',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Công ty',
  'LBL_DESCRIPTION_INFORMATION' => 'Thông tin mô tả',
  'LBL_DESCRIPTION' => 'Mô tả',
  'LBL_DUPLICATE' => 'Trùng lắp',
  'LBL_EMAIL' => 'Thư điện tử:',
  'LBL_EMAIL_OPT_OUT' => 'Thư không sử dụng:',
  'LBL_EMPLOYEES' => 'Số nhân sự:',
  'LBL_FAX' => 'Fax:',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Quá trình',
  'LBL_HOMEPAGE_TITLE' => 'Công ty riêng',
  'LBL_INDUSTRY' => 'Ngành nghề:',
  'LBL_INVALID_EMAIL' => 'Thư bị lỗi:',
  'LBL_INVITEE' => 'Liên lạc',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Đầu mối',
  'LBL_LIST_ACCOUNT_NAME' => 'Tên Công ty',
  'LBL_LIST_CITY' => 'Thành phố',
  'LBL_LIST_CONTACT_NAME' => 'Tên liên lạc',
  'LBL_LIST_EMAIL_ADDRESS' => 'Địa chỉ thư điện tử',
  'LBL_LIST_FORM_TITLE' => 'Danh sách Công ty',
  'LBL_LIST_PHONE' => 'Điện thoại',
  'LBL_LIST_STATE' => 'Tình trạng',
  'LBL_LIST_WEBSITE' => 'Website',
  'LBL_MEETINGS_SUBPANEL_TITLE' => 'Hội họp',
  'LBL_MEMBER_OF' => 'Thành viên của',
  'LBL_MEMBER_ORG_FORM_TITLE' => 'Các tổ chức thành viên',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Các tổ chức thành viên',
  'LBL_MODULE_NAME' => 'Công ty',
  'LBL_MODULE_TITLE' => 'Công ty: Trang chủ',
  'LBL_MODULE_ID' => 'Công ty',
  'LBL_NAME' => 'Tên:',
  'LBL_NEW_FORM_TITLE' => 'Công ty mới',
  'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Cơ hội',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Địa chỉ thư khác:',
  'LBL_OTHER_PHONE' => 'Điện thoại khác:',
  'LBL_OWNERSHIP' => 'Quyền sở hữu:',
  'LBL_PARENT_ACCOUNT_ID' => 'Mã số Công ty cha',
  'LBL_PHONE_ALT' => 'Điện thoại khác:',
  'LBL_PHONE_FAX' => 'Fax:',
  'LBL_PHONE_OFFICE' => 'Điện thoại văn phòng:',
  'LBL_PHONE' => 'Điện thoại:',
  'LBL_POSTAL_CODE' => 'Mã bưu điện:',
  'LBL_PRODUCTS_TITLE' => 'Sản phẩm',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Dự án',
  'LBL_PUSH_BILLING' => 'Gửi hóa đơn',
  'LBL_PUSH_CONTACTS_BUTTON_LABEL' => 'Sao chéo vào Liên lạc',
  'LBL_PUSH_CONTACTS_BUTTON_TITLE' => 'Sao chép...',
  'LBL_PUSH_SHIPPING' => 'Gửi vận chuyển',
  'LBL_RATING' => 'Đáng giá:',
  'LBL_SAVE_ACCOUNT' => 'Lưu Công ty',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm Công ty',
  'LBL_SHIPPING_ADDRESS_CITY' => 'Thành phố:',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Quốc gia:',
  'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Mã bưu điện',
  'LBL_SHIPPING_ADDRESS_STATE' => 'Bang/Tỉnh:',
  'LBL_SHIPPING_ADDRESS_STREET_2' => 'Tên đường (2)',
  'LBL_SHIPPING_ADDRESS_STREET_3' => 'Tên đường (3)',
  'LBL_SHIPPING_ADDRESS_STREET_4' => 'Tên đường (4)',
  'LBL_SHIPPING_ADDRESS_STREET' => 'Tên đường:',
  'LBL_SHIPPING_ADDRESS' => 'Địa chỉ giao hàng:',
  'LBL_SIC_CODE' => 'Mã SIC:',
  'LBL_STATE' => 'Tình trạng:',
  'LBL_TASKS_SUBPANEL_TITLE' => 'Tác vụ',
  'LBL_TEAMS_LINK' => 'Lộ trình thanh toán',
  'LBL_TICKER_SYMBOL' => 'Ký hiệu đánh dấu',
  'LBL_TYPE' => 'Loại:',
  'LBL_USERS_ASSIGNED_LINK' => 'Người được giao',
  'LBL_USERS_CREATED_LINK' => 'Được tạo bởi',
  'LBL_USERS_MODIFIED_LINK' => 'Được thay đổi bởi',
  'LBL_VIEW_FORM_TITLE' => 'Xem Công ty',
  'LBL_WEBSITE' => 'Website:',
  'LBL_CREATED_ID' => 'Được tạo bởi mã số',
  'LBL_CAMPAIGNS' => 'Chiến dịch',
  'LNK_ACCOUNT_LIST' => 'Công ty',
  'LNK_NEW_ACCOUNT' => 'Tạo Công ty',
  'MSG_DUPLICATE' => 'Công ty được tạo có thể bị trùng. Các Công ty không thể có cùng tên với danh sách bên dưới. Chọn Lưu để tiếp tục việc tạo Công ty hoặc chọn Hủy để bỏ qua việc tạo Công ty.',
  'MSG_SHOW_DUPLICATES' => 'Công ty được tạo có thể bị trùng. Các Công ty không thể có cùng tên với danh sách bên dưới. Chọn Lưu để tiếp tục việc tạo Công ty hoặc chọn Hủy để bỏ qua việc tạo Công ty.',
  'NTC_COPY_BILLING_ADDRESS' => 'Sao chép địa chỉ thanh toán vào địa chỉ giao hàng',
  'NTC_COPY_BILLING_ADDRESS2' => 'Sao chép vào địa chỉ giao hàng',
  'NTC_COPY_SHIPPING_ADDRESS' => 'Sao chép địa chỉ mua hàng vào địa chỉ thanh toán',
  'NTC_COPY_SHIPPING_ADDRESS2' => 'Sao chép vào địa chỉ thanh toán',
  'NTC_DELETE_CONFIRMATION' => 'Bạn chắn chắn muốn xóa dòng này?',
  'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Bạn chắn chắn muốn loại bỏ dòng này?',
  'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Bạn chắn chắn muốn loại thành viên này?',
  'LBL_ASSIGNED_USER_NAME' => 'Giao cho:',
  'LBL_ASSIGNED_TO' => 'Giao cho:',
);

?>
