<?php
$module_name = 'Restaurants';
$searchdefs [$module_name] = 
array (
  'layout' => 
  array (
    'basic_search' => 
    array (
      'res_code' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_RES_CODE',
        'width' => '10%',
        'default' => true,
        'name' => 'res_code',
      ),
      'name' => 
      array (
        'name' => 'name',
        'default' => true,
        'width' => '10%',
      ),
      'address' => 
      array (
        'type' => 'text',
        'label' => 'LBL_RES_ADDRESS',
        'sortable' => false,
        'width' => '10%',
        'default' => true,
        'name' => 'address',
      ),
      'area' => 
      array (
        'type' => 'enum',
        'label' => 'LBL_AREA',
        'sortable' => false,
        'width' => '10%',
        'default' => true,
        'name' => 'area',
      ),
      'city_province' => 
      array (
        'type' => 'enum',
        'label' => 'LBL_CITY_PROVINCE',
        'sortable' => false,
        'width' => '10%',
        'default' => true,
        'name' => 'city_province',
      ),
      'quanity' => 
      array (
        'type' => 'int',
        'label' => 'LBL_CAPACITY',
        'width' => '10%',
        'default' => true,
        'name' => 'quanity',
      ),
      'website' => 
      array (
        'type' => 'url',
        'label' => 'LBL_WEBSITE',
        'width' => '10%',
        'default' => true,
        'name' => 'website',
      ),
      'tel' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_RES_TEL',
        'width' => '10%',
        'default' => true,
        'name' => 'tel',
      ),
      'fax' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_FAX',
        'width' => '10%',
        'default' => true,
        'name' => 'fax',
      ),
      'assigned_user_name' => 
      array (
        'link' => 'assigned_user_link',
        'type' => 'relate',
        'label' => 'LBL_ASSIGNED_TO_NAME',
        'width' => '10%',
        'default' => true,
        'name' => 'assigned_user_name',
      ),
      'current_user_only' => 
      array (
        'name' => 'current_user_only',
        'label' => 'LBL_CURRENT_USER_FILTER',
        'type' => 'bool',
        'default' => true,
        'width' => '10%',
      ),
    ),
    'advanced_search' => 
    array (
      0 => 'name',
      1 => 
      array (
        'name' => 'assigned_user_id',
        'label' => 'LBL_ASSIGNED_TO',
        'type' => 'enum',
        'function' => 
        array (
          'name' => 'get_user_array',
          'params' => 
          array (
            0 => false,
          ),
        ),
      ),
    ),
  ),
  'templateMeta' => 
  array (
    'maxColumns' => '3',
    'maxColumnsBasic' => '4',
    'widths' => 
    array (
      'label' => '10',
      'field' => '30',
    ),
  ),
);
?>
