<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TRANSPORTS_CARS_FROM_CARS_TITLE'] = 'Cars';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_TRANSPORTS_TRANSPORTBOOKINGS_FROM_TRANSPORTBOOKINGS_TITLE'] = 'TransportBookings';
$mod_strings['LBL_TRANSPORTS_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_TRANSPORTS_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_DESTINATIONS_TRANSPORTS_FROM_DESTINATIONS_TITLE'] = 'Destinations';
$mod_strings['LBL_COUNTRIES_TRANSPORTS_FROM_COUNTRIES_TITLE'] = 'Countries';
$mod_strings['LBL_BILLING_TRANSPORTS_FROM_BILLING_TITLE'] = 'Billing';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TRANSPORTS_CARS_FROM_CARS_TITLE'] = 'Cars';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_TRANSPORTS_TRANSPORTBOOKINGS_FROM_TRANSPORTBOOKINGS_TITLE'] = 'TransportBookings';
$mod_strings['LBL_TRANSPORTS_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_TRANSPORTS_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_DESTINATIONS_TRANSPORTS_FROM_DESTINATIONS_TITLE'] = 'Destinations';
$mod_strings['LBL_COUNTRIES_TRANSPORTS_FROM_COUNTRIES_TITLE'] = 'Countries';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TRANSPORTS_CARS_FROM_CARS_TITLE'] = 'Cars';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_TRANSPORTS_TRANSPORTBOOKINGS_FROM_TRANSPORTBOOKINGS_TITLE'] = 'TransportBookings';
$mod_strings['LBL_TRANSPORTS_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_TRANSPORTS_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_DESTINATIONS_TRANSPORTS_FROM_DESTINATIONS_TITLE'] = 'Destinations';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TRANSPORTS_CARS_FROM_CARS_TITLE'] = 'Cars';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TRANSPORTS_CARS_FROM_CARS_TITLE'] = 'Cars';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TRANSPORTS_CARS_FROM_CARS_TITLE'] = 'Cars';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TRANSPORTS_CARS_FROM_CARS_TITLE'] = 'Cars';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TRANSPORTS_CARS_FROM_CARS_TITLE'] = 'Cars';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TRANSPORTS_CARS_FROM_CARS_TITLE'] = 'Cars';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_TRANSPORTS_TRANSPORTBOOKINGS_FROM_TRANSPORTBOOKINGS_TITLE'] = 'TransportBookings';
$mod_strings['LBL_TRANSPORTS_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_TRANSPORTS_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_DESTINATIONS_TRANSPORTS_FROM_DESTINATIONS_TITLE'] = 'Destinations';
$mod_strings['LBL_COUNTRIES_TRANSPORTS_FROM_COUNTRIES_TITLE'] = 'Countries';
$mod_strings['LBL_BILLING_TRANSPORTS_FROM_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_TRANSPORTS_BILLING_FROM_BILLING_TITLE'] = 'Billing';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TRANSPORTS_CARS_FROM_CARS_TITLE'] = 'Cars';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_TRANSPORTS_TRANSPORTBOOKINGS_FROM_TRANSPORTBOOKINGS_TITLE'] = 'TransportBookings';
$mod_strings['LBL_TRANSPORTS_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_TRANSPORTS_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_DESTINATIONS_TRANSPORTS_FROM_DESTINATIONS_TITLE'] = 'Destinations';
$mod_strings['LBL_COUNTRIES_TRANSPORTS_FROM_COUNTRIES_TITLE'] = 'Countries';
$mod_strings['LBL_BILLING_TRANSPORTS_FROM_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_TRANSPORTS_BILLING_FROM_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_TRANSPORTS_BILLING_1_FROM_BILLING_TITLE'] = 'Billing';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TRANSPORTS_CARS_FROM_CARS_TITLE'] = 'Cars';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_TRANSPORTS_TRANSPORTBOOKINGS_FROM_TRANSPORTBOOKINGS_TITLE'] = 'TransportBookings';
$mod_strings['LBL_TRANSPORTS_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_TRANSPORTS_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_DESTINATIONS_TRANSPORTS_FROM_DESTINATIONS_TITLE'] = 'Destinations';
$mod_strings['LBL_COUNTRIES_TRANSPORTS_FROM_COUNTRIES_TITLE'] = 'Countries';
$mod_strings['LBL_BILLING_TRANSPORTS_FROM_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_TRANSPORTS_BILLING_FROM_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_TRANSPORTS_BILLING_1_FROM_BILLING_TITLE'] = 'Billing';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TRANSPORTS_CARS_FROM_CARS_TITLE'] = 'Cars';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_TRANSPORTS_TRANSPORTBOOKINGS_FROM_TRANSPORTBOOKINGS_TITLE'] = 'TransportBookings';
$mod_strings['LBL_TRANSPORTS_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_TRANSPORTS_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Contacts';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TRANSPORTS_CARS_FROM_CARS_TITLE'] = 'Cars';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_TRANSPORTS_TRANSPORTBOOKINGS_FROM_TRANSPORTBOOKINGS_TITLE'] = 'TransportBookings';
$mod_strings['LBL_TRANSPORTS_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_TRANSPORTS_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Contacts';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TRANSPORTS_CARS_FROM_CARS_TITLE'] = 'Cars';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_TRANSPORTS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_TRANSPORTS_TRANSPORTBOOKINGS_FROM_TRANSPORTBOOKINGS_TITLE'] = 'TransportBookings';

?>