<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_APPROVAL_SERVICEBOOKINGS_FROM_C_APPROVAL_TITLE'] = 'Approval';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RESTAURANTS_SERVICEBOOKINGS_FROM_RESTAURANTS_TITLE'] = 'To';
$mod_strings['LBL_GROUPPROGRAMS_SERVICEBOOKINGS_FROM_GROUPPROGRAMS_TITLE'] = 'Made Tour code';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RESTAURANTS_SERVICEBOOKINGS_FROM_RESTAURANTS_TITLE'] = 'To';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RESTAURANTS_SERVICEBOOKINGS_FROM_RESTAURANTS_TITLE'] = 'Restaurants';
$mod_strings['LBL_GROUPPROGRAMS_SERVICEBOOKINGS_FROM_GROUPPROGRAMS_TITLE'] = 'GroupPrograms';
$mod_strings['LBL_SERVICES_SERVICEBOOKINGS_FROM_SERVICES_TITLE'] = 'Services';

?>