<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TOURS_HOTELS_FROM_TOURS_TITLE'] = 'Tours';
$mod_strings['LBL_HOTELS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_HOTELS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_HOTELS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_HOTELS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_HOTELS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_HOTELS_BILLING_FROM_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_HOTELS_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
