<?php
$popupMeta = array(
    'moduleMain' => 'Destinations',
    'varName' => 'Destination',
    'orderBy' => 'destinations.name',
    'whereClauses' => array(
        'name' => 'destinations.name',
    ),
    'searchInputs' => array(
        0 => 'destinations_number',
        1 => 'name',
        2 => 'priority',
        3 => 'status',
    ),
    'listviewdefs' => array(
        'CODE' =>
        array(
            'width' => '15%',
            'label' => 'LBL_CODE',
            'default' => true,
            'link' => true,
        ),
        'NAME' =>
        array(
            'width' => '15%',
            'label' => 'LBL_NAME',
            'default' => true,
            'link' => true,
        ),
        'C_AREAS_DESTINATIONS_NAME' =>
        array(
            'type' => 'relate',
            'link' => 'c_areas_destinations',
            'width' => '10%',
            'label' => 'LBL_AREA',
            'default' => true,
        ),
        'ASSIGNED_USER_NAME' =>
        array(
            'width' => '9%',
            'label' => 'LBL_ASSIGNED_TO_NAME',
            'module' => 'Employees',
            'link' => true,
            'id' => 'ASSIGNED_USER_ID',
            'default' => true,
        ),
    ),
);
