<?php
$module_name = 'Destinations';
$searchdefs [$module_name] = 
array (
  'layout' => 
  array (
    'basic_search' => 
    array (
      'destination_code' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_DES_CODE',
        'width' => '10%',
        'default' => true,
        'name' => 'destination_code',
      ),
      'name' => 
      array (
        'name' => 'name',
        'default' => true,
        'width' => '10%',
      ),
      'area' => 
      array (
        'type' => 'enum',
        'label' => 'LBL_AREA',
        'sortable' => false,
        'width' => '10%',
        'default' => true,
        'name' => 'area',
      ),
      'address' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_ADDRESS',
        'width' => '10%',
        'default' => true,
        'name' => 'address',
      ),
      'city_province' => 
      array (
        'type' => 'enum',
        'label' => 'LBL_CITY_PROVINCE',
        'sortable' => false,
        'width' => '10%',
        'default' => true,
        'name' => 'city_province',
      ),
      'countries_dtinations_name' => 
      array (
        'type' => 'relate',
        'link' => 'countries_destinations',
        'label' => 'LBL_COUNTRIES_DESTINATIONS_FROM_COUNTRIES_TITLE',
        'width' => '10%',
        'default' => true,
        'name' => 'countries_dtinations_name',
      ),
      'assigned_user_name' => 
      array (
        'link' => 'assigned_user_link',
        'type' => 'relate',
        'label' => 'LBL_ASSIGNED_TO_NAME',
        'width' => '10%',
        'default' => true,
        'name' => 'assigned_user_name',
      ),
      'current_user_only' => 
      array (
        'name' => 'current_user_only',
        'label' => 'LBL_CURRENT_USER_FILTER',
        'type' => 'bool',
        'default' => true,
        'width' => '10%',
      ),
    ),
    'advanced_search' => 
    array (
      0 => 'name',
      1 => 
      array (
        'name' => 'assigned_user_id',
        'label' => 'LBL_ASSIGNED_TO',
        'type' => 'enum',
        'function' => 
        array (
          'name' => 'get_user_array',
          'params' => 
          array (
            0 => false,
          ),
        ),
      ),
    ),
  ),
  'templateMeta' => 
  array (
    'maxColumns' => '3',
    'maxColumnsBasic' => '4',
    'widths' => 
    array (
      'label' => '10',
      'field' => '30',
    ),
  ),
);
?>
