<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TOURS_HOTELS_FROM_TOURS_TITLE'] = 'Tours';
$mod_strings['LBL_HOTELS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_HOTELS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
