<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_GROUPPROGRAMS_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_FITS_GROUPPROGRAMS_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_GROUPPROGRAMS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_GROUPPROGRAMS_CASES_FROM_CASES_TITLE'] = 'Cases';
$mod_strings['LBL_GROUPPROGRAMS_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_GROUPPROGRAMS_BILLING_FROM_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_GROUPPROGRAMS_ROOMBOOKINGS_FROM_ROOMBOOKINGS_TITLE'] = 'Room Bookings';
$mod_strings['LBL_GROUPPROGRAMS_SERVICEBOOKINGS_FROM_SERVICEBOOKINGS_TITLE'] = 'Service Bookings';
$mod_strings['LBL_GROUPPROGRAMS_AIRLINESTICKETSLISTS_FROM_AIRLINESTICKETSLISTS_TITLE'] = 'AirlinesTicketsLists';
$mod_strings['LBL_GROUPPROGRAMS_WORKSHEETS_FROM_WORKSHEETS_TITLE'] = 'Worksheets';
$mod_strings['LBL_GROUPPROGRAMS_TRANSPORTBOOKINGS_FROM_TRANSPORTBOOKINGS_TITLE'] = 'TransportBookings';
$mod_strings['LBL_GROUPLISTS_GROUPPROGRAMS_FROM_GROUPLISTS_TITLE'] = 'GroupLists';
$mod_strings['LBL_GROUPPROGRAMS_GROUPLISTS_FROM_GROUPLISTS_TITLE'] = 'GroupLists';
$mod_strings['LBL_GROUPPROGRAMS_CONTRACTS_FROM_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_GROUPPROGRAMS_FITS_FROM_FITS_TITLE'] = 'FITs';
