<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TOURS_RESTAURANTS_FROM_TOURS_TITLE'] = 'Tours';
$mod_strings['LBL_RESTAURANTS_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_RESTAURANTS_BILLING_FROM_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_RESTAURANTS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_RESTAURANTS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_RESTAURANTS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_RESTAURANTS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_RESTAURANTS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_RESTAURANTS_SERVICEBOOKINGS_FROM_SERVICEBOOKINGS_TITLE'] = 'Service Bookings';
$mod_strings['LBL_RESTAURANTS_FOODMENU_FROM_FOODMENU_TITLE'] = 'FoodMenu';
$mod_strings['LBL_RESTAURANTS_FOODMENU_1_FROM_FOODMENU_TITLE'] = 'FoodMenu';
$mod_strings['LBL_RESTAURANTS_GROUPPROGRAMS_FROM_GROUPPROGRAMS_TITLE'] = 'Made Tours';
$mod_strings['LBL_DESTINATIONS_RESTAURANTS_FROM_DESTINATIONS_TITLE'] = 'Destinations';
$mod_strings['LBL_COUNTRIES_RESTAURANTS_FROM_COUNTRIES_TITLE'] = 'Countries';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TOURS_RESTAURANTS_FROM_TOURS_TITLE'] = 'Tours';
$mod_strings['LBL_RESTAURANTS_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_RESTAURANTS_BILLING_FROM_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_RESTAURANTS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_RESTAURANTS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_RESTAURANTS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_RESTAURANTS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_RESTAURANTS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_RESTAURANTS_SERVICEBOOKINGS_FROM_SERVICEBOOKINGS_TITLE'] = 'Service Bookings';
$mod_strings['LBL_RESTAURANTS_FOODMENU_FROM_FOODMENU_TITLE'] = 'FoodMenu';
$mod_strings['LBL_RESTAURANTS_FOODMENU_1_FROM_FOODMENU_TITLE'] = 'FoodMenu';
$mod_strings['LBL_RESTAURANTS_GROUPPROGRAMS_FROM_GROUPPROGRAMS_TITLE'] = 'Made Tours';
$mod_strings['LBL_DESTINATIONS_RESTAURANTS_FROM_DESTINATIONS_TITLE'] = 'Destinations';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TOURS_RESTAURANTS_FROM_TOURS_TITLE'] = 'Tours';
$mod_strings['LBL_RESTAURANTS_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_RESTAURANTS_BILLING_FROM_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_RESTAURANTS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TOURS_RESTAURANTS_FROM_TOURS_TITLE'] = 'Tours';
$mod_strings['LBL_RESTAURANTS_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_RESTAURANTS_BILLING_FROM_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_RESTAURANTS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_RESTAURANTS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_RESTAURANTS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_RESTAURANTS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_RESTAURANTS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TOURS_RESTAURANTS_FROM_TOURS_TITLE'] = 'Tours';
$mod_strings['LBL_RESTAURANTS_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_RESTAURANTS_BILLING_FROM_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_RESTAURANTS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_RESTAURANTS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TOURS_RESTAURANTS_FROM_TOURS_TITLE'] = 'Tours';
$mod_strings['LBL_RESTAURANTS_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_RESTAURANTS_BILLING_FROM_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_RESTAURANTS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_RESTAURANTS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_RESTAURANTS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TOURS_RESTAURANTS_FROM_TOURS_TITLE'] = 'Tours';
$mod_strings['LBL_RESTAURANTS_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_RESTAURANTS_BILLING_FROM_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_RESTAURANTS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_RESTAURANTS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_RESTAURANTS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_RESTAURANTS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TOURS_RESTAURANTS_FROM_TOURS_TITLE'] = 'Tours';
$mod_strings['LBL_RESTAURANTS_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_RESTAURANTS_BILLING_FROM_BILLING_TITLE'] = 'Billing';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TOURS_RESTAURANTS_FROM_TOURS_TITLE'] = 'Tours';
$mod_strings['LBL_RESTAURANTS_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TOURS_RESTAURANTS_FROM_TOURS_TITLE'] = 'Tours';
$mod_strings['LBL_RESTAURANTS_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_RESTAURANTS_BILLING_FROM_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_RESTAURANTS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_RESTAURANTS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_RESTAURANTS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_RESTAURANTS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_RESTAURANTS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_RESTAURANTS_SERVICEBOOKINGS_FROM_SERVICEBOOKINGS_TITLE'] = 'Service Bookings';
$mod_strings['LBL_RESTAURANTS_FOODMENU_FROM_FOODMENU_TITLE'] = 'FoodMenu';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TOURS_RESTAURANTS_FROM_TOURS_TITLE'] = 'Tours';
$mod_strings['LBL_RESTAURANTS_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_RESTAURANTS_BILLING_FROM_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_RESTAURANTS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_RESTAURANTS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_RESTAURANTS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_RESTAURANTS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_RESTAURANTS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_RESTAURANTS_SERVICEBOOKINGS_FROM_SERVICEBOOKINGS_TITLE'] = 'Service Bookings';
$mod_strings['LBL_RESTAURANTS_FOODMENU_FROM_FOODMENU_TITLE'] = 'FoodMenu';
$mod_strings['LBL_RESTAURANTS_FOODMENU_1_FROM_FOODMENU_TITLE'] = 'FoodMenu';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TOURS_RESTAURANTS_FROM_TOURS_TITLE'] = 'Tours';
$mod_strings['LBL_RESTAURANTS_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_RESTAURANTS_BILLING_FROM_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_RESTAURANTS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_RESTAURANTS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_RESTAURANTS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_RESTAURANTS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_RESTAURANTS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_RESTAURANTS_SERVICEBOOKINGS_FROM_SERVICEBOOKINGS_TITLE'] = 'Service Bookings';
$mod_strings['LBL_RESTAURANTS_FOODMENU_FROM_FOODMENU_TITLE'] = 'FoodMenu';
$mod_strings['LBL_RESTAURANTS_FOODMENU_1_FROM_FOODMENU_TITLE'] = 'FoodMenu';
$mod_strings['LBL_RESTAURANTS_GROUPPROGRAMS_FROM_GROUPPROGRAMS_TITLE'] = 'Made Tours';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TOURS_RESTAURANTS_FROM_TOURS_TITLE'] = 'Tours';
$mod_strings['LBL_RESTAURANTS_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_RESTAURANTS_BILLING_FROM_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_RESTAURANTS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_RESTAURANTS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_RESTAURANTS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_RESTAURANTS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_RESTAURANTS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_RESTAURANTS_SERVICEBOOKINGS_FROM_SERVICEBOOKINGS_TITLE'] = 'Service Bookings';
$mod_strings['LBL_RESTAURANTS_FOODMENU_FROM_FOODMENU_TITLE'] = 'FoodMenu';
$mod_strings['LBL_RESTAURANTS_FOODMENU_1_FROM_FOODMENU_TITLE'] = 'FoodMenu';
$mod_strings['LBL_RESTAURANTS_GROUPPROGRAMS_FROM_GROUPPROGRAMS_TITLE'] = 'Made Tours';
$mod_strings['LBL_DESTINATIONS_RESTAURANTS_FROM_DESTINATIONS_TITLE'] = 'Destinations';
$mod_strings['LBL_COUNTRIES_RESTAURANTS_FROM_COUNTRIES_TITLE'] = 'Countries';
$mod_strings['LBL_RESTAURANTS_RESTAURANTBOOKINGS_FROM_RESTAURANTBOOKINGS_TITLE'] = 'Restaurant Bookings';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TOURS_RESTAURANTS_FROM_TOURS_TITLE'] = 'Tours';
$mod_strings['LBL_RESTAURANTS_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_RESTAURANTS_BILLING_FROM_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_RESTAURANTS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_RESTAURANTS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_RESTAURANTS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_RESTAURANTS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_RESTAURANTS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_RESTAURANTS_SERVICEBOOKINGS_FROM_SERVICEBOOKINGS_TITLE'] = 'Service Bookings';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TOURS_RESTAURANTS_FROM_TOURS_TITLE'] = 'Tours';
$mod_strings['LBL_RESTAURANTS_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_RESTAURANTS_BILLING_FROM_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_RESTAURANTS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_RESTAURANTS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_RESTAURANTS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_RESTAURANTS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_RESTAURANTS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_RESTAURANTS_SERVICEBOOKINGS_FROM_SERVICEBOOKINGS_TITLE'] = 'Service Bookings';
$mod_strings['LBL_RESTAURANTS_FOODMENU_FROM_FOODMENU_TITLE'] = 'FoodMenu';
$mod_strings['LBL_RESTAURANTS_FOODMENU_1_FROM_FOODMENU_TITLE'] = 'FoodMenu';
$mod_strings['LBL_RESTAURANTS_GROUPPROGRAMS_FROM_GROUPPROGRAMS_TITLE'] = 'Made Tours';
$mod_strings['LBL_DESTINATIONS_RESTAURANTS_FROM_DESTINATIONS_TITLE'] = 'Destinations';
$mod_strings['LBL_COUNTRIES_RESTAURANTS_FROM_COUNTRIES_TITLE'] = 'Countries';

?>