<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TRAVELGUIDES_GUIDECONTRACTS_FROM_GUIDECONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_TRAVELGUIDES_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_TRAVELGUIDES_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_TRAVELGUIDES_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
