<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GROUPPROGRAMS_RESTAURANTBOOKINGS_FROM_GROUPPROGRAMS_TITLE'] = 'Made Tours';
$mod_strings['LBL_RESTAURANTS_RESTAURANTBOOKINGS_FROM_RESTAURANTS_TITLE'] = 'Restaurants';
