<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_QUOTES_FROM_ACCOUNTS_TITLE'] = 'GITs';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_QUOTES_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_CONTACTS_QUOTES_FROM_CONTACTS_TITLE'] = 'Contacts';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_QUOTES_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_CONTACTS_QUOTES_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_QUOTES_TOURS_FROM_TOURS_TITLE'] = 'Tours';
$mod_strings['LBL_QUOTES_ODERS_FROM_ODERS_TITLE'] = 'Oders';
$mod_strings['LBL_FITS_QUOTES_FROM_FITS_TITLE'] = 'FITs';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_QUOTES_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_CONTACTS_QUOTES_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_QUOTES_TOURS_FROM_TOURS_TITLE'] = 'Tours';
$mod_strings['LBL_QUOTES_ODERS_FROM_ODERS_TITLE'] = 'Oders';
$mod_strings['LBL_FITS_QUOTES_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_ORDERS_QUOTES_FROM_ORDERS_TITLE'] = 'Orders';
$mod_strings['LBL_OPPORTUNITIES_QUOTES_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_QUOTES_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_CONTACTS_QUOTES_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_QUOTES_TOURS_FROM_TOURS_TITLE'] = 'Tours';
$mod_strings['LBL_QUOTES_ODERS_FROM_ODERS_TITLE'] = 'Oders';
$mod_strings['LBL_FITS_QUOTES_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_ORDERS_QUOTES_FROM_ORDERS_TITLE'] = 'Orders';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_QUOTES_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_CONTACTS_QUOTES_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_QUOTES_TOURS_FROM_TOURS_TITLE'] = 'Tours';
$mod_strings['LBL_QUOTES_ODERS_FROM_ODERS_TITLE'] = 'Oders';
$mod_strings['LBL_FITS_QUOTES_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_QUOTES_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_QUOTES_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_CONTACTS_QUOTES_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_QUOTES_TOURS_FROM_TOURS_TITLE'] = 'Tours';
$mod_strings['LBL_QUOTES_ODERS_FROM_ODERS_TITLE'] = 'Oders';
$mod_strings['LBL_FITS_QUOTES_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_QUOTES_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_QUOTES_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_QUOTES_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_QUOTES_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_QUOTES_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_QUOTES_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_CONTACTS_QUOTES_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_QUOTES_TOURS_FROM_TOURS_TITLE'] = 'Tours';
$mod_strings['LBL_QUOTES_ODERS_FROM_ODERS_TITLE'] = 'Oders';
$mod_strings['LBL_FITS_QUOTES_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_QUOTES_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_QUOTES_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_QUOTES_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_CONTACTS_QUOTES_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_QUOTES_TOURS_FROM_TOURS_TITLE'] = 'Tours';
$mod_strings['LBL_QUOTES_ODERS_FROM_ODERS_TITLE'] = 'Oders';
$mod_strings['LBL_FITS_QUOTES_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_QUOTES_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_QUOTES_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_QUOTES_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_QUOTES_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_CONTACTS_QUOTES_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_QUOTES_TOURS_FROM_TOURS_TITLE'] = 'Tours';
$mod_strings['LBL_QUOTES_ODERS_FROM_ODERS_TITLE'] = 'Oders';
$mod_strings['LBL_FITS_QUOTES_FROM_FITS_TITLE'] = 'FITs';
$mod_strings['LBL_QUOTES_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_QUOTES_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_QUOTES_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_QUOTES_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_QUOTES_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_CONTACTS_QUOTES_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_QUOTES_TOURS_FROM_TOURS_TITLE'] = 'Tours';
$mod_strings['LBL_QUOTES_ODERS_FROM_ODERS_TITLE'] = 'Oders';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_QUOTES_FROM_ACCOUNTS_TITLE'] = 'GITs';
$mod_strings['LBL_CONTACTS_QUOTES_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_QUOTES_TOURS_FROM_TOURS_TITLE'] = 'Tours';

?>